FO 2 4 3
FI 3 1 2
A 5 za 1
A xa ya 5
FI a1 b1 xa
FI c1 d1 ya
FI e1 f1 za
FI a2 b2 a1
FI c2 d2 c1
FI e2 f2 e1
FI a3 b3 a2
FI c3 d3 c2
FI e3 f3 e2
FI a4 b4 a3
FI c4 d4 c3
FI e4 f4 e3
A uu11 zz11 vv11
L vv11 zz11 b1
A vv21 uu21 zz21
L zz21 vv21 d1
FOE uu31 vv31 zz31
A vv31 zz31 f1
A uu12 zz12 vv12
L vv12 zz12 d2
A vv22 uu22 zz22
L zz22 vv22 f2
FOE uu32 vv32 zz32
A vv32 zz32 b2
A uu13 zz13 vv13
L vv13 zz13 f3
A vv23 uu23 zz23
L zz23 vv23 b3
FOE uu33 vv33 zz33
A vv33 zz33 d3
A uu14 zz14 vv14
L vv14 zz14 b4
A vv24 uu24 zz24
L zz24 vv24 d4
FOE uu34 vv34 zz34
A vv34 zz34 f4