FOE 1 11a 10ab
FOE 9 17a 16abc
FOE 7 15a 14ab
A 8 6a 5abc
A 16 14a 6ab
A 17 15a 7abc
FI 12 13a 1ab
L 10 12a 8bc
L 11 13a 9b
FOE 1a 11 10bc
FOE 9a 17 16b
FOE 7a 15 14bc
A 8a 6 5b
A 16a 14 6bc
A 17a 15 7b
FI 12a 13 1bc
L 10a 12 8ab
L 11a 13 9abc
FOE 1b 11ab 10a
FOE 9b 17ab 16ac
FOE 7b 15ab 14a
A 8b 6ab 5ac
A 16b 14ab 6a
A 17b 15ab 7ac
FI 12b 13ab 1a
L 10b 12ab 8c
L 11b 13ab 9
FOE 1ab 11b 10c
FOE 9ab 17b 16
FOE 7ab 15b 14c
A 8ab 6b 5
A 16ab 14b 6c
A 17ab 15b 7
FI 12ab 13b 1c
L 10ab 12b 8a
L 11ab 13b 9ac
FOE 1c 11ac 10abc
FOE 9c 17ac 16ab
FOE 7c 15ac 14abc
A 8c 6ac 5ab
A 16c 14ac 6abc
A 17c 15ac 7ab
FI 12c 13ac 1abc
L 10c 12ac 8b
L 11c 13ac 9bc
FOE 1ac 11c 10b
FOE 9ac 17c 16bc
FOE 7ac 15c 14b
A 8ac 6c 5bc
A 16ac 14c 6b
A 17ac 15c 7bc
FI 12ac 13c 1b
L 10ac 12c 8abc
L 11ac 13c 9ab
FOE 1bc 11abc 10ac
FOE 9bc 17abc 16a
FOE 7bc 15abc 14ac
A 8bc 6abc 5a
A 16bc 14abc 6ac
A 17bc 15abc 7a
FI 12bc 13abc 1ac
L 10bc 12abc 8
L 11bc 13abc 9c
FOE 1abc 11bc 10
FOE 9abc 17bc 16c
FOE 7abc 15bc 14
A 8abc 6bc 5c
A 16abc 14bc 6
A 17abc 15bc 7c
FI 12abc 13bc 1
L 10abc 12bc 8ac
L 11abc 13bc 9a