FOE o o1 o2


A 1 cb o
A 2 ca 1
L 3 a 2
L 4 b 3
A 5 b 4
A 6 sp1 5
A a f 6
L 1s1 ns1 sp1
L 2s1 ss1 1s1
L 3s1 zs1 2s1
A 4s1 5s1 3s1
A 6s1 zs1 5s1
A ns1 7s1 6s1
FO ss1 4s1 7s1
L 1f Af f
L 2f bf 1f
A 3f cone 2f
A 4f Af 3f
A sp2 bf 4f
L 1s2 ns2 sp2
L 2s2 ss2 1s2
L 3s2 zs2 2s2
A 4s2 5s2 3s2
A 6s2 zs2 5s2
A ns2 7s2 6s2
FO ss2 4s2 7s2
L 1cone fcone cone
L 2cone xcone 1cone
A fcone xcone 2cone

FI ca2 ca1 ca
FI cb2 cb1 cb

L 1ca1 fca1 ca1
L 2ca1 xca1 1ca1
A 3ca1 5ca1 2ca1
FO fca1 3ca1 4ca1
A 6ca1 8ca1 5ca1
FO 4ca1 6ca1 7ca1
A 7ca1 xca1 8ca1


L 1cb1 fcb1 cb1
L 2cb1 xcb1 1cb1
A fcb1 xcb1 2cb1

L 1ca2 fca2 ca2
L 2ca2 xca2 1ca2
A 3ca2 4ca2 2ca2
A 5ca2 xca2 4ca2
FO fca2 3ca2 5ca2


L 1cb2 fcb2 cb2
L 2cb2 xcb2 1cb2
A 3cb2 5cb2 2cb2
FO fcb2 3cb2 4cb2
A 6cb2 8cb2 5cb2
FO 4cb2 6cb2 7cb2
A 7cb2 xcb2 8cb2

A o2 pred cucu
A cucu o1 out

L 1pred npred pred
L 2pred fpred 1pred
L 3pred xpred 2pred
A 6pred 4pred 3pred
L 5pred 5pred 4pred
A 7pred 8pred 6pred
L xpred 9pred 8pred
T 9pred
A npred 10pred 7pred
L 11pred gpred 10pred
L 12pred hpred 11pred
A hpred 13pred 12pred
A gpred fpred 13pred
