A 1 cb o
A 2 ca 1
L 3 a 2
L 4 b 3
A 5 b 4
A 6 sp1 5
A a f 6
L 1s1 ns1 sp1
L 2s1 ss1 1s1
L 3s1 zs1 2s1
A 4s1 5s1 3s1
A 6s1 zs1 5s1
A ns1 7s1 6s1
FO ss1 4s1 7s1
L 1f Af f
L 2f bf 1f
A 3f cone 2f
A 4f Af 3f
A sp2 bf 4f
L 1s2 ns2 sp2
L 2s2 ss2 1s2
L 3s2 zs2 2s2
A 4s2 5s2 3s2
A 6s2 zs2 5s2
A ns2 7s2 6s2
FO ss2 4s2 7s2
L 1cone fcone cone
L 2cone xcone 1cone
A fcone xcone 2cone
L 1ca fca ca
L 2ca xca 1ca
A 3ca 4ca 2ca
A 5ca xca 4ca
FO fca 3ca 5ca
L 1cb fcb cb
L 2cb xcb 1cb
A 3cb 4cb 2cb
A 5cb xcb 4cb
FO fcb 3cb 5cb