FOE 10x 10xai 10xbi
FI 10xb 10xa 0x

FOE 10xai 10xaia 10xaib
FI 10xaib 10xaia 10xa

FOE 10xbi 10xbia 10xbib
FI 10xbib 10xbia 10xb



FOE 10y 10yai 10ybi
FI 10yb 10ya 0y

FOE 10yai 10yaia 10yaib
FI 10yaib 10yaia 10ya

FOE 10ybi 10ybia 10ybib
FI 10ybib 10ybia 10yb


FOE 1ky 1kyai 1kybi
FI 1kyb 1kya 1y

FOE 1kybi 1kybia 1kybib
FI 1kybib 1kybia 1kyb


FOE 1kyai 1kyaia 1kyaib
FI 1kyaib 1kyaia 1kya

A 9x 12ad 10x


L 9y 12ad 1ky






A 8x 22ad 9x


L 8y 22ad 10y









A 7x 12 8x




L 7y 12 9y






A 6x 22 7x


L 6y 22 8y







A 5x 32 6x



L 5y 32 7y







A 4x 42 5x

L 4y 42 6y







A 3x 12o 4x



L 3y 12o 5y






A 2x 22o 3x

L 2y 22o 4y








A 1x 32o 2x



L 1y 32o 3y








A 0x 42o 1x



L 0y 42o 2y






























