FOE b2 b12 b3a
A b12 b22a b1


FOE b3a bna1i b3o1
A bna1o b22a1 b22a

FOE b3o1 bna2i b3o2
A bna2o b22a2 b22a1

FOE b3o2 bna3i b3o3
A bna3o b22a3 b22a2

FOE b3o3 bna4i b3o4
A bna4o b22a4 b22a3

FOE b3o4 bna5i b3o5
A bna5o b22a5 b22a4

FOE b3o5 bna6i b3o6
A bna6o b22a6 b22a5

FOE b3o6 bna7i b3o7
A bna7o b22a7 b22a6

FOE b3o7 bna8i b3o8
A bna8o b22a8 b22a7

FOE b3o8 bna9i b3o9
A bna9o b22a9 b22a8

FOE b3o9 bna10i b3o10
A bna10o b22a10 b22a9

FOE b3o10 bna11i b3o11
A bna11o b22a11 b22a10

FOE b3o11 bna12i b3o12
A bna12o b22a12 b22a11

FOE b3o12 bna13i b3o13
A bna13o b22a13 b22a12

FOE b3o13 bna14i b3o14
A bna14o b22a14 b22a13

FOE b3o14 bna15i b3o15
A bna15o b22a15 b22a14

FOE b3o15 bna16i b3o16
A bna16o b22a16 b22a15

FOE b3o16 bna17i b3o17
A bna17o b22a17 b22a16

FOE b3o17 bna18i b3o18
A bna18o b22a18 b22a17

FOE b3o18 bna19i b3o19
A bna19o b22a19 b22a18

FOE b3o19 bna20i b3o20
A bna20o b22a20 b22a19

FOE b3o20 bna21i b3o21
A bna21o b22a21 b22a20

FOE b3o21 bna22i b3o22
A bna22o b22a22 b22a21

FOE b3o22 bna23i b3o23
A bna23o b22a23 b22a22

FOE b3o23 bna24i b3o24
A bna24o b22a24 b22a23

FOE b3o24 bna25i b3o25
A bna25o b22a25 b22a24

FOE b3o25 bna26i b3o26
A bna26o b22a26 b22a25

FOE b3o26 bna27i b3o27
A bna27o b22a27 b22a26

FOE b3o27 bna28i b3o28
A bna28o b22a28 b22a27

FOE b3o28 bna29i b3o29
A bna29o b22a29 b22a28

FOE b3o29 bna30i b3o30
A bna30o b22a30 b22a29

FOE b3o30 bna31 b3o31
A bna31 b22a31 b22a30

FOE b3o31 bna32 b3out
A bna32 b22in b22a31

Arrow b22out bz22
Arrow bz1 b22in

Arrow bz3 b3in
Arrow b3out bz2

FOE b3in b13 b4
FOE b4 b14 b5
FOE b6 b16 b7
FOE b8 b18 b9
FOE b10 b20 b11
FOE b24 b29 b15
FOE b26 b30 b17


A b23 b13 b22out
A b41 b25 b40
A b15 b5 b6
A b29 b14 b25
A b30 b16 b27
A b17 b7 b8
A b36 b1 b37

FI b28 b42 b26
FI b33 b32 b38
FI b38 b39 b24
FI b19 b31 b28
FI b21 b35 b34
FI b34 b37 b33

L b40 b41 b23
L b27 b42 b39
L b18 b31 b32
L b9 b19 b10
L b20 b35 b36
L b11 b21 b2


FI ba1 bna1i bmix1
FOE bmix1 a9 bna1o

FI ba2 bna2i bmix2
FOE bmix2 a11 bna2o

FI ba3 bna3i bmix3
FOE bmix3 a27 bna3o

FI ba4 bna4i bmix4
FOE bmix4 ba28 bna4o

FI ba5 bna5i bmix5
FOE bmix5 ba29 bna5o

FI ba6 bna6i bmix6
FOE bmix6 ba30 bna6o

FI ba7 bna7i bmix7
FOE bmix7 ba13 bna7o

FI ba8 bna8i bmix8
FOE bmix8 ba6 bna8o

FI ba9 bna9i bmix9
FOE bmix9 ba8 bna9o

FI ba10 bna10i bmix10
FOE bmix10 ba10 bna10o

FI ba11 bna11i bmix11
FOE bmix11 ba1 bna11o

FI ba12 bna12i bmix12
FOE bmix12 ba26 bna12o

FI ba13 bna13i bmix13
FOE bmix13 ba2 bna13o

FI ba14 bna14i bmix14
FOE bmix14 ba25 bna14o

FI ba15 bna15i bmix15
FOE bmix15 ba5 bna15o

FI ba16 bna16i bmix16
FOE bmix16 ba18 bna16o

FI ba17 bna17i bmix17
FOE bmix17 ba4 bna17o

FI ba18 bna18i bmix18
FOE bmix18 ba14 bna18o

FI ba19 bna19i bmix19
FOE bmix19 ba24 bna19o

FI ba20 bna20i bmix20
FOE bmix20 ba16 bna20o

FI ba21 bna21i bmix21
FOE bmix21 ba15 bna21o

FI ba22 bna22i bmix22
FOE bmix22 ba19 bna22o

FI ba23 bna23i bmix23
FOE bmix23 ba21 bna23o

FI ba24 bna24i bmix24
FOE bmix24 ba17 bna24o

FI ba25 bna25i bmix25
FOE bmix25 ba20 bna25o

FI ba26 bna26i bmix26
FOE bmix26 ba3 bna26o

FI ba27 bna27i bmix27
FOE bmix27 ba23 bna27o

FI ba28 bna28i bmix28
FOE bmix28 ba12 bna28o

FI ba29 bna29i bmix29
FOE bmix29 ba22 bna29o

FI ba30 bna30i bmix30
FOE bmix30 ba7 bna30o





FOE bz2 bz12 bz3a
A bz12 bz22a bz1


FOE bz3a bzna1 bz3o1
A bzna1 bz22a1 bz22a

FOE bz3o1 bzna2 bz3o2
A bzna2 bz22a2 bz22a1

FOE bz3o2 bzna3 bz3o3
A bzna3 bz22a3 bz22a2

FOE bz3o3 bzna4 bz3o4
A bzna4 bz22a4 bz22a3

FOE bz3o4 bzna5 bz3o5
A bzna5 bz22a5 bz22a4

FOE bz3o5 bzna6 bz3o6
A bzna6 bz22a6 bz22a5

FOE bz3o6 bzna7 bz3o7
A bzna7 bz22a7 bz22a6

FOE bz3o7 bzna8 bz3o8
A bzna8 bz22a8 bz22a7

FOE bz3o8 bzna9 bz3o9
A bzna9 bz22a9 bz22a8

FOE bz3o9 bzna10 bz3o10
A bzna10 bz22a10 bz22a9

FOE bz3o10 bzna11 bz3o11
A bzna11 bz22a11 bz22a10

FOE bz3o11 bzna12 bz3o12
A bzna12 bz22a12 bz22a11

FOE bz3o12 bzna13 bz3o13
A bzna13 bz22a13 bz22a12

FOE bz3o13 bzna14 bz3o14
A bzna14 bz22a14 bz22a13

FOE bz3o14 bzna15 bz3o15
A bzna15 bz22a15 bz22a14

FOE bz3o15 bzna16 bz3o16
A bzna16 bz22a16 bz22a15

FOE bz3o16 bzna17 bz3o17
A bzna17 bz22a17 bz22a16

FOE bz3o17 bzna18 bz3o18
A bzna18 bz22a18 bz22a17

FOE bz3o18 bzna19 bz3o19
A bzna19 bz22a19 bz22a18

FOE bz3o19 bzna20 bz3o20
A bzna20 bz22a20 bz22a19

FOE bz3o20 bzna21 bz3o21
A bzna21 bz22a21 bz22a20

FOE bz3o21 bzna22 bz3o22
A bzna22 bz22a22 bz22a21

FOE bz3o22 bzna23 bz3o23
A bzna23 bz22a23 bz22a22

FOE bz3o23 bzna24 bz3o24
A bzna24 bz22a24 bz22a23

FOE bz3o24 bzna25 bz3o25
A bzna25 bz22a25 bz22a24

FOE bz3o25 bzna26 bz3o26
A bzna26 bz22a26 bz22a25

FOE bz3o26 bzna27 bz3o27
A bzna27 bz22a27 bz22a26

FOE bz3o27 bzna28 bz3o28
A bzna28 bz22a28 bz22a27

FOE bz3o28 bzna29 bz3o29
A bzna29 bz22a29 bz22a28

FOE bz3o29 bzna30 bz3o30
A bzna30 bz22a30 bz22a29

FOE bz3o30 bzna31 bz3o31
A bzna31 bz22a31 bz22a30

FOE bz3o31 bzna32 bz3
A bzna32 bz22 bz22a31



FOE 2 12 3a
A 12 22a 1


FOE 3a na1i 3o1
A na1o 22a1 22a

FOE 3o1 na2i 3o2
A na2o 22a2 22a1

FOE 3o2 na3i 3o3
A na3o 22a3 22a2

FOE 3o3 na4i 3o4
A na4o 22a4 22a3

FOE 3o4 na5i 3o5
A na5o 22a5 22a4

FOE 3o5 na6i 3o6
A na6o 22a6 22a5

FOE 3o6 na7i 3o7
A na7o 22a7 22a6

FOE 3o7 na8i 3o8
A na8o 22a8 22a7

FOE 3o8 na9i 3o9
A na9o 22a9 22a8

FOE 3o9 na10i 3o10
A na10o 22a10 22a9

FOE 3o10 na11i 3o11
A na11o 22a11 22a10

FOE 3o11 na12i 3o12
A na12o 22a12 22a11

FOE 3o12 na13i 3o13
A na13o 22a13 22a12

FOE 3o13 na14i 3o14
A na14o 22a14 22a13

FOE 3o14 na15i 3o15
A na15o 22a15 22a14

FOE 3o15 na16i 3o16
A na16o 22a16 22a15

FOE 3o16 na17i 3o17
A na17o 22a17 22a16

FOE 3o17 na18i 3o18
A na18o 22a18 22a17

FOE 3o18 na19i 3o19
A na19o 22a19 22a18

FOE 3o19 na20i 3o20
A na20o 22a20 22a19

FOE 3o20 na21i 3o21
A na21o 22a21 22a20

FOE 3o21 na22i 3o22
A na22o 22a22 22a21

FOE 3o22 na23i 3o23
A na23o 22a23 22a22

FOE 3o23 na24i 3o24
A na24o 22a24 22a23

FOE 3o24 na25i 3o25
A na25o 22a25 22a24

FOE 3o25 na26i 3o26
A na26o 22a26 22a25

FOE 3o26 na27i 3o27
A na27o 22a27 22a26

FOE 3o27 na28i 3o28
A na28o 22a28 22a27

FOE 3o28 na29i 3o29
A na29o 22a29 22a28

FOE 3o29 na30i 3o30
A na30o 22a30 22a29

FOE 3o30 na31 3o31
A na31 22a31 22a30

FOE 3o31 na32 3out
A na32 22in 22a31

Arrow 22out z22
Arrow z1 22in

Arrow z3 3in
Arrow 3out z2

FOE 3in 13 4
FOE 4 14 5
FOE 6 16 7
FOE 8 18 9
FOE 10 20 11
FOE 24 29 15
FOE 26 30 17


A 23 13 22out
A 41 25 40
A 15 5 6
A 29 14 25
A 30 16 27
A 17 7 8
A 36 1 37

FI 28 42 26
FI 33 32 38
FI 38 39 24
FI 19 31 28
FI 21 35 34
FI 34 37 33

L 40 41 23
L 27 42 39
L 18 31 32
L 9 19 10
L 20 35 36
L 11 21 2


FI a1 na1i mix1
FOE mix1 ba9 na1o

FI a2 na2i mix2
FOE mix2 ba11 na2o

FI a3 na3i mix3
FOE mix3 ba27 na3o

FI a4 na4i mix4
FOE mix4 a28 na4o

FI a5 na5i mix5
FOE mix5 a29 na5o

FI a6 na6i mix6
FOE mix6 a30 na6o

FI a7 na7i mix7
FOE mix7 a13 na7o

FI a8 na8i mix8
FOE mix8 a6 na8o

FI a9 na9i mix9
FOE mix9 a8 na9o

FI a10 na10i mix10
FOE mix10 a10 na10o

FI a11 na11i mix11
FOE mix11 a1 na11o

FI a12 na12i mix12
FOE mix12 a26 na12o

FI a13 na13i mix13
FOE mix13 a2 na13o

FI a14 na14i mix14
FOE mix14 a25 na14o

FI a15 na15i mix15
FOE mix15 a5 na15o

FI a16 na16i mix16
FOE mix16 a18 na16o

FI a17 na17i mix17
FOE mix17 a4 na17o

FI a18 na18i mix18
FOE mix18 a14 na18o

FI a19 na19i mix19
FOE mix19 a24 na19o

FI a20 na20i mix20
FOE mix20 a16 na20o

FI a21 na21i mix21
FOE mix21 a15 na21o

FI a22 na22i mix22
FOE mix22 a19 na22o

FI a23 na23i mix23
FOE mix23 a21 na23o

FI a24 na24i mix24
FOE mix24 a17 na24o

FI a25 na25i mix25
FOE mix25 a20 na25o

FI a26 na26i mix26
FOE mix26 a3 na26o

FI a27 na27i mix27
FOE mix27 a23 na27o

FI a28 na28i mix28
FOE mix28 a12 na28o

FI a29 na29i mix29
FOE mix29 a22 na29o

FI a30 na30i mix30
FOE mix30 a7 na30o





FOE z2 z12 z3a
A z12 z22a z1


FOE z3a zna1 z3o1
A zna1 z22a1 z22a

FOE z3o1 zna2 z3o2
A zna2 z22a2 z22a1

FOE z3o2 zna3 z3o3
A zna3 z22a3 z22a2

FOE z3o3 zna4 z3o4
A zna4 z22a4 z22a3

FOE z3o4 zna5 z3o5
A zna5 z22a5 z22a4

FOE z3o5 zna6 z3o6
A zna6 z22a6 z22a5

FOE z3o6 zna7 z3o7
A zna7 z22a7 z22a6

FOE z3o7 zna8 z3o8
A zna8 z22a8 z22a7

FOE z3o8 zna9 z3o9
A zna9 z22a9 z22a8

FOE z3o9 zna10 z3o10
A zna10 z22a10 z22a9

FOE z3o10 zna11 z3o11
A zna11 z22a11 z22a10

FOE z3o11 zna12 z3o12
A zna12 z22a12 z22a11

FOE z3o12 zna13 z3o13
A zna13 z22a13 z22a12

FOE z3o13 zna14 z3o14
A zna14 z22a14 z22a13

FOE z3o14 zna15 z3o15
A zna15 z22a15 z22a14

FOE z3o15 zna16 z3o16
A zna16 z22a16 z22a15

FOE z3o16 zna17 z3o17
A zna17 z22a17 z22a16

FOE z3o17 zna18 z3o18
A zna18 z22a18 z22a17

FOE z3o18 zna19 z3o19
A zna19 z22a19 z22a18

FOE z3o19 zna20 z3o20
A zna20 z22a20 z22a19

FOE z3o20 zna21 z3o21
A zna21 z22a21 z22a20

FOE z3o21 zna22 z3o22
A zna22 z22a22 z22a21

FOE z3o22 zna23 z3o23
A zna23 z22a23 z22a22

FOE z3o23 zna24 z3o24
A zna24 z22a24 z22a23

FOE z3o24 zna25 z3o25
A zna25 z22a25 z22a24

FOE z3o25 zna26 z3o26
A zna26 z22a26 z22a25

FOE z3o26 zna27 z3o27
A zna27 z22a27 z22a26

FOE z3o27 zna28 z3o28
A zna28 z22a28 z22a27

FOE z3o28 zna29 z3o29
A zna29 z22a29 z22a28

FOE z3o29 zna30 z3o30
A zna30 z22a30 z22a29

FOE z3o30 zna31 z3o31
A zna31 z22a31 z22a30

FOE z3o31 zna32 z3
A zna32 z22 z22a31



