A 1 2c1c1 1out
A 2 3c1c1 2out


L 12c1c1 22c1c1 2c1c1
L 42c1c1 32c1c1 12c1c1
A 22c1c1 32c1c1 42c1c1

L 13c1c1 23c1c1 3c1c1
L 43c1c1 33c1c1 13c1c1
A 23c1c1 33c1c1 43c1c1


L 2num 1num num
L 3num xnum 2num
FO 1num m1num l1pnum
A m1num r1pnum 3num

FO l1pnum m1pnum l1num
A m1pnum r1num r1pnum


FO l1num m2num l2num
A m2num r2num r1num
A l2num xnum r2num


FOE num numu numd
A numu 5 1
A numd 6 2

L 7 u 5
L 8 v 6

FO v 9 7

A u succ 10
A 10 9 8



L 1succ nsucc succ
L 2succ ssucc 1succ
L 3succ zsucc 2succ
A 4succ 6succ 3succ
FO ssucc 4succ 5succ
A 7succ zsucc 6succ
A nsucc 5succ 7succ