FO a b 2num
L b u a
FOE 2num n1num l1num
A n1num a1num 3num


FOE l1num n4num l55num
A n4num a11num a1num

FOE l55num n44anum l5anum
A n44anum a4lnum a11num




FOE l5anum n44bnum l5bnum
A n44bnum a4hnum a4lnum

FOE l5bnum n44cnum l5cnum
A n44cnum a4gnum a4hnum

FOE l5cnum n44dnum xxl5dnum
A n44dnum a4fnum a4gnum

FOE l5dnum n44enum vvvxxl5enum
A n44enum a4enum a4fnum

FOE l5enum n44fnum l5fnum
A n44fnum a4dnum a4enum

FOE l5fnum n44gnum l5gnum
A n44gnum a4cnum a4dnum

FOE l5gnum n44hnum l5hnum
A n44hnum a4bnum a4cnum

FOE l5hnum n44inum l5num
A n44inum a4anum a4bnum

A l5num 4num a4anum

FOE 3num 3numa 3numb
FI 4numa 4numb 4num
FOE u ua ub

FO xxa xxb xx2num
L xxb xxu xxa
FOE xx2num xxn1num xxl1num
A xxn1num xxa1num xx3num


FOE xxl1num xxn4num xxl55num
A xxn4num xxa11num xxa1num

FOE xxl55num xxn44anum xxl5anum
A xxn44anum xxa4lnum xxa11num




FOE xxl5anum xxn44bnum xxl5bnum
A xxn44bnum xxa4hnum xxa4lnum

FOE xxl5bnum xxn44cnum xxl5cnum
A xxn44cnum xxa4gnum xxa4hnum

FOE xxl5cnum xxn44dnum l5dnum
A xxn44dnum xxa4fnum xxa4gnum

FOE xxl5dnum xxn44enum xxl5enum
A xxn44enum xxa4enum xxa4fnum

FOE xxl5enum xxn44fnum xxl5fnum
A xxn44fnum xxa4dnum xxa4enum

FOE xxl5fnum xxn44gnum xxl5gnum
A xxn44gnum xxa4cnum xxa4dnum

FOE xxl5gnum xxn44hnum xxl5hnum
A xxn44hnum xxa4bnum xxa4cnum

FOE xxl5hnum xxn44inum xxl5num
A xxn44inum xxa4anum xxa4bnum

A xxl5num xx4num xxa4anum

FOE xx3num xx3numa xx3numb
FI xx4numa xx4numb xx4num
FOE xxu xxua xxub

FO vvva vvvb vvv2num
L vvvb vvvu vvva
FOE vvv2num vvvn1num vvvl1num
A vvvn1num vvva1num vvv3num


FOE vvvl1num vvvn4num vvvl55num
A vvvn4num vvva11num vvva1num

FOE vvvl55num vvvn44anum vvvl5anum
A vvvn44anum vvva4lnum vvva11num




FOE vvvl5anum vvvn44bnum vvvl5bnum
A vvvn44bnum vvva4hnum vvva4lnum

FOE vvvl5bnum vvvn44cnum vvvl5cnum
A vvvn44cnum vvva4gnum vvva4hnum

FOE vvvl5cnum vvvn44dnum vvvxxl5dnum
A vvvn44dnum vvva4fnum vvva4gnum

FOE vvvl5dnum vvvn44enum vvvl5enum
A vvvn44enum vvva4enum vvva4fnum

FOE vvvl5enum vvvn44fnum vvvl5fnum
A vvvn44fnum vvva4dnum vvva4enum

FOE vvvl5fnum vvvn44gnum vvvl5gnum
A vvvn44gnum vvva4cnum vvva4dnum

FOE vvvl5gnum vvvn44hnum vvvl5hnum
A vvvn44hnum vvva4bnum vvva4cnum

FOE vvvl5hnum vvvn44inum vvvl5num
A vvvn44inum vvva4anum vvva4bnum

A vvvl5num vvv4num vvva4anum

FOE vvv3num vvv3numa vvv3numb
FI vvv4numa vvv4numb vvv4num
FOE vvvu vvvua vvvub

FO vvvxxa vvvxxb vvvxx2num
L vvvxxb vvvxxu vvvxxa
FOE vvvxx2num vvvxxn1num vvvxxl1num
A vvvxxn1num vvvxxa1num vvvxx3num


FOE vvvxxl1num vvvxxn4num vvvxxl55num
A vvvxxn4num vvvxxa11num vvvxxa1num

FOE vvvxxl55num vvvxxn44anum vvvxxl5anum
A vvvxxn44anum vvvxxa4lnum vvvxxa11num




FOE vvvxxl5anum vvvxxn44bnum vvvxxl5bnum
A vvvxxn44bnum vvvxxa4hnum vvvxxa4lnum

FOE vvvxxl5bnum vvvxxn44cnum vvvxxl5cnum
A vvvxxn44cnum vvvxxa4gnum vvvxxa4hnum

FOE vvvxxl5cnum vvvxxn44dnum vvvl5dnum
A vvvxxn44dnum vvvxxa4fnum vvvxxa4gnum

FOE vvvxxl5dnum vvvxxn44enum l5enum
A vvvxxn44enum vvvxxa4enum vvvxxa4fnum

FOE vvvxxl5enum vvvxxn44fnum vvvxxl5fnum
A vvvxxn44fnum vvvxxa4dnum vvvxxa4enum

FOE vvvxxl5fnum vvvxxn44gnum vvvxxl5gnum
A vvvxxn44gnum vvvxxa4cnum vvvxxa4dnum

FOE vvvxxl5gnum vvvxxn44hnum vvvxxl5hnum
A vvvxxn44hnum vvvxxa4bnum vvvxxa4cnum

FOE vvvxxl5hnum vvvxxn44inum vvvxxl5num
A vvvxxn44inum vvvxxa4anum vvvxxa4bnum

A vvvxxl5num vvvxx4num vvvxxa4anum

FOE vvvxx3num vvvxx3numa vvvxx3numb
FI vvvxx4numa vvvxx4numb vvvxx4num
FOE vvvxxu vvvxxua vvvxxub