A zu1 val1 ou1
A zu2 val2 ou2
A ou1 unu out1
A ou2 zero out2
L 6fun 14fun val1
L 7fun 13fun val2
A 9fun 8fun 6fun
FO 10fun 8fun 7fun
A mult 14fun 9fun
A succ 13fun 10fun
L 1mult pmult mult
L 2mult amult 1mult
L 3mult bmult 2mult
A pmult 4mult 3mult
A amult bmult 4mult
L 1succ nsucc succ
L 2succ ssucc 1succ
L 3succ zsucc 2succ
FO ssucc 4succ 5succ
A 4succ 6succ 3succ
A 7succ zsucc 6succ
A nsucc 5succ 7succ
L 1unu funu unu
T funu
L sisunu sisunu 1unu
L 1zero szero zero
T szero
L zzero zzero 1zero
FO doi zu1 zu2
L 1doi fdoi doi
L 2doi xdoi 1doi
FO fdoi 1mdoi 2mdoi
A 1mdoi 1mrdoi 2doi
FO 2mdoi 1pmdoi 2pmmdoi
A 1pmdoi 1pmmrdoi 1mrdoi
FO 2pmmdoi 1pmmdoi 2pmdoi
A 1pmmdoi 1pmrdoi 1pmmrdoi
A 2pmdoi xdoi 1pmrdoi
A out1 succ1 lu
A lu zero1 out
L 1succ1 nsucc1 succ1
L 2succ1 ssucc1 1succ1
L 3succ1 zsucc1 2succ1
FO ssucc1 4succ1 5succ1
A 4succ1 6succ1 3succ1
A 7succ1 zsucc1 6succ1
A nsucc1 5succ1 7succ1
L 1zero1 szero1 zero1
T szero1
L zzero1 zzero1 1zero1