L a8 a1 p1
L a1 a2 p2
L a2 a3 p3
L a3 a4 p4
L a4 a5 p5
L a5 a6 p6
L a6 a7 p7
L a7 a8 p8


L b8 b5 q1
L b1 b2 q2
L b2 b3 q3
L b3 b4 q4
L b4 b1 q5
L b5 b6 q6
L b6 b7 q7
L b7 b8 q8

L com41 z1 com11
A p1 ap21 com41
A q1 z1 ap21

L com42 z2 com12
A p2 ap22 com42
A q2 z2 ap22

L com43 z3 com13
A p3 ap23 com43
A q3 z3 ap23

L com44 z4 com14
A p4 ap24 com44
A q4 z4 ap24

L com45 z5 com15
A p5 ap25 com45
A q5 z5 ap25

L com46 z6 com16
A p6 ap26 com46
A q6 z6 ap26

L com47 z7 com17
A p7 ap27 com47
A q7 z7 ap27

L com48 z8 com18
A p8 ap28 com48
A q8 z8 ap28
