A hgfedcba1 hgfedcba2 zshgfedcba3
FO hgfedcba4 hgfedcba1 hgfedcb2
FI hgfedcba11 hgfedcba22 hgfedcba4
L hgfedcba3 hgfedcba11 hgfedcba22

A hgfedcb1 hgfedcb2 hgfedcb3
FO hgfedcb4 hgfedcb1 hgfedc2
FI hgfedcb11 hgfedcb22 hgfedcb4
L hgfedcb3 hgfedcb11 hgfedcb22

A hgfedc1 hgfedc2 hgfedc3
FO hgfedc4 hgfedc1 hgfed2
FI hgfedc11 hgfedc22 hgfedc4
L hgfedc3 hgfedc11 shgfedc22

A hgfed1 hgfed2 hgfed3
FO hgfed4 hgfed1 hgfe2
FI hgfed11 hgfed22 hgfed4
L hgfed3 hgfed11 hgfed22

A hgfe1 hgfe2 hgfe3
FO hgfe4 hgfe1 hgf2
FI hgfe11 hgfe22 hgfe4
L hgfe3 hgfe11 hgfe22

A hgf1 hgf2 hgf3
FO hgf4 hgf1 hg2
FI hgf11 hgf22 hgf4
L hgf3 hgf11 hgf22

A hg1 hg2 hg3
FO hg4 hg1 h2
FI hg11 hg22 hg4
L hg3 hg11 hg22

A h1 h2 h3
FO h4 h1 2
FI h11 h22 h4
L h3 h11 h22

A 1 2 3
FO 4 1 hgfedcba2
FI 11 22 4
L 3 11 22






A shgfedcba1 shgfedcba2 shgfedcba3
FO shgfedcba4 shgfedcba1 shgfedcb2
FI shgfedcba11 shgfedcba22 shgfedcba4
L shgfedcba3 shgfedcba11 shgfedcba22

A shgfedcb1 shgfedcb2 shgfedcb3
FO shgfedcb4 shgfedcb1 shgfedc2
FI shgfedcb11 shgfedcb22 shgfedcb4
L shgfedcb3 shgfedcb11 shgfedcb22

A shgfedc1 shgfedc2 shgfedc3
FO shgfedc4 shgfedc1 shgfed2
FI shgfedc11 shgfedc22 shgfedc4
L shgfedc3 shgfedc11 hgfedc22

A shgfed1 shgfed2 shgfed3
FO shgfed4 shgfed1 shgfe2
FI shgfed11 shgfed22 shgfed4
L shgfed3 shgfed11 shgfed22

A shgfe1 shgfe2 shgfe3
FO shgfe4 shgfe1 shgf2
FI shgfe11 shgfe22 shgfe4
L shgfe3 shgfe11 shgfe22

A shgf1 shgf2 shgf3
FO shgf4 shgf1 shg2
FI shgf11 shgf22 shgf4
L shgf3 shgf11 shgf22

A shg1 shg2 shg3
FO shg4 shg1 sh2
FI shg11 shg22 shg4
L shg3 shg11 shg22

A sh1 sh2 sh3
FO sh4 sh1 s2
FI sh11 sh22 sh4
L sh3 sh11 sh22

A s1 s2 zs3
FO s4 s1 shgfedcba2
FI s11 s22 s4
L s3 s11 s22











A zhgfedcba1 zhgfedcba2 zhgfedcba3
FO zhgfedcba4 zhgfedcba1 zhgfedcb2
FI zhgfedcba11 zhgfedcba22 zhgfedcba4
L zhgfedcba3 zhgfedcba11 zhgfedcba22

A zhgfedcb1 zhgfedcb2 zhgfedcb3
FO zhgfedcb4 zhgfedcb1 zhgfedc2
FI zhgfedcb11 zhgfedcb22 zhgfedcb4
L zhgfedcb3 zhgfedcb11 zhgfedcb22

A zhgfedc1 zhgfedc2 zhgfedc3
FO zhgfedc4 zhgfedc1 zhgfed2
FI zhgfedc11 zhgfedc22 zhgfedc4
L zhgfedc3 zhgfedc11 zshgfedc22

A zhgfed1 zhgfed2 zhgfed3
FO zhgfed4 zhgfed1 zhgfe2
FI zhgfed11 zhgfed22 zhgfed4
L zhgfed3 zhgfed11 zhgfed22

A zhgfe1 zhgfe2 zhgfe3
FO zhgfe4 zhgfe1 zhgf2
FI zhgfe11 zhgfe22 zhgfe4
L zhgfe3 zhgfe11 zhgfe22

A zhgf1 zhgf2 zhgf3
FO zhgf4 zhgf1 zhg2
FI zhgf11 zhgf22 zhgf4
L zhgf3 zhgf11 zhgf22

A zhg1 zhg2 zhg3
FO zhg4 zhg1 zh2
FI zhg11 zhg22 zhg4
L zhg3 zhg11 zhg22

A zh1 zh2 zh3
FO zh4 zh1 z2
FI zh11 zh22 zh4
L zh3 zh11 zh22

A z1 z2 z3
FO z4 z1 zhgfedcba2
FI z11 z22 z4
L z3 z11 z22






A zshgfedcba1 zshgfedcba2 hgfedcba3
FO zshgfedcba4 zshgfedcba1 zshgfedcb2
FI zshgfedcba11 zshgfedcba22 zshgfedcba4
L zshgfedcba3 zshgfedcba11 zshgfedcba22

A zshgfedcb1 zshgfedcb2 zshgfedcb3
FO zshgfedcb4 zshgfedcb1 zshgfedc2
FI zshgfedcb11 zshgfedcb22 zshgfedcb4
L zshgfedcb3 zshgfedcb11 zshgfedcb22

A zshgfedc1 zshgfedc2 zshgfedc3
FO zshgfedc4 zshgfedc1 zshgfed2
FI zshgfedc11 zshgfedc22 zshgfedc4
L zshgfedc3 zshgfedc11 zhgfedc22

A zshgfed1 zshgfed2 zshgfed3
FO zshgfed4 zshgfed1 zshgfe2
FI zshgfed11 zshgfed22 zshgfed4
L zshgfed3 zshgfed11 zshgfed22

A zshgfe1 zshgfe2 zshgfe3
FO zshgfe4 zshgfe1 zshgf2
FI zshgfe11 zshgfe22 zshgfe4
L zshgfe3 zshgfe11 zshgfe22

A zshgf1 zshgf2 zshgf3
FO zshgf4 zshgf1 zshg2
FI zshgf11 zshgf22 zshgf4
L zshgf3 zshgf11 zshgf22

A zshg1 zshg2 zshg3
FO zshg4 zshg1 zsh2
FI zshg11 zshg22 zshg4
L zshg3 zshg11 zshg22

A zsh1 zsh2 zsh3
FO zsh4 zsh1 zs2
FI zsh11 zsh22 zsh4
L zsh3 zsh11 zsh22

A zs1 zs2 s3
FO zs4 zs1 zshgfedcba2
FI zs11 zs22 zs4
L zs3 zs11 zs22