L 3bb 2bb 1bb
T 2bb
L 6bb 6bb 5bb
L 4bb 3bb 7bb
L 7bb 8bb 9bb
A 10bb 8bb 11bb
A 12bb 11bb 13bb
L 13bb 12bb 14bb
A a03bb 1bb a02bb
L 14bb 10bb l0
A r0 5bb 4bb
FOE l0 1 l1
A 1 r1 r0
FOE l1 2 l2
A 2 r2 r1
FOE l2 3 l3
A 3 r3 r2
FOE l3 4 l4
A 4 r4 r3
FOE l4 5 l5
A 5 r5 r4
FOE l5 6 l6
A 6 r6 r5
FOE l6 7 l7
A 7 r7 r6
FOE l7 8 l8
A 8 r8 r7
FOE l8 9 l9
A 9 r9 r8
FOE l9 10 l10
A 10 r10 r9
FOE l10 11 l11
A 11 r11 r10x
FOE l11 12 l12
A 12 r12 r11
FOE l12 13 l13
A 13 r13 r12
FOE l13 14 l14
A 14 r14 r13
FOE l14 15 l15
A 15 r15 r14
FOE l15 16 l16
A 16 r16 r15
FOE l16 17 l17
A 17 r17 r16
FOE l17 18 l18
A 18 r18 r17
FOE l18 19 l19
A 19 r19 r18
FOE l19 20 l20
A 20 r20 r19
A a11bb a02bb r20
FOE l20 a11bb a03bb
L 3bbx 2bbx 1bbx
T 2bbx
L 6bbx 6bbx 5bbx
L 4bbx 3bbx 7bbx
L 7bbx 8bbx 9bbx
A 10bbx 8bbx 11bbx
A 12bbx 11bbx 13bbx
L 13bbx 12bbx 14bbx
A a03bbx 1bbx a02bbx
L 14bbx 10bbx l0x
A r0x 5bbx 4bbx
FOE l0x 1x l1x
A 1x r1x r0x
FOE l1x 2x l2x
A 2x r2x r1x
FOE l2x 3x l3x
A 3x r3x r2x
FOE l3x 4x l4x
A 4x r4x r3x
FOE l4x 5x l5x
A 5x r5x r4x
FOE l5x 6x l6x
A 6x r6x r5x
FOE l6x 7x l7x
A 7x r7x r6x
FOE l7x 8x l8x
A 8x r8x r7x
FOE l8x 9x l9x
A 9x r9x r8x
FOE l9x 10x l10x
A 10x r10x r9x
FOE l10x 11x l11x
A 11x r11x r10
FOE l11x 12x l12x
A 12x r12x r11x
FOE l12x 13x l13x
A 13x r13x r12x
FOE l13x 14x l14x
A 14x r14x r13x
FOE l14x 15x l15x
A 15x r15x r14x
FOE l15x 16x l16x
A 16x r16x r15x
FOE l16x 17x l17x
A 17x r17x r16x
FOE l17x 18x l18x
A 18x r18x r17x
FOE l18x 19x l19x
A 19x r19x r18x
FOE l19x 20x l20x
A 20x r20x r19x
A a11bbx a02bbx r20x
FOE l20x a11bbx a03bbx