A a b o
A c d a
A e f d
A g h b
A j i h
A k l g
A m n l
A p r m
FO cc cc1 cc2
FO cc1 c as
FO cc2 p cc3
FO cc3 cc4 k
FO cc4 5sii1 5sii2
L 2s1 3s1 cc
L 4s1 5s1 2s1
L 6s1 7s1 4s1
A 9s1 8s1 6s1
A 3s1 10s1 9s1
A 5s1 11s1 8s1
FO 7s1 10s1 11s1
L 3k1 2k1 e
L 2k1 4k1 3k1
T 4k1
A 3sii1 2sii1 f
A 5sii1 4sii1 3sii1
L 2i1 2i1 4sii12
FO 4sii12 la1 la2
FO la1 4sii1 2sii1
FO la2 4sii2 2sii2
A 3sii2 2sii2 i
A 5sii2 4sii2 3sii2
L 3k2 2k2 jj
L 2k2 4k2 3k2
T 4k2
FO jj lu1 j
FO lu1 n ak
A ak as r
A o  zu za
L zi zi zu 
FO za ou1 out
