L cba5 cba1 cba2
FI cba1 cba7 cba6a
A cba2 cba3 cba4
FI cba4 cba6 cba9a
L cba8 cba7 cba10
FOE cba9 cba5 cb8a
FOE cba10 cba12 cb11
A cba12 cba15 cba13a
FOE cba13 cba15 cba14
A cba11 cba14 cba3a
L cba5x cba1a cba2a
FI cba1a cba7a cba6
A cba2x cba3a cba4a
FI cba4a cba6a cba9
L cba8x cba7a cba10a
FOE cba9a cba5a cba8
FOE cba10x cba12a cba11a
A cba12a cba15a cba13
FOE cba13x cba15a cba14a
A cba11a cba14a cba3
L cba5a cba1x cba2x
FI cba1x cba7x cba6x
A cba2a cba3x cba4x
FI cba4x cba6x cba9x
L cba8a cba7x cba10x
FOE cba9x cba5x cba8x
FOE cba10a cba12x cba11x
A cba12x cba15x cba13x
FOE cba13a cba15x cba14x
A cba11x cba14x cba3x

L cb5 cb1 cb2
FI cb1 cb7 cb6a
A cb2 cb3 cb4
FI cb4 cb6 cb9a
L cb8 cb7 cb10
FOE cb9 cb5 c8a
FOE cb10 cb12 c11
A cb12 cb15 cb13a
FOE cb13 cb15 cb14
A cb11 cb14 cb3a
L cb5x cb1a cb2a
FI cb1a cb7a cb6
A cb2x cb3a cb4a
FI cb4a cb6a cb9
L cb8x cb7a cb10a
FOE cb9a cb5a cb8
FOE cb10x cb12a cb11a
A cb12a cb15a cb13
FOE cb13x cb15a cb14a
A cb11a cb14a cb3
L cb5a cb1x cb2x
FI cb1x cb7x cb6x
A cb2a cb3x cb4x
FI cb4x cb6x cb9x
L cb8a cb7x cb10x
FOE cb9x cb5x cb8x
FOE cb10a cb12x cb11x
A cb12x cb15x cb13x
FOE cb13a cb15x cb14x
A cb11x cb14x cb3x


L c5 c1 c2
FI c1 c7 c6a
A c2 c3 c4
FI c4 c6 c9a
L c8 c7 c10
FOE c9 c5 8a
FOE c10 c12 11
A c12 c15 c13a
FOE c13 c15 c14
A c11 c14 c3a
L c5x c1a c2a
FI c1a c7a c6
A c2x c3a c4a
FI c4a c6a c9
L c8x c7a c10a
FOE c9a c5a c8
FOE c10x c12a c11a
A c12a c15a c13
FOE c13x c15a c14a
A c11a c14a c3
L c5a c1x c2x
FI c1x c7x c6x
A c2a c3x c4x
FI c4x c6x c9x
L c8a c7x c10x
FOE c9x c5x c8x
FOE c10a c12x c11x
A c12x c15x c13x
FOE c13a c15x c14x
A c11x c14x c3x

L 5 1 2
FI 1 7 6a
A 2 3 4
FI 4 6 9a
L 8 7 10
FOE 9 5 cba8a
FOE 10 12 cba11
A 12 15 13a
FOE 13 15 14
A 11 14 3a
L 5x 1a 2a
FI 1a 7a 6
A 2x 3a 4a
FI 4a 6a 9
L 8x 7a 10a
FOE 9a 5a 8
FOE 10x 12a 11a
A 12a 15a 13
FOE 13x 15a 14a
A 11a 14a 3
L 5a 1x 2x
FI 1x 7x 6x
A 2a 3x 4x
FI 4x 6x 9x
L 8a 7x 10x
FOE 9x 5x 8x
FOE 10a 12x 11x
A 12x 15x 13x
FOE 13a 15x 14x
A 11x 14x 3x

