FO wqa1 wqa2 wa3
L wqa4 wqa5 wqa7
FO wqa6 wqa8 wa9
FOE wqa10 wqa11 wqa12
FI wqa7 wqa20 wa10
FI wqa2 wqa8 wqa6
FOE wqa17 wqa13 wa14
FI wqa33 wqa9 wqa16
A wqa11 wqa13 wa21
A wqa12 wqa14 wqa4
FI wqa19 wqa16 wa20
FI wqa5 wqa22 wqa17
FOE wqa21 wqa18 wa23
FI wqa15 wqa24 wqa22
L wqa18 wqa24 wa1
L wqa23 wqa15 wqa19
FI wqa3 wq2 w1
FO wq1 wq2 wqa33
FO wqa1x wqa2x wa3x
L wqa4x wqa5x wqa7x
FO wqa6x wqa8x wa9x
FOE wqa10x wqa11x wqa12x
FI wqa7x wqa20x wa10x
FI wqa2x wqa8x wqa6x
FOE wqa17x wqa13x wa14x
FI wqa33x wqa9x wqa16x
A wqa11x wqa13x wa21x
A wqa12x wqa14x wqa4x
FI wqa19x wqa16x wa20x
FI wqa5x wqa22x wqa17x
FOE wqa21x wqa18x wa23x
FI wqa15x wqa24x wqa22x
L wqa18x wqa24x wa1x
L wqa23x wqa15x wqa19x
FI wqa3x wq2x w1x
FO wq1x wq2x wqa33x




FO wa1 wa2 a3
L wa4 wa5 wa7
FO wa6 wa8 a9
FOE wa10 wa11 wa12
FI wa7 wa20 a10
FI wa2 wa8 wa6
FOE wa17 wa13 a14
FI wa33 wa9 wa16
A wa11 wa13 a21
A wa12 wa14 wa4
FI wa19 wa16 a20
FI wa5 wa22 wa17
FOE wa21 wa18 a23
FI wa15 wa24 wa22
L wa18 wa24 a1
L wa23 wa15 wa19
FI wa3 w2 1
FO w1 w2 wa33
FO wa1x wa2x a3x
L wa4x wa5x wa7x
FO wa6x wa8x a9x
FOE wa10x wa11x wa12x
FI wa7x wa20x a10x
FI wa2x wa8x wa6x
FOE wa17x wa13x a14x
FI wa33x wa9x wa16x
A wa11x wa13x a21x
A wa12x wa14x wa4x
FI wa19x wa16x a20x
FI wa5x wa22x wa17x
FOE wa21x wa18x a23x
FI wa15x wa24x wa22x
L wa18x wa24x a1x
L wa23x wa15x wa19x
FI wa3x w2x 1x
FO w1x w2x wa33x




FO a1 a2 wqa3
L a4 a5 a7
FO a6 a8 wqa9
FOE a10 a11 a12
FI a7 a20 wqa10
FI a2 a8 a6
FOE a17 a13 wqa14
FI a33 a9 a16
A a11 a13 wqa21
A a12 a14 a4
FI a19 a16 wqa20
FI a5 a22 a17
FOE a21 a18 wqa23
FI a15 a24 a22
L a18 a24 wqa1
L a23 a15 a19
FI a3 2 wq1
FO 1 2 a33
FO a1x a2x wqa3x
L a4x a5x a7x
FO a6x a8x wqa9x
FOE a10x a11x a12x
FI a7x a20x wqa10x
FI a2x a8x a6x
FOE a17x a13x wqa14x
FI a33x a9x a16x
A a11x a13x wqa21x
A a12x a14x a4x
FI a19x a16x wqa20x
FI a5x a22x a17x
FOE a21x a18x wqa23x
FI a15x a24x a22x
L a18x a24x wqa1x
L a23x a15x a19x
FI a3x 2x wq1x
FO 1x 2x a33x

