FOE 6a 16 7bc
FOE 8 18 9b
FOE 10a 20 11b
FOE 24 1 15b
FOE 26a 30 17b
A 15 2 6b
A 30a 16 27b
A 17 7 8b
A 36a 1 37b
FI 28 42 26b
FI 33a 32 38b
FI 38 39 24b
FI 19a 31 28b
FI 21 35 34b
FI 34a 37 33b
L 27 42 39b
L 18a 31 32b
L 9 19 10b
L 20a 35 36b
L 11 21 2b

FOE 6 16a 7abc
FOE 8a 18a 9ab
FOE 10 20a 11ab
FOE 24a 1a 15ab
FOE 26 30a 17ab
A 15a 2a 6ab
A 30 16a 27ab
A 17a 7a 8ab
A 36 1a 37ab
FI 28a 42a 26ab
FI 33 32a 38ab
FI 38a 39a 24ab
FI 19 31a 28ab
FI 21a 35a 34ab
FI 34 37a 33ab
L 27a 42a 39ab
L 18 31a 32ab
L 9a 19a 10ab
L 20 35a 36ab
L 11a 21a 2ab

FOE 6ab 16b 7c
FOE 8b 18b 9
FOE 10ab 20b 11
FOE 24b 1b 15
FOE 26ab 30b 17
A 15b 2b 6
A 30ab 16b 27
A 17b 7b 8
A 36ab 1b 37
FI 28b 42b 26
FI 33ab 32b 38
FI 38b 39b 24
FI 19ab 31b 28
FI 21b 35b 34
FI 34ab 37b 33
L 27b 42b 39
L 18ab 31b 32
L 9b 19b 10
L 20ab 35b 36
L 11b 21b 2

FOE 6b 16ab 7ac
FOE 8ab 18ab 9a
FOE 10b 20ab 11a
FOE 24ab 1ab 15a
FOE 26b 30ab 17a
A 15ab 2ab 6a
A 30b 16ab 27a
A 17ab 7ab 8a
A 36b 1ab 37a
FI 28ab 42ab 26a
FI 33b 32ab 38a
FI 38ab 39ab 24a
FI 19b 31ab 28a
FI 21ab 35ab 34a
FI 34b 37ab 33a
L 27ab 42ab 39a
L 18b 31ab 32a
L 9ab 19ab 10a
L 20b 35ab 36a
L 11ab 21ab 2a







FOE 6ac 16c 7b
FOE 8c 18c 9bc
FOE 10ac 20c 11bc
FOE 24c 1c 15bc
FOE 26ac 30c 17bc
A 15c 2c 6bc
A 30ac 16c 27bc
A 17c 7c 8bc
A 36ac 1c 37bc
FI 28c 42c 26bc
FI 33ac 32c 38bc
FI 38c 39c 24bc
FI 19ac 31c 28bc
FI 21c 35c 34bc
FI 34ac 37c 33bc
L 27c 42c 39bc
L 18ac 31c 32bc
L 9c 19c 10bc
L 20ac 35c 36bc
L 11c 21c 2bc

FOE 6c 16ac 7ab
FOE 8ac 18ac 9abc
FOE 10c 20ac 11abc
FOE 24ac 1ac 15abc
FOE 26c 30ac 17abc
A 15ac 2ac 6abc
A 30c 16ac 27abc
A 17ac 7ac 8abc
A 36c 1ac 37abc
FI 28ac 42ac 26abc
FI 33c 32ac 38abc
FI 38ac 39ac 24abc
FI 19c 31ac 28abc
FI 21ac 35ac 34abc
FI 34c 37ac 33abc
L 27ac 42ac 39abc
L 18c 31ac 32abc
L 9ac 19ac 10abc
L 20c 35ac 36abc
L 11ac 21ac 2abc

FOE 6abc 16bc 7
FOE 8bc 18bc 9c
FOE 10abc 20bc 11c
FOE 24bc 1bc 15c
FOE 26abc 30bc 17c
A 15bc 2bc 6c
A 30abc 16bc 27c
A 17bc 7bc 8c
A 36abc 1bc 37c
FI 28bc 42bc 26c
FI 33abc 32bc 38c
FI 38bc 39bc 24c
FI 19abc 31bc 28c
FI 21bc 35bc 34c
FI 34abc 37bc 33c
L 27bc 42bc 39c
L 18abc 31bc 32c
L 9bc 19bc 10c
L 20abc 35bc 36c
L 11bc 21bc 2c

FOE 6bc 16abc 7a
FOE 8abc 18abc 9ac
FOE 10bc 20abc 11ac
FOE 24abc 1abc 15ac
FOE 26bc 30abc 17ac
A 15abc 2abc 6ac
A 30bc 16abc 27ac
A 17abc 7abc 8ac
A 36bc 1abc 37ac
FI 28abc 42abc 26ac
FI 33bc 32abc 38ac
FI 38abc 39abc 24ac
FI 19bc 31abc 28ac
FI 21abc 35abc 34ac
FI 34bc 37abc 33ac
L 27abc 42abc 39ac
L 18bc 31abc 32ac
L 9abc 19abc 10ac
L 20bc 35abc 36ac
L 11abc 21abc 2ac