FO a1 a2 a3
L a4 a5 a7
FO a6 a8 a9
FOE a10 a11 a12
FI a7 a20 a10
FI a2 a8 a6
FOE a17 a13 a14
FI a33 a9 a16
A a11 a13 a21
A a12 a14 a4
FI a19 a16 a20
FI a5 a22 a17
FOE a21 a18 a23
FI a15 a24 a22
L a18 a24 a1
L a23 a15 a19
FI a3 aa2 aa1
FO aa1 aa2 a33
FOE 6 16 7
FOE 8 18 9
FOE 10 20 11
FOE 24 1 15
FOE 26 30 17
A 15 2 6
A 30 16 27
A 17 7 8
A 36 1 37
FI 28 42 26
FI 33 32 38
FI 38 39 24
FI 19 31 28
FI 21 35 34
FI 34 37 33
L 27 42 39
L 18 31 32
L 9 19 10
L 20 35 36
L 11 21 2

FO a1x a2x a3x
L a4x a5x a7x
FO a6x a8x a9x
FOE a10x a11x a12x
FI a7x a20x a10x
FI a2x a8x a6x
FOE a17x a13x a14x
FI a33x a9x a16x
A a11x a13x a21x
A a12x a14x a4x
FI a19x a16x a20x
FI a5x a22x a17x
FOE a21x a18x a23x
FI a15x a24x a22x
L a18x a24x a1x
L a23x a15x a19x
FI a3x aa2x aa1x
FO aa1x aa2x a33x
FOE 6x 16x 7x
FOE 8x 18x 9x
FOE 10x 20x 11x
FOE 24x 1x 15x
FOE 26x 30x 17x
A 15x 2x 6x
A 30x 16x 27x
A 17x 7x 8x
A 36x 1x 37x
FI 28x 42x 26x
FI 33x 32x 38x
FI 38x 39x 24x
FI 19x 31x 28x
FI 21x 35x 34x
FI 34x 37x 33x
L 27x 42x 39x
L 18x 31x 32x
L 9x 19x 10x
L 20x 35x 36x
L 11x 21x 2x

FO a1y a2y a3y
L a4y a5y a7y
FO a6y a8y a9y
FOE a10y a11y a12y
FI a7y a20y a10y
FI a2y a8y a6y
FOE a17y a13y a14y
FI a33y a9y a16y
A a11y a13y a21y
A a12y a14y a4y
FI a19y a16y a20y
FI a5y a22y a17y
FOE a21y a18y a23y
FI a15y a24y a22y
L a18y a24y a1y
L a23y a15y a19y
FI a3y aa2y aa1y
FO aa1y aa2y a33y
FOE 6y 16y 7y
FOE 8y 18y 9y
FOE 10y 20y 11y
FOE 24y 1y 15y
FOE 26y 30y 17y
A 15y 2y 6y
A 30y 16y 27y
A 17y 7y 8y
A 36y 1y 37y
FI 28y 42y 26y
FI 33y 32y 38y
FI 38y 39y 24y
FI 19y 31y 28y
FI 21y 35y 34y
FI 34y 37y 33y
L 27y 42y 39y
L 18y 31y 32y
L 9y 19y 10y
L 20y 35y 36y
L 11y 21y 2y

FO a1z a2z a3z
L a4z a5z a7z
FO a6z a8z a9z
FOE a10z a11z a12z
FI a7z a20z a10z
FI a2z a8z a6z
FOE a17z a13z a14z
FI a33z a9z a16z
A a11z a13z a21z
A a12z a14z a4z
FI a19z a16z a20z
FI a5z a22z a17z
FOE a21z a18z a23z
FI a15z a24z a22z
L a18z a24z a1z
L a23z a15z a19z
FI a3z aa2z aa1z
FO aa1z aa2z a33z
FOE 6z 16z 7z
FOE 8z 18z 9z
FOE 10z 20z 11z
FOE 24z 1z 15z
FOE 26z 30z 17z
A 15z 2z 6z
A 30z 16z 27z
A 17z 7z 8z
A 36z 1z 37z
FI 28z 42z 26z
FI 33z 32z 38z
FI 38z 39z 24z
FI 19z 31z 28z
FI 21z 35z 34z
FI 34z 37z 33z
L 27z 42z 39z
L 18z 31z 32z
L 9z 19z 10z
L 20z 35z 36z
L 11z 21z 2z

FO a1h a2h a3h
L a4h a5h a7h
FO a6h a8h a9h
FOE a10h a11h a12h
FI a7h a20h a10h
FI a2h a8h a6h
FOE a17h a13h a14h
FI a33h a9h a16h
A a11h a13h a21h
A a12h a14h a4h
FI a19h a16h a20h
FI a5h a22h a17h
FOE a21h a18h a23h
FI a15h a24h a22h
L a18h a24h a1h
L a23h a15h a19h
FI a3h aa2h aa1h
FO aa1h aa2h a33h
FOE 6h 16h 7h
FOE 8h 18h 9h
FOE 10h 20h 11h
FOE 24h 1h 15h
FOE 26h 30h 17h
A 15h 2h 6h
A 30h 16h 27h
A 17h 7h 8h
A 36h 1h 37h
FI 28h 42h 26h
FI 33h 32h 38h
FI 38h 39h 24h
FI 19h 31h 28h
FI 21h 35h 34h
FI 34h 37h 33h
L 27h 42h 39h
L 18h 31h 32h
L 9h 19h 10h
L 20h 35h 36h
L 11h 21h 2h