FOE my24 my1 m15
FOE my26 my30 m17
A my30 my16 my27
FI my28 my42 my26
FI my33 my32 my38
FI my38 my39 my24
FI my19 my31 my28
FI my21 my35 my34
FI my34 my37 my33
L my27 my42 my39
L my18 my31 my32
L my11 my21 my2

Arrow my1al my35
Arrow my1 my35al

Arrow my20al my37
Arrow my20 my37al


FOE my6al my16al my7al
FOE my8al my18al my9al
FOE my10al my20al my11al
FOE my24al my1al my15al
FOE my26al my30al my17al
A my15al my2al my6al
A my30al my16al my27al
A my17al my7al my8al
FI my28al my42al my26al
FI my33al my32al my38al
FI my38al my39al my24al
FI my19al my31al my28al
FI my21al my35al my34al
FI my34al my37al my33al
L my27al my42al my39al
L my18al my31al my32al
L my9al my19al my10al
L my11al my21al my2al

FOE my2afoe myp myq
FOE my15afoe myt myz
A myt myp my16
A myz myq my7

FOE my2 mypp myqq
FOE my15 mytt myzz
A mytt mypp my16afoe
A myzz myqq my7afoe




FOE my8afoe my18afoe my9afoe
FOE my10afoe my20afoe my11afoe
FOE my24afoe my1afoe my15afoe
FOE my26afoe my30afoe my17afoe
A my30afoe my16afoe my27afoe
A my17afoe my7afoe myzaz8afoe
A my36afoe my1afoe my37afoe
FI my28afoe my42afoe my26afoe
FI my33afoe my32afoe my38afoe
FI my38afoe my39afoe my24afoe
FI my19afoe my31afoe my28afoe
FI my21afoe my35afoe my34afoe
FI my34afoe my37afoe my33afoe
L my27afoe my42afoe my39afoe
L my18afoe my31afoe my32afoe
L my9afoe my19afoe my10afoe
L my20afoe my35afoe my36afoe
L my11afoe my21afoe my2afoe


FOE my7afoe2 myp2 myq2
FOE my17afoe2 myt2 myz2
A myt2 myp2 my18
A myz2 myq2 my9

FOE my7 mypp2 myqq2
FOE my17 mytt2 myzz2
A mytt2 mypp2 my18afoe2
A myzz2 myqq2 my9afoe2

FOE my6afoe2 my16afoe2 my7afoe2
A my15afoe2 my2afoe2 my6afoe2
L my20afoe2 my35afoe2 my36afoe2
A my36afoe2 my1afoe2 my37afoe2
FI my28afoe2 my42afoe2 my26afoe2
FOE my26afoe2 my30afoe2 my17afoe2
FI my38afoe2 my39afoe2 my24afoe2
FOE my24afoe2 my1afoe2 my15afoe2
L my9afoe2 my19afoe2 my10afoe2
FOE my10afoe2 my20afoe2 my11afoe2
A my30afoe2 my16afoe2 my27afoe2
FI my33afoe2 my32afoe2 my38afoe2
FI my19afoe2 my31afoe2 my28afoe2
FI my21afoe2 my35afoe2 my34afoe2
FI my34afoe2 my37afoe2 my33afoe2
L my27afoe2 my42afoe2 my39afoe2
L my18afoe2 my31afoe2 my32afoe2
L my11afoe2 my21afoe2 my2afoe2


FOE my9lfoe myql mypl
FI mytl myzl my19
L mypl mytl my11lfoe
L myql myzl my20

FOE my9 myqql myppl
FI myttl myzzl my19lfoe
L myppl myttl my11
L myqql myzzl my20lfoe



FOE my6lfoe my16lfoe my7lfoe
A my15lfoe my2lfoe my6lfoe
L my20lfoe my35lfoe my36lfoe
A my36lfoe my1lfoe my37lfoe
FOE my8lfoe my18lfoe my9lfoe
A my17lfoe my7lfoe my8lfoe
FI my28lfoe my42lfoe my26lfoe
FOE my26lfoe my30lfoe my17lfoe
FI my38lfoe my39lfoe my24lfoe
FOE my24lfoe my1lfoe my15lfoe
A my30lfoe my16lfoe my27lfoe
FI my33lfoe my32lfoe my38lfoe
FI my19lfoe my31lfoe my28lfoe
FI my21lfoe my35lfoe my34lfoe
FI my34lfoe my37lfoe my33lfoe
L my27lfoe my42lfoe my39lfoe
L my18lfoe my31lfoe my32lfoe
L my11lfoe my21lfoe my2lfoe





FOE myzaz24 myzaz1 myzaz15
FOE myzaz26 myzaz30 myzaz17
A myzaz30 myzaz16 myzaz27
FI myzaz28 myzaz42 myzbz26
FI myzaz33 myzaz32 myzaz38
FI myzaz38 myzaz39 myzaz24
FI myzaz19 myzaz31 myzaz28
FI myzaz21 myzaz35 myzaz34
FI myzaz34 myzaz37 myzaz33
L myzaz27 myzaz42 myzaz39
L myzaz18 myzaz31 myzaz32
L myzaz11 myzaz21 myzaz2

Arrow myzaz1al myzaz35
Arrow myzaz1 myzaz35al

Arrow myzaz20al myzaz37
Arrow myzaz20 myzaz37al


FOE myzaz6al myzaz16al myzaz7al
FOE myzaz8al myzaz18al myzaz9al
FOE myzaz10al myzaz20al myzaz11al
FOE myzaz24al myzaz1al myzaz15al
FOE myzaz26al myzaz30al myzaz17al
A myzaz15al myzaz2al myzaz6al
A myzaz30al myzaz16al myzaz27al
A myzaz17al myzaz7al myzaz8al
FI myzaz28al myzaz42al myzaz26al
FI myzaz33al myzaz32al myzaz38al
FI myzaz38al myzaz39al myzaz24al
FI myzaz19al myzaz31al myzaz28al
FI myzaz21al myzaz35al myzaz34al
FI myzaz34al myzaz37al myzaz33al
L myzaz27al myzaz42al myzaz39al
L myzaz18al myzaz31al myzaz32al
L myzaz9al myzaz19al myzaz10al
L myzaz11al myzaz21al myzaz2al

FOE myzaz2afoe myzazp myzazq
FOE myzaz15afoe myzazt myzazz
A myzazt myzazp myzaz16
A myzazz myzazq myzaz7

FOE myzaz2 myzazpp myzazqq
FOE myzaz15 myzaztt myzazzz
A myzaztt myzazpp myzaz16afoe
A myzazzz myzazqq myzaz7afoe




FOE myzaz8afoe myzaz18afoe myzaz9afoe
FOE myzaz10afoe myzaz20afoe myzaz11afoe
FOE myzaz24afoe myzaz1afoe myzaz15afoe
FOE myzaz26afoe myzaz30afoe myzaz17afoe
A myzaz30afoe myzaz16afoe myzaz27afoe
A myzaz17afoe myzaz7afoe my8afoe
A myzaz36afoe myzaz1afoe myzaz37afoe
FI myzaz28afoe myzaz42afoe myzaz26afoe
FI myzaz33afoe myzaz32afoe myzaz38afoe
FI myzaz38afoe myzaz39afoe myzaz24afoe
FI myzaz19afoe myzaz31afoe myzaz28afoe
FI myzaz21afoe myzaz35afoe myzaz34afoe
FI myzaz34afoe myzaz37afoe myzaz33afoe
L myzaz27afoe myzaz42afoe myzaz39afoe
L myzaz18afoe myzaz31afoe myzaz32afoe
L myzaz9afoe myzaz19afoe myzaz10afoe
L myzaz20afoe myzaz35afoe myzaz36afoe
L myzaz11afoe myzaz21afoe myzaz2afoe


FOE myzaz7afoe2 myzazp2 myzazq2
FOE myzaz17afoe2 myzazt2 myzazz2
A myzazt2 myzazp2 myzaz18
A myzazz2 myzazq2 myzaz9

FOE myzaz7 myzazpp2 myzazqq2
FOE myzaz17 myzaztt2 myzazzz2
A myzaztt2 myzazpp2 myzaz18afoe2
A myzazzz2 myzazqq2 myzaz9afoe2

FOE myzaz6afoe2 myzaz16afoe2 myzaz7afoe2
A myzaz15afoe2 myzaz2afoe2 myzaz6afoe2
L myzaz20afoe2 myzaz35afoe2 myzaz36afoe2
A myzaz36afoe2 myzaz1afoe2 myzaz37afoe2
FI myzaz28afoe2 myzaz42afoe2 myzaz26afoe2
FOE myzaz26afoe2 myzaz30afoe2 myzaz17afoe2
FI myzaz38afoe2 myzaz39afoe2 myzaz24afoe2
FOE myzaz24afoe2 myzaz1afoe2 myzaz15afoe2
L myzaz9afoe2 myzaz19afoe2 myzaz10afoe2
FOE myzaz10afoe2 myzaz20afoe2 myzaz11afoe2
A myzaz30afoe2 myzaz16afoe2 myzaz27afoe2
FI myzaz33afoe2 myzaz32afoe2 myzaz38afoe2
FI myzaz19afoe2 myzaz31afoe2 myzaz28afoe2
FI myzaz21afoe2 myzaz35afoe2 myzaz34afoe2
FI myzaz34afoe2 myzaz37afoe2 myzaz33afoe2
L myzaz27afoe2 myzaz42afoe2 myzaz39afoe2
L myzaz18afoe2 myzaz31afoe2 myzaz32afoe2
L myzaz11afoe2 myzaz21afoe2 myzaz2afoe2


FOE myzaz9lfoe myzazql myzazpl
FI myzaztl myzazzl myzaz19
L myzazpl myzaztl myzaz11lfoe
L myzazql myzazzl myzaz20

FOE myzaz9 myzazqql myzazppl
FI myzazttl myzazzzl myzaz19lfoe
L myzazppl myzazttl myzaz11
L myzazqql myzazzzl myzaz20lfoe



FOE myzaz6lfoe myzaz16lfoe myzaz7lfoe
A myzaz15lfoe myzaz2lfoe myzaz6lfoe
L myzaz20lfoe myzaz35lfoe myzaz36lfoe
A myzaz36lfoe myzaz1lfoe myzaz37lfoe
FOE myzaz8lfoe myzaz18lfoe myzaz9lfoe
A myzaz17lfoe myzaz7lfoe myzaz8lfoe
FI myzaz28lfoe myzaz42lfoe myzaz26lfoe
FOE myzaz26lfoe myzaz30lfoe myzaz17lfoe
FI myzaz38lfoe myzaz39lfoe myzaz24lfoe
FOE myzaz24lfoe myzaz1lfoe myzaz15lfoe
A myzaz30lfoe myzaz16lfoe myzaz27lfoe
FI myzaz33lfoe myzaz32lfoe myzaz38lfoe
FI myzaz19lfoe myzaz31lfoe myzaz28lfoe
FI myzaz21lfoe myzaz35lfoe myzaz34lfoe
FI myzaz34lfoe myzaz37lfoe myzaz33lfoe
L myzaz27lfoe myzaz42lfoe myzaz39lfoe
L myzaz18lfoe myzaz31lfoe myzaz32lfoe
L myzaz11lfoe myzaz21lfoe myzaz2lfoe






FOE myzbz24 myzbz1 myzbz15
FOE myzbz26 myzbz30 myzbz17
A myzbz30 myzbz16 myzbz27
FI myzbz28 myzbz42 myzaz26
FI myzbz33 myzbz32 myzbz38
FI myzbz38 myzbz39 myzbz24
FI myzbz19 myzbz31 myzbz28
FI myzbz21 myzbz35 myzbz34
FI myzbz34 myzbz37 myzbz33
L myzbz27 myzbz42 myzbz39
L myzbz18 myzbz31 myzbz32
L myzbz11 myzbz21 myzbz2

Arrow myzbz1al myzbz35
Arrow myzbz1 myzbz35al

Arrow myzbz20al myzbz37
Arrow myzbz20 myzbz37al


FOE myzbz6al myzbz16al myzbz7al
FOE myzbz8al myzbz18al myzbz9al
FOE myzbz10al myzbz20al myzbz11al
FOE myzbz24al myzbz1al myzbz15al
FOE myzbz26al myzbz30al myzbz17al
A myzbz15al myzbz2al myzbz6al
A myzbz30al myzbz16al myzbz27al
A myzbz17al myzbz7al myzbz8al
FI myzbz28al myzbz42al myzbz26al
FI myzbz33al myzbz32al myzbz38al
FI myzbz38al myzbz39al myzbz24al
FI myzbz19al myzbz31al myzbz28al
FI myzbz21al myzbz35al myzbz34al
FI myzbz34al myzbz37al myzbz33al
L myzbz27al myzbz42al myzbz39al
L myzbz18al myzbz31al myzbz32al
L myzbz9al myzbz19al myzbz10al
L myzbz11al myzbz21al myzbz2al

FOE myzbz2afoe myzbzp myzbzq
FOE myzbz15afoe myzbzt myzbzz
A myzbzt myzbzp myzbz16
A myzbzz myzbzq myzbz7

FOE myzbz2 myzbzpp myzbzqq
FOE myzbz15 myzbztt myzbzzz
A myzbztt myzbzpp myzbz16afoe
A myzbzzz myzbzqq myzbz7afoe




FOE myzbz8afoe myzbz18afoe myzbz9afoe
FOE myzbz10afoe myzbz20afoe myzbz11afoe
FOE myzbz24afoe myzbz1afoe myzbz15afoe
FOE myzbz26afoe myzbz30afoe myzbz17afoe
A myzbz30afoe myzbz16afoe myzbz27afoe
A myzbz17afoe myzbz7afoe myzbz8afoe
A myzbz36afoe myzbz1afoe myzbz37afoe
FI myzbz28afoe myzbz42afoe myzbz26afoe
FI myzbz33afoe myzbz32afoe myzbz38afoe
FI myzbz38afoe myzbz39afoe myzbz24afoe
FI myzbz19afoe myzbz31afoe myzbz28afoe
FI myzbz21afoe myzbz35afoe myzbz34afoe
FI myzbz34afoe myzbz37afoe myzbz33afoe
L myzbz27afoe myzbz42afoe myzbz39afoe
L myzbz18afoe myzbz31afoe myzbz32afoe
L myzbz9afoe myzbz19afoe myzbz10afoe
L myzbz20afoe myzbz35afoe myzbz36afoe
L myzbz11afoe myzbz21afoe myzbz2afoe


FOE myzbz7afoe2 myzbzp2 myzbzq2
FOE myzbz17afoe2 myzbzt2 myzbzz2
A myzbzt2 myzbzp2 myzbz18
A myzbzz2 myzbzq2 myzbz9

FOE myzbz7 myzbzpp2 myzbzqq2
FOE myzbz17 myzbztt2 myzbzzz2
A myzbztt2 myzbzpp2 myzbz18afoe2
A myzbzzz2 myzbzqq2 myzbz9afoe2

FOE myzbz6afoe2 myzbz16afoe2 myzbz7afoe2
A myzbz15afoe2 myzbz2afoe2 myzbz6afoe2
L myzbz20afoe2 myzbz35afoe2 myzbz36afoe2
A myzbz36afoe2 myzbz1afoe2 myzbz37afoe2
FI myzbz28afoe2 myzbz42afoe2 myzbz26afoe2
FOE myzbz26afoe2 myzbz30afoe2 myzbz17afoe2
FI myzbz38afoe2 myzbz39afoe2 myzbz24afoe2
FOE myzbz24afoe2 myzbz1afoe2 myzbz15afoe2
L myzbz9afoe2 myzbz19afoe2 myzbz10afoe2
FOE myzbz10afoe2 myzbz20afoe2 myzbz11afoe2
A myzbz30afoe2 myzbz16afoe2 myzbz27afoe2
FI myzbz33afoe2 myzbz32afoe2 myzbz38afoe2
FI myzbz19afoe2 myzbz31afoe2 myzbz28afoe2
FI myzbz21afoe2 myzbz35afoe2 myzbz34afoe2
FI myzbz34afoe2 myzbz37afoe2 myzbz33afoe2
L myzbz27afoe2 myzbz42afoe2 myzbz39afoe2
L myzbz18afoe2 myzbz31afoe2 myzbz32afoe2
L myzbz11afoe2 myzbz21afoe2 myzbz2afoe2


FOE myzbz9lfoe myzbzql myzbzpl
FI myzbztl myzbzzl myzbz19
L myzbzpl myzbztl myzbz11lfoe
L myzbzql myzbzzl myzbz20

FOE myzbz9 myzbzqql myzbzppl
FI myzbzttl myzbzzzl myzbz19lfoe
L myzbzppl myzbzttl myzbz11
L myzbzqql myzbzzzl myzbz20lfoe



FOE myzbz6lfoe myzbz16lfoe myzbz7lfoe
A myzbz15lfoe myzbz2lfoe myzbz6lfoe
L myzbz20lfoe myzbz35lfoe myzbz36lfoe
A myzbz36lfoe myzbz1lfoe myzbz37lfoe
FOE myzbz8lfoe myzbz18lfoe myzbz9lfoe
A myzbz17lfoe myzbz7lfoe myzbz8lfoe
FI myzbz28lfoe myzbz42lfoe myzbz26lfoe
FOE myzbz26lfoe myzbz30lfoe myzbz17lfoe
FI myzbz38lfoe myzbz39lfoe myzbz24lfoe
FOE myzbz24lfoe myzbz1lfoe myzbz15lfoe
A myzbz30lfoe myzbz16lfoe myzbz27lfoe
FI myzbz33lfoe myzbz32lfoe myzbz38lfoe
FI myzbz19lfoe myzbz31lfoe myzbz28lfoe
FI myzbz21lfoe myzbz35lfoe myzbz34lfoe
FI myzbz34lfoe myzbz37lfoe myzbz33lfoe
L myzbz27lfoe myzbz42lfoe myzbz39lfoe
L myzbz18lfoe myzbz31lfoe myzbz32lfoe
L myzbz11lfoe myzbz21lfoe myzbz2lfoe










































FOE m24 m1 15
FOE m26 m30 17
A m30 m16 m27
FI m28 m42 m26
FI m33 m32 m38
FI m38 m39 m24
FI m19 m31 m28
FI m21 m35 m34
FI m34 m37 m33
L m27 m42 m39
L m18 m31 m32
L m11 m21 m2

Arrow m1al m35
Arrow m1 m35al

Arrow m20al m37
Arrow m20 m37al


FOE m6al m16al m7al
FOE m8al m18al m9al
FOE m10al m20al m11al
FOE m24al m1al m15al
FOE m26al m30al m17al
A m15al m2al m6al
A m30al m16al m27al
A m17al m7al m8al
FI m28al m42al m26al
FI m33al m32al m38al
FI m38al m39al m24al
FI m19al m31al m28al
FI m21al m35al m34al
FI m34al m37al m33al
L m27al m42al m39al
L m18al m31al m32al
L m9al m19al m10al
L m11al m21al m2al

FOE m2afoe mp mq
FOE m15afoe mt mz
A mt mp m16
A mz mq m7

FOE m2 mpp mqq
FOE m15 mtt mzz
A mtt mpp m16afoe
A mzz mqq m7afoe




FOE m8afoe m18afoe m9afoe
FOE m10afoe m20afoe m11afoe
FOE m24afoe m1afoe m15afoe
FOE m26afoe m30afoe m17afoe
A m30afoe m16afoe m27afoe
A m17afoe m7afoe mzaz8afoe
A m36afoe m1afoe m37afoe
FI m28afoe m42afoe m26afoe
FI m33afoe m32afoe m38afoe
FI m38afoe m39afoe m24afoe
FI m19afoe m31afoe m28afoe
FI m21afoe m35afoe m34afoe
FI m34afoe m37afoe m33afoe
L m27afoe m42afoe m39afoe
L m18afoe m31afoe m32afoe
L m9afoe m19afoe m10afoe
L m20afoe m35afoe m36afoe
L m11afoe m21afoe m2afoe


FOE m7afoe2 mp2 mq2
FOE m17afoe2 mt2 mz2
A mt2 mp2 m18
A mz2 mq2 m9

FOE m7 mpp2 mqq2
FOE m17 mtt2 mzz2
A mtt2 mpp2 m18afoe2
A mzz2 mqq2 m9afoe2

FOE m6afoe2 m16afoe2 m7afoe2
A m15afoe2 m2afoe2 m6afoe2
L m20afoe2 m35afoe2 m36afoe2
A m36afoe2 m1afoe2 m37afoe2
FI m28afoe2 m42afoe2 m26afoe2
FOE m26afoe2 m30afoe2 m17afoe2
FI m38afoe2 m39afoe2 m24afoe2
FOE m24afoe2 m1afoe2 m15afoe2
L m9afoe2 m19afoe2 m10afoe2
FOE m10afoe2 m20afoe2 m11afoe2
A m30afoe2 m16afoe2 m27afoe2
FI m33afoe2 m32afoe2 m38afoe2
FI m19afoe2 m31afoe2 m28afoe2
FI m21afoe2 m35afoe2 m34afoe2
FI m34afoe2 m37afoe2 m33afoe2
L m27afoe2 m42afoe2 m39afoe2
L m18afoe2 m31afoe2 m32afoe2
L m11afoe2 m21afoe2 m2afoe2


FOE m9lfoe mql mpl
FI mtl mzl m19
L mpl mtl m11lfoe
L mql mzl m20

FOE m9 mqql mppl
FI mttl mzzl m19lfoe
L mppl mttl m11
L mqql mzzl m20lfoe



FOE m6lfoe m16lfoe m7lfoe
A m15lfoe m2lfoe m6lfoe
L m20lfoe m35lfoe m36lfoe
A m36lfoe m1lfoe m37lfoe
FOE m8lfoe m18lfoe m9lfoe
A m17lfoe m7lfoe m8lfoe
FI m28lfoe m42lfoe m26lfoe
FOE m26lfoe m30lfoe m17lfoe
FI m38lfoe m39lfoe m24lfoe
FOE m24lfoe m1lfoe m15lfoe
A m30lfoe m16lfoe m27lfoe
FI m33lfoe m32lfoe m38lfoe
FI m19lfoe m31lfoe m28lfoe
FI m21lfoe m35lfoe m34lfoe
FI m34lfoe m37lfoe m33lfoe
L m27lfoe m42lfoe m39lfoe
L m18lfoe m31lfoe m32lfoe
L m11lfoe m21lfoe m2lfoe





FOE mzaz24 mzaz1 mzaz15
FOE mzaz26 mzaz30 mzaz17
A mzaz30 mzaz16 mzaz27
FI mzaz28 mzaz42 mzbz26
FI mzaz33 mzaz32 mzaz38
FI mzaz38 mzaz39 mzaz24
FI mzaz19 mzaz31 mzaz28
FI mzaz21 mzaz35 mzaz34
FI mzaz34 mzaz37 mzaz33
L mzaz27 mzaz42 mzaz39
L mzaz18 mzaz31 mzaz32
L mzaz11 mzaz21 mzaz2

Arrow mzaz1al mzaz35
Arrow mzaz1 mzaz35al

Arrow mzaz20al mzaz37
Arrow mzaz20 mzaz37al


FOE mzaz6al mzaz16al mzaz7al
FOE mzaz8al mzaz18al mzaz9al
FOE mzaz10al mzaz20al mzaz11al
FOE mzaz24al mzaz1al mzaz15al
FOE mzaz26al mzaz30al mzaz17al
A mzaz15al mzaz2al mzaz6al
A mzaz30al mzaz16al mzaz27al
A mzaz17al mzaz7al mzaz8al
FI mzaz28al mzaz42al mzaz26al
FI mzaz33al mzaz32al mzaz38al
FI mzaz38al mzaz39al mzaz24al
FI mzaz19al mzaz31al mzaz28al
FI mzaz21al mzaz35al mzaz34al
FI mzaz34al mzaz37al mzaz33al
L mzaz27al mzaz42al mzaz39al
L mzaz18al mzaz31al mzaz32al
L mzaz9al mzaz19al mzaz10al
L mzaz11al mzaz21al mzaz2al

FOE mzaz2afoe mzazp mzazq
FOE mzaz15afoe mzazt mzazz
A mzazt mzazp mzaz16
A mzazz mzazq mzaz7

FOE mzaz2 mzazpp mzazqq
FOE mzaz15 mzaztt mzazzz
A mzaztt mzazpp mzaz16afoe
A mzazzz mzazqq mzaz7afoe




FOE mzaz8afoe mzaz18afoe mzaz9afoe
FOE mzaz10afoe mzaz20afoe mzaz11afoe
FOE mzaz24afoe mzaz1afoe mzaz15afoe
FOE mzaz26afoe mzaz30afoe mzaz17afoe
A mzaz30afoe mzaz16afoe mzaz27afoe
A mzaz17afoe mzaz7afoe m8afoe
A mzaz36afoe mzaz1afoe mzaz37afoe
FI mzaz28afoe mzaz42afoe mzaz26afoe
FI mzaz33afoe mzaz32afoe mzaz38afoe
FI mzaz38afoe mzaz39afoe mzaz24afoe
FI mzaz19afoe mzaz31afoe mzaz28afoe
FI mzaz21afoe mzaz35afoe mzaz34afoe
FI mzaz34afoe mzaz37afoe mzaz33afoe
L mzaz27afoe mzaz42afoe mzaz39afoe
L mzaz18afoe mzaz31afoe mzaz32afoe
L mzaz9afoe mzaz19afoe mzaz10afoe
L mzaz20afoe mzaz35afoe mzaz36afoe
L mzaz11afoe mzaz21afoe mzaz2afoe


FOE mzaz7afoe2 mzazp2 mzazq2
FOE mzaz17afoe2 mzazt2 mzazz2
A mzazt2 mzazp2 mzaz18
A mzazz2 mzazq2 mzaz9

FOE mzaz7 mzazpp2 mzazqq2
FOE mzaz17 mzaztt2 mzazzz2
A mzaztt2 mzazpp2 mzaz18afoe2
A mzazzz2 mzazqq2 mzaz9afoe2

FOE mzaz6afoe2 mzaz16afoe2 mzaz7afoe2
A mzaz15afoe2 mzaz2afoe2 mzaz6afoe2
L mzaz20afoe2 mzaz35afoe2 mzaz36afoe2
A mzaz36afoe2 mzaz1afoe2 mzaz37afoe2
FI mzaz28afoe2 mzaz42afoe2 mzaz26afoe2
FOE mzaz26afoe2 mzaz30afoe2 mzaz17afoe2
FI mzaz38afoe2 mzaz39afoe2 mzaz24afoe2
FOE mzaz24afoe2 mzaz1afoe2 mzaz15afoe2
L mzaz9afoe2 mzaz19afoe2 mzaz10afoe2
FOE mzaz10afoe2 mzaz20afoe2 mzaz11afoe2
A mzaz30afoe2 mzaz16afoe2 mzaz27afoe2
FI mzaz33afoe2 mzaz32afoe2 mzaz38afoe2
FI mzaz19afoe2 mzaz31afoe2 mzaz28afoe2
FI mzaz21afoe2 mzaz35afoe2 mzaz34afoe2
FI mzaz34afoe2 mzaz37afoe2 mzaz33afoe2
L mzaz27afoe2 mzaz42afoe2 mzaz39afoe2
L mzaz18afoe2 mzaz31afoe2 mzaz32afoe2
L mzaz11afoe2 mzaz21afoe2 mzaz2afoe2


FOE mzaz9lfoe mzazql mzazpl
FI mzaztl mzazzl mzaz19
L mzazpl mzaztl mzaz11lfoe
L mzazql mzazzl mzaz20

FOE mzaz9 mzazqql mzazppl
FI mzazttl mzazzzl mzaz19lfoe
L mzazppl mzazttl mzaz11
L mzazqql mzazzzl mzaz20lfoe



FOE mzaz6lfoe mzaz16lfoe mzaz7lfoe
A mzaz15lfoe mzaz2lfoe mzaz6lfoe
L mzaz20lfoe mzaz35lfoe mzaz36lfoe
A mzaz36lfoe mzaz1lfoe mzaz37lfoe
FOE mzaz8lfoe mzaz18lfoe mzaz9lfoe
A mzaz17lfoe mzaz7lfoe mzaz8lfoe
FI mzaz28lfoe mzaz42lfoe mzaz26lfoe
FOE mzaz26lfoe mzaz30lfoe mzaz17lfoe
FI mzaz38lfoe mzaz39lfoe mzaz24lfoe
FOE mzaz24lfoe mzaz1lfoe mzaz15lfoe
A mzaz30lfoe mzaz16lfoe mzaz27lfoe
FI mzaz33lfoe mzaz32lfoe mzaz38lfoe
FI mzaz19lfoe mzaz31lfoe mzaz28lfoe
FI mzaz21lfoe mzaz35lfoe mzaz34lfoe
FI mzaz34lfoe mzaz37lfoe mzaz33lfoe
L mzaz27lfoe mzaz42lfoe mzaz39lfoe
L mzaz18lfoe mzaz31lfoe mzaz32lfoe
L mzaz11lfoe mzaz21lfoe mzaz2lfoe






FOE mzbz24 mzbz1 mzbz15
FOE mzbz26 mzbz30 mzbz17
A mzbz30 mzbz16 mzbz27
FI mzbz28 mzbz42 mzaz26
FI mzbz33 mzbz32 mzbz38
FI mzbz38 mzbz39 mzbz24
FI mzbz19 mzbz31 mzbz28
FI mzbz21 mzbz35 mzbz34
FI mzbz34 mzbz37 mzbz33
L mzbz27 mzbz42 mzbz39
L mzbz18 mzbz31 mzbz32
L mzbz11 mzbz21 mzbz2

Arrow mzbz1al mzbz35
Arrow mzbz1 mzbz35al

Arrow mzbz20al mzbz37
Arrow mzbz20 mzbz37al


FOE mzbz6al mzbz16al mzbz7al
FOE mzbz8al mzbz18al mzbz9al
FOE mzbz10al mzbz20al mzbz11al
FOE mzbz24al mzbz1al mzbz15al
FOE mzbz26al mzbz30al mzbz17al
A mzbz15al mzbz2al mzbz6al
A mzbz30al mzbz16al mzbz27al
A mzbz17al mzbz7al mzbz8al
FI mzbz28al mzbz42al mzbz26al
FI mzbz33al mzbz32al mzbz38al
FI mzbz38al mzbz39al mzbz24al
FI mzbz19al mzbz31al mzbz28al
FI mzbz21al mzbz35al mzbz34al
FI mzbz34al mzbz37al mzbz33al
L mzbz27al mzbz42al mzbz39al
L mzbz18al mzbz31al mzbz32al
L mzbz9al mzbz19al mzbz10al
L mzbz11al mzbz21al mzbz2al

FOE mzbz2afoe mzbzp mzbzq
FOE mzbz15afoe mzbzt mzbzz
A mzbzt mzbzp mzbz16
A mzbzz mzbzq mzbz7

FOE mzbz2 mzbzpp mzbzqq
FOE mzbz15 mzbztt mzbzzz
A mzbztt mzbzpp mzbz16afoe
A mzbzzz mzbzqq mzbz7afoe




FOE mzbz8afoe mzbz18afoe mzbz9afoe
FOE mzbz10afoe mzbz20afoe mzbz11afoe
FOE mzbz24afoe mzbz1afoe mzbz15afoe
FOE mzbz26afoe mzbz30afoe mzbz17afoe
A mzbz30afoe mzbz16afoe mzbz27afoe
A mzbz17afoe mzbz7afoe mzbz8afoe
A mzbz36afoe mzbz1afoe mzbz37afoe
FI mzbz28afoe mzbz42afoe mzbz26afoe
FI mzbz33afoe mzbz32afoe mzbz38afoe
FI mzbz38afoe mzbz39afoe mzbz24afoe
FI mzbz19afoe mzbz31afoe mzbz28afoe
FI mzbz21afoe mzbz35afoe mzbz34afoe
FI mzbz34afoe mzbz37afoe mzbz33afoe
L mzbz27afoe mzbz42afoe mzbz39afoe
L mzbz18afoe mzbz31afoe mzbz32afoe
L mzbz9afoe mzbz19afoe mzbz10afoe
L mzbz20afoe mzbz35afoe mzbz36afoe
L mzbz11afoe mzbz21afoe mzbz2afoe


FOE mzbz7afoe2 mzbzp2 mzbzq2
FOE mzbz17afoe2 mzbzt2 mzbzz2
A mzbzt2 mzbzp2 mzbz18
A mzbzz2 mzbzq2 mzbz9

FOE mzbz7 mzbzpp2 mzbzqq2
FOE mzbz17 mzbztt2 mzbzzz2
A mzbztt2 mzbzpp2 mzbz18afoe2
A mzbzzz2 mzbzqq2 mzbz9afoe2

FOE mzbz6afoe2 mzbz16afoe2 mzbz7afoe2
A mzbz15afoe2 mzbz2afoe2 mzbz6afoe2
L mzbz20afoe2 mzbz35afoe2 mzbz36afoe2
A mzbz36afoe2 mzbz1afoe2 mzbz37afoe2
FI mzbz28afoe2 mzbz42afoe2 mzbz26afoe2
FOE mzbz26afoe2 mzbz30afoe2 mzbz17afoe2
FI mzbz38afoe2 mzbz39afoe2 mzbz24afoe2
FOE mzbz24afoe2 mzbz1afoe2 mzbz15afoe2
L mzbz9afoe2 mzbz19afoe2 mzbz10afoe2
FOE mzbz10afoe2 mzbz20afoe2 mzbz11afoe2
A mzbz30afoe2 mzbz16afoe2 mzbz27afoe2
FI mzbz33afoe2 mzbz32afoe2 mzbz38afoe2
FI mzbz19afoe2 mzbz31afoe2 mzbz28afoe2
FI mzbz21afoe2 mzbz35afoe2 mzbz34afoe2
FI mzbz34afoe2 mzbz37afoe2 mzbz33afoe2
L mzbz27afoe2 mzbz42afoe2 mzbz39afoe2
L mzbz18afoe2 mzbz31afoe2 mzbz32afoe2
L mzbz11afoe2 mzbz21afoe2 mzbz2afoe2


FOE mzbz9lfoe mzbzql mzbzpl
FI mzbztl mzbzzl mzbz19
L mzbzpl mzbztl mzbz11lfoe
L mzbzql mzbzzl mzbz20

FOE mzbz9 mzbzqql mzbzppl
FI mzbzttl mzbzzzl mzbz19lfoe
L mzbzppl mzbzttl mzbz11
L mzbzqql mzbzzzl mzbz20lfoe



FOE mzbz6lfoe mzbz16lfoe mzbz7lfoe
A mzbz15lfoe mzbz2lfoe mzbz6lfoe
L mzbz20lfoe mzbz35lfoe mzbz36lfoe
A mzbz36lfoe mzbz1lfoe mzbz37lfoe
FOE mzbz8lfoe mzbz18lfoe mzbz9lfoe
A mzbz17lfoe mzbz7lfoe mzbz8lfoe
FI mzbz28lfoe mzbz42lfoe mzbz26lfoe
FOE mzbz26lfoe mzbz30lfoe mzbz17lfoe
FI mzbz38lfoe mzbz39lfoe mzbz24lfoe
FOE mzbz24lfoe mzbz1lfoe mzbz15lfoe
A mzbz30lfoe mzbz16lfoe mzbz27lfoe
FI mzbz33lfoe mzbz32lfoe mzbz38lfoe
FI mzbz19lfoe mzbz31lfoe mzbz28lfoe
FI mzbz21lfoe mzbz35lfoe mzbz34lfoe
FI mzbz34lfoe mzbz37lfoe mzbz33lfoe
L mzbz27lfoe mzbz42lfoe mzbz39lfoe
L mzbz18lfoe mzbz31lfoe mzbz32lfoe
L mzbz11lfoe mzbz21lfoe mzbz2lfoe











































FOE 24 1 my15
FOE 26 30 my17
A 30 16 27
FI 28 42 26
FI 33 32 38
FI 38 39 24
FI 19 31 28
FI 21 35 34
FI 34 37 33
L 27 42 39
L 18 31 32
L 11 21 2

Arrow 1al 35
Arrow 1 35al

Arrow 20al 37
Arrow 20 37al


FOE 6al 16al 7al
FOE 8al 18al 9al
FOE 10al 20al 11al
FOE 24al 1al 15al
FOE 26al 30al 17al
A 15al 2al 6al
A 30al 16al 27al
A 17al 7al 8al
FI 28al 42al 26al
FI 33al 32al 38al
FI 38al 39al 24al
FI 19al 31al 28al
FI 21al 35al 34al
FI 34al 37al 33al
L 27al 42al 39al
L 18al 31al 32al
L 9al 19al 10al
L 11al 21al 2al

FOE 2afoe p q
FOE 15afoe t z
A t p 16
A z q 7

FOE 2 pp qq
FOE 15 tt zz
A tt pp 16afoe
A zz qq 7afoe




FOE 8afoe 18afoe 9afoe
FOE 10afoe 20afoe 11afoe
FOE 24afoe 1afoe 15afoe
FOE 26afoe 30afoe 17afoe
A 30afoe 16afoe 27afoe
A 17afoe 7afoe zaz8afoe
A 36afoe 1afoe 37afoe
FI 28afoe 42afoe 26afoe
FI 33afoe 32afoe 38afoe
FI 38afoe 39afoe 24afoe
FI 19afoe 31afoe 28afoe
FI 21afoe 35afoe 34afoe
FI 34afoe 37afoe 33afoe
L 27afoe 42afoe 39afoe
L 18afoe 31afoe 32afoe
L 9afoe 19afoe 10afoe
L 20afoe 35afoe 36afoe
L 11afoe 21afoe 2afoe


FOE 7afoe2 p2 q2
FOE 17afoe2 t2 z2
A t2 p2 18
A z2 q2 9

FOE 7 pp2 qq2
FOE 17 tt2 zz2
A tt2 pp2 18afoe2
A zz2 qq2 9afoe2

FOE 6afoe2 16afoe2 7afoe2
A 15afoe2 2afoe2 6afoe2
L 20afoe2 35afoe2 36afoe2
A 36afoe2 1afoe2 37afoe2
FI 28afoe2 42afoe2 26afoe2
FOE 26afoe2 30afoe2 17afoe2
FI 38afoe2 39afoe2 24afoe2
FOE 24afoe2 1afoe2 15afoe2
L 9afoe2 19afoe2 10afoe2
FOE 10afoe2 20afoe2 11afoe2
A 30afoe2 16afoe2 27afoe2
FI 33afoe2 32afoe2 38afoe2
FI 19afoe2 31afoe2 28afoe2
FI 21afoe2 35afoe2 34afoe2
FI 34afoe2 37afoe2 33afoe2
L 27afoe2 42afoe2 39afoe2
L 18afoe2 31afoe2 32afoe2
L 11afoe2 21afoe2 2afoe2


FOE 9lfoe ql pl
FI tl zl 19
L pl tl 11lfoe
L ql zl 20

FOE 9 qql ppl
FI ttl zzl 19lfoe
L ppl ttl 11
L qql zzl 20lfoe



FOE 6lfoe 16lfoe 7lfoe
A 15lfoe 2lfoe 6lfoe
L 20lfoe 35lfoe 36lfoe
A 36lfoe 1lfoe 37lfoe
FOE 8lfoe 18lfoe 9lfoe
A 17lfoe 7lfoe 8lfoe
FI 28lfoe 42lfoe 26lfoe
FOE 26lfoe 30lfoe 17lfoe
FI 38lfoe 39lfoe 24lfoe
FOE 24lfoe 1lfoe 15lfoe
A 30lfoe 16lfoe 27lfoe
FI 33lfoe 32lfoe 38lfoe
FI 19lfoe 31lfoe 28lfoe
FI 21lfoe 35lfoe 34lfoe
FI 34lfoe 37lfoe 33lfoe
L 27lfoe 42lfoe 39lfoe
L 18lfoe 31lfoe 32lfoe
L 11lfoe 21lfoe 2lfoe





FOE zaz24 zaz1 zaz15
FOE zaz26 zaz30 zaz17
A zaz30 zaz16 zaz27
FI zaz28 zaz42 zbz26
FI zaz33 zaz32 zaz38
FI zaz38 zaz39 zaz24
FI zaz19 zaz31 zaz28
FI zaz21 zaz35 zaz34
FI zaz34 zaz37 zaz33
L zaz27 zaz42 zaz39
L zaz18 zaz31 zaz32
L zaz11 zaz21 zaz2

Arrow zaz1al zaz35
Arrow zaz1 zaz35al

Arrow zaz20al zaz37
Arrow zaz20 zaz37al


FOE zaz6al zaz16al zaz7al
FOE zaz8al zaz18al zaz9al
FOE zaz10al zaz20al zaz11al
FOE zaz24al zaz1al zaz15al
FOE zaz26al zaz30al zaz17al
A zaz15al zaz2al zaz6al
A zaz30al zaz16al zaz27al
A zaz17al zaz7al zaz8al
FI zaz28al zaz42al zaz26al
FI zaz33al zaz32al zaz38al
FI zaz38al zaz39al zaz24al
FI zaz19al zaz31al zaz28al
FI zaz21al zaz35al zaz34al
FI zaz34al zaz37al zaz33al
L zaz27al zaz42al zaz39al
L zaz18al zaz31al zaz32al
L zaz9al zaz19al zaz10al
L zaz11al zaz21al zaz2al

FOE zaz2afoe zazp zazq
FOE zaz15afoe zazt zazz
A zazt zazp zaz16
A zazz zazq zaz7

FOE zaz2 zazpp zazqq
FOE zaz15 zaztt zazzz
A zaztt zazpp zaz16afoe
A zazzz zazqq zaz7afoe




FOE zaz8afoe zaz18afoe zaz9afoe
FOE zaz10afoe zaz20afoe zaz11afoe
FOE zaz24afoe zaz1afoe zaz15afoe
FOE zaz26afoe zaz30afoe zaz17afoe
A zaz30afoe zaz16afoe zaz27afoe
A zaz17afoe zaz7afoe 8afoe
A zaz36afoe zaz1afoe zaz37afoe
FI zaz28afoe zaz42afoe zaz26afoe
FI zaz33afoe zaz32afoe zaz38afoe
FI zaz38afoe zaz39afoe zaz24afoe
FI zaz19afoe zaz31afoe zaz28afoe
FI zaz21afoe zaz35afoe zaz34afoe
FI zaz34afoe zaz37afoe zaz33afoe
L zaz27afoe zaz42afoe zaz39afoe
L zaz18afoe zaz31afoe zaz32afoe
L zaz9afoe zaz19afoe zaz10afoe
L zaz20afoe zaz35afoe zaz36afoe
L zaz11afoe zaz21afoe zaz2afoe


FOE zaz7afoe2 zazp2 zazq2
FOE zaz17afoe2 zazt2 zazz2
A zazt2 zazp2 zaz18
A zazz2 zazq2 zaz9

FOE zaz7 zazpp2 zazqq2
FOE zaz17 zaztt2 zazzz2
A zaztt2 zazpp2 zaz18afoe2
A zazzz2 zazqq2 zaz9afoe2

FOE zaz6afoe2 zaz16afoe2 zaz7afoe2
A zaz15afoe2 zaz2afoe2 zaz6afoe2
L zaz20afoe2 zaz35afoe2 zaz36afoe2
A zaz36afoe2 zaz1afoe2 zaz37afoe2
FI zaz28afoe2 zaz42afoe2 zaz26afoe2
FOE zaz26afoe2 zaz30afoe2 zaz17afoe2
FI zaz38afoe2 zaz39afoe2 zaz24afoe2
FOE zaz24afoe2 zaz1afoe2 zaz15afoe2
L zaz9afoe2 zaz19afoe2 zaz10afoe2
FOE zaz10afoe2 zaz20afoe2 zaz11afoe2
A zaz30afoe2 zaz16afoe2 zaz27afoe2
FI zaz33afoe2 zaz32afoe2 zaz38afoe2
FI zaz19afoe2 zaz31afoe2 zaz28afoe2
FI zaz21afoe2 zaz35afoe2 zaz34afoe2
FI zaz34afoe2 zaz37afoe2 zaz33afoe2
L zaz27afoe2 zaz42afoe2 zaz39afoe2
L zaz18afoe2 zaz31afoe2 zaz32afoe2
L zaz11afoe2 zaz21afoe2 zaz2afoe2


FOE zaz9lfoe zazql zazpl
FI zaztl zazzl zaz19
L zazpl zaztl zaz11lfoe
L zazql zazzl zaz20

FOE zaz9 zazqql zazppl
FI zazttl zazzzl zaz19lfoe
L zazppl zazttl zaz11
L zazqql zazzzl zaz20lfoe



FOE zaz6lfoe zaz16lfoe zaz7lfoe
A zaz15lfoe zaz2lfoe zaz6lfoe
L zaz20lfoe zaz35lfoe zaz36lfoe
A zaz36lfoe zaz1lfoe zaz37lfoe
FOE zaz8lfoe zaz18lfoe zaz9lfoe
A zaz17lfoe zaz7lfoe zaz8lfoe
FI zaz28lfoe zaz42lfoe zaz26lfoe
FOE zaz26lfoe zaz30lfoe zaz17lfoe
FI zaz38lfoe zaz39lfoe zaz24lfoe
FOE zaz24lfoe zaz1lfoe zaz15lfoe
A zaz30lfoe zaz16lfoe zaz27lfoe
FI zaz33lfoe zaz32lfoe zaz38lfoe
FI zaz19lfoe zaz31lfoe zaz28lfoe
FI zaz21lfoe zaz35lfoe zaz34lfoe
FI zaz34lfoe zaz37lfoe zaz33lfoe
L zaz27lfoe zaz42lfoe zaz39lfoe
L zaz18lfoe zaz31lfoe zaz32lfoe
L zaz11lfoe zaz21lfoe zaz2lfoe






FOE zbz24 zbz1 zbz15
FOE zbz26 zbz30 zbz17
A zbz30 zbz16 zbz27
FI zbz28 zbz42 zaz26
FI zbz33 zbz32 zbz38
FI zbz38 zbz39 zbz24
FI zbz19 zbz31 zbz28
FI zbz21 zbz35 zbz34
FI zbz34 zbz37 zbz33
L zbz27 zbz42 zbz39
L zbz18 zbz31 zbz32
L zbz11 zbz21 zbz2

Arrow zbz1al zbz35
Arrow zbz1 zbz35al

Arrow zbz20al zbz37
Arrow zbz20 zbz37al


FOE zbz6al zbz16al zbz7al
FOE zbz8al zbz18al zbz9al
FOE zbz10al zbz20al zbz11al
FOE zbz24al zbz1al zbz15al
FOE zbz26al zbz30al zbz17al
A zbz15al zbz2al zbz6al
A zbz30al zbz16al zbz27al
A zbz17al zbz7al zbz8al
FI zbz28al zbz42al zbz26al
FI zbz33al zbz32al zbz38al
FI zbz38al zbz39al zbz24al
FI zbz19al zbz31al zbz28al
FI zbz21al zbz35al zbz34al
FI zbz34al zbz37al zbz33al
L zbz27al zbz42al zbz39al
L zbz18al zbz31al zbz32al
L zbz9al zbz19al zbz10al
L zbz11al zbz21al zbz2al

FOE zbz2afoe zbzp zbzq
FOE zbz15afoe zbzt zbzz
A zbzt zbzp zbz16
A zbzz zbzq zbz7

FOE zbz2 zbzpp zbzqq
FOE zbz15 zbztt zbzzz
A zbztt zbzpp zbz16afoe
A zbzzz zbzqq zbz7afoe




FOE zbz8afoe zbz18afoe zbz9afoe
FOE zbz10afoe zbz20afoe zbz11afoe
FOE zbz24afoe zbz1afoe zbz15afoe
FOE zbz26afoe zbz30afoe zbz17afoe
A zbz30afoe zbz16afoe zbz27afoe
A zbz17afoe zbz7afoe zbz8afoe
A zbz36afoe zbz1afoe zbz37afoe
FI zbz28afoe zbz42afoe zbz26afoe
FI zbz33afoe zbz32afoe zbz38afoe
FI zbz38afoe zbz39afoe zbz24afoe
FI zbz19afoe zbz31afoe zbz28afoe
FI zbz21afoe zbz35afoe zbz34afoe
FI zbz34afoe zbz37afoe zbz33afoe
L zbz27afoe zbz42afoe zbz39afoe
L zbz18afoe zbz31afoe zbz32afoe
L zbz9afoe zbz19afoe zbz10afoe
L zbz20afoe zbz35afoe zbz36afoe
L zbz11afoe zbz21afoe zbz2afoe


FOE zbz7afoe2 zbzp2 zbzq2
FOE zbz17afoe2 zbzt2 zbzz2
A zbzt2 zbzp2 zbz18
A zbzz2 zbzq2 zbz9

FOE zbz7 zbzpp2 zbzqq2
FOE zbz17 zbztt2 zbzzz2
A zbztt2 zbzpp2 zbz18afoe2
A zbzzz2 zbzqq2 zbz9afoe2

FOE zbz6afoe2 zbz16afoe2 zbz7afoe2
A zbz15afoe2 zbz2afoe2 zbz6afoe2
L zbz20afoe2 zbz35afoe2 zbz36afoe2
A zbz36afoe2 zbz1afoe2 zbz37afoe2
FI zbz28afoe2 zbz42afoe2 zbz26afoe2
FOE zbz26afoe2 zbz30afoe2 zbz17afoe2
FI zbz38afoe2 zbz39afoe2 zbz24afoe2
FOE zbz24afoe2 zbz1afoe2 zbz15afoe2
L zbz9afoe2 zbz19afoe2 zbz10afoe2
FOE zbz10afoe2 zbz20afoe2 zbz11afoe2
A zbz30afoe2 zbz16afoe2 zbz27afoe2
FI zbz33afoe2 zbz32afoe2 zbz38afoe2
FI zbz19afoe2 zbz31afoe2 zbz28afoe2
FI zbz21afoe2 zbz35afoe2 zbz34afoe2
FI zbz34afoe2 zbz37afoe2 zbz33afoe2
L zbz27afoe2 zbz42afoe2 zbz39afoe2
L zbz18afoe2 zbz31afoe2 zbz32afoe2
L zbz11afoe2 zbz21afoe2 zbz2afoe2


FOE zbz9lfoe zbzql zbzpl
FI zbztl zbzzl zbz19
L zbzpl zbztl zbz11lfoe
L zbzql zbzzl zbz20

FOE zbz9 zbzqql zbzppl
FI zbzttl zbzzzl zbz19lfoe
L zbzppl zbzttl zbz11
L zbzqql zbzzzl zbz20lfoe



FOE zbz6lfoe zbz16lfoe zbz7lfoe
A zbz15lfoe zbz2lfoe zbz6lfoe
L zbz20lfoe zbz35lfoe zbz36lfoe
A zbz36lfoe zbz1lfoe zbz37lfoe
FOE zbz8lfoe zbz18lfoe zbz9lfoe
A zbz17lfoe zbz7lfoe zbz8lfoe
FI zbz28lfoe zbz42lfoe zbz26lfoe
FOE zbz26lfoe zbz30lfoe zbz17lfoe
FI zbz38lfoe zbz39lfoe zbz24lfoe
FOE zbz24lfoe zbz1lfoe zbz15lfoe
A zbz30lfoe zbz16lfoe zbz27lfoe
FI zbz33lfoe zbz32lfoe zbz38lfoe
FI zbz19lfoe zbz31lfoe zbz28lfoe
FI zbz21lfoe zbz35lfoe zbz34lfoe
FI zbz34lfoe zbz37lfoe zbz33lfoe
L zbz27lfoe zbz42lfoe zbz39lfoe
L zbz18lfoe zbz31lfoe zbz32lfoe
L zbz11lfoe zbz21lfoe zbz2lfoe











