FOE 1 11 10
FOE 9 17 16
FOE 7 15 14
A 8 6 5
A 16 14 6
A 17 15 7
FI 12 13 1
L 10 12 8
L 11 13 9
FOE 1a 11a 10a
FOE 9a 17a 16a
FOE 7a 15a 14a
A 8a 6a 5a
A 16a 14a 6a
A 17a 15a 7a
FI 12a 13a 1a
L 10a 12a 8a
L 11a 13a 9a
FOE 1b 11b 10b
FOE 9b 17b 16b
FOE 7b 15b 14b
A 8b 6b 5b
A 16b 14b 6b
A 17b 15b 7b
FI 12b 13b 1b
L 10b 12b 8b
L 11b 13b 9b
FOE 1u 11u 10u
FOE 9u 17u 16u
FOE 7u 15u 14u
A 8u 6u 5u
A 16u 14u 6u
A 17u 15u 7u
FI 12u 13u 1u
L 10u 12u 8u
L 11u 13u 9u
FOE 1au 11au 10au
FOE 9au 17au 16au
FOE 7au 15au 14au
A 8au 6au 5au
A 16au 14au 6au
A 17au 15au 7au
FI 12au 13au 1au
L 10au 12au 8au
L 11au 13au 9au
FOE 1bu 11bu 10bu
FOE 9bu 17bu 16bu
FOE 7bu 15bu 14bu
A 8bu 6bu 5bu
A 16bu 14bu 6bu
A 17bu 15bu 7bu
FI 12bu 13bu 1bu
L 10bu 12bu 8bu
L 11bu 13bu 9bu
FOE 1v 11v 10v
FOE 9v 17v 16v
FOE 7v 15v 14v
A 8v 6v 5v
A 16v 14v 6v
A 17v 15v 7v
FI 12v 13v 1v
L 10v 12v 8v
L 11v 13v 9v
FOE 6q 16q 7q
FOE 8q 18q 9q
FOE 10q 20q 11q
FOE 24q 1q 15q
FOE 26q 30q 17q
A 15q 2q 6q
A 30q 16q 27q
A 17q 7q 8q
A 36q 1q 37q
FI 28q 42q 26q
FI 33q 32q 38q
FI 38q 39q 24q
FI 19q 31q 28q
FI 21q 35q 34q
FI 34q 37q 33q
L 27q 42q 39q
L 18q 31q 32q
L 9q 19q 10q
L 20q 35q 36q
L 11q 21q 2q
FOE 6z 16z 7z
FOE 8z 18z 9z
FOE 10z 20z 11z
FOE 24z 1z 15z
FOE 26z 30z 17z
A 15z 2z 6z
A 30z 16z 27z
A 17z 7z 8z
A 36z 1z 37z
FI 28z 42z 26z
FI 33z 32z 38z
FI 38z 39z 24z
FI 19z 31z 28z
FI 21z 35z 34z
FI 34z 37z 33z
L 27z 42z 39z
L 18z 31z 32z
L 9z 19z 10z
L 20z 35z 36z
L 11z 21z 2z
FOE a1 a11 a10
FOE a9 a17 a16
FOE a7 a15 a14
A a8 a6 a5
A a16 a14 a6
A a17 a15 a7
FI a12 a13 a1
L a10 a12 a8
L a11 a13 a9
FOE a1a a11a a10a
FOE a9a a17a a16a
FOE a7a a15a a14a
A a8a a6a a5a
A a16a a14a a6a
A a17a a15a a7a
FI a12a a13a a1a
L a10a a12a a8a
L a11a a13a a9a
FOE a1b a11b a10b
FOE a9b a17b a16b
FOE a7b a15b a14b
A a8b a6b a5b
A a16b a14b a6b
A a17b a15b a7b
FI a12b a13b a1b
L a10b a12b a8b
L a11b a13b a9b
FOE a1u a11u a10u
FOE a9u a17u a16u
FOE a7u a15u a14u
A a8u a6u a5u
A a16u a14u a6u
A a17u a15u a7u
FI a12u a13u a1u
L a10u a12u a8u
L a11u a13u a9u
FOE a1au a11au a10au
FOE a9au a17au a16au
FOE a7au a15au a14au
A a8au a6au a5au
A a16au a14au a6au
A a17au a15au a7au
FI a12au a13au a1au
L a10au a12au a8au
L a11au a13au a9au
FOE a1bu a11bu a10bu
FOE a9bu a17bu a16bu
FOE a7bu a15bu a14bu
A a8bu a6bu a5bu
A a16bu a14bu a6bu
A a17bu a15bu a7bu
FI a12bu a13bu a1bu
L a10bu a12bu a8bu
L a11bu a13bu a9bu
FOE a1v a11v a10v
FOE a9v a17v a16v
FOE a7v a15v a14v
A a8v a6v a5v
A a16v a14v a6v
A a17v a15v a7v
FI a12v a13v a1v
L a10v a12v a8v
L a11v a13v a9v
FOE a6q a16q a7q
FOE a8q a18q a9q
FOE a10q a20q a11q
FOE a24q a1q a15q
FOE a26q a30q a17q
A a15q a2q a6q
A a30q a16q a27q
A a17q a7q a8q
A a36q a1q a37q
FI a28q a42q a26q
FI a33q a32q a38q
FI a38q a39q a24q
FI a19q a31q a28q
FI a21q a35q a34q
FI a34q a37q a33q
L a27q a42q a39q
L a18q a31q a32q
L a9q a19q a10q
L a20q a35q a36q
L a11q a21q a2q
FOE a6z a16z a7z
FOE a8z a18z a9z
FOE a10z a20z a11z
FOE a24z a1z a15z
FOE a26z a30z a17z
A a15z a2z a6z
A a30z a16z a27z
A a17z a7z a8z
A a36z a1z a37z
FI a28z a42z a26z
FI a33z a32z a38z
FI a38z a39z a24z
FI a19z a31z a28z
FI a21z a35z a34z
FI a34z a37z a33z
L a27z a42z a39z
L a18z a31z a32z
L a9z a19z a10z
L a20z a35z a36z
L a11z a21z a2z
FOE q1 q11 q10
FOE q9 q17 q16
FOE q7 q15 q14
A q8 q6 q5
A q16 q14 q6
A q17 q15 q7
FI q12 q13 q1
L q10 q12 q8
L q11 q13 q9
FOE q1a q11a q10a
FOE q9a q17a q16a
FOE q7a q15a q14a
A q8a q6a q5a
A q16a q14a q6a
A q17a q15a q7a
FI q12a q13a q1a
L q10a q12a q8a
L q11a q13a q9a
FOE q1b q11b q10b
FOE q9b q17b q16b
FOE q7b q15b q14b
A q8b q6b q5b
A q16b q14b q6b
A q17b q15b q7b
FI q12b q13b q1b
L q10b q12b q8b
L q11b q13b q9b
FOE q1u q11u q10u
FOE q9u q17u q16u
FOE q7u q15u q14u
A q8u q6u q5u
A q16u q14u q6u
A q17u q15u q7u
FI q12u q13u q1u
L q10u q12u q8u
L q11u q13u q9u
FOE q1au q11au q10au
FOE q9au q17au q16au
FOE q7au q15au q14au
A q8au q6au q5au
A q16au q14au q6au
A q17au q15au q7au
FI q12au q13au q1au
L q10au q12au q8au
L q11au q13au q9au
FOE q1bu q11bu q10bu
FOE q9bu q17bu q16bu
FOE q7bu q15bu q14bu
A q8bu q6bu q5bu
A q16bu q14bu q6bu
A q17bu q15bu q7bu
FI q12bu q13bu q1bu
L q10bu q12bu q8bu
L q11bu q13bu q9bu
FOE q1v q11v q10v
FOE q9v q17v q16v
FOE q7v q15v q14v
A q8v q6v q5v
A q16v q14v q6v
A q17v q15v q7v
FI q12v q13v q1v
L q10v q12v q8v
L q11v q13v q9v
FOE q6q q16q q7q
FOE q8q q18q q9q
FOE q10q q20q q11q
FOE q24q q1q q15q
FOE q26q q30q q17q
A q15q q2q q6q
A q30q q16q q27q
A q17q q7q q8q
A q36q q1q q37q
FI q28q q42q q26q
FI q33q q32q q38q
FI q38q q39q q24q
FI q19q q31q q28q
FI q21q q35q q34q
FI q34q q37q q33q
L q27q q42q q39q
L q18q q31q q32q
L q9q q19q q10q
L q20q q35q q36q
L q11q q21q q2q
FOE q6z q16z q7z
FOE q8z q18z q9z
FOE q10z q20z q11z
FOE q24z q1z q15z
FOE q26z q30z q17z
A q15z q2z q6z
A q30z q16z q27z
A q17z q7z q8z
A q36z q1z q37z
FI q28z q42z q26z
FI q33z q32z q38z
FI q38z q39z q24z
FI q19z q31z q28z
FI q21z q35z q34z
FI q34z q37z q33z
L q27z q42z q39z
L q18z q31z q32z
L q9z q19z q10z
L q20z q35z q36z
L q11z q21z q2z