FOE huh1 huh11 huh10
FOE huh9 huh17 huh16
FOE huh7 huh15 huh14
A huh8 huh6 huh5
A huh16 huh14 huh6
A huh17 huh15 huh7
FI huh12 huh13 huh1
L huh10 huh12 huh8
L huh11 huh13 huh9
FOE huh1a huh11a huh10a
FOE huh9a huh17a huh16a
FOE huh7a huh15a huh14a
A huh8a huh6a huh5a
A huh16a huh14a huh6a
A huh17a huh15a huh7a
FI huh12a huh13a huh1a
L huh10a huh12a huh8a
L huh11a huh13a huh9a
FOE huh1b huh11b huh10b
FOE huh9b huh17b huh16b
FOE huh7b huh15b huh14b
A huh8b huh6b huh5b
A huh16b huh14b huh6b
A huh17b huh15b huh7b
FI huh12b huh13b huh1b
L huh10b huh12b huh8b
L huh11b huh13b huh9b
FOE huh1u huh11u huh10u
FOE huh9u huh17u huh16u
FOE huh7u huh15u huh14u
A huh8u huh6u huh5u
A huh16u huh14u huh6u
A huh17u huh15u huh7u
FI huh12u huh13u huh1u
L huh10u huh12u huh8u
L huh11u huh13u huh9u
FOE huh1au huh11au huh10au
FOE huh9au huh17au huh16au
FOE huh7au huh15au huh14au
A huh8au huh6au huh5au
A huh16au huh14au huh6au
A huh17au huh15au huh7au
FI huh12au huh13au huh1au
L huh10au huh12au huh8au
L huh11au huh13au huh9au
FOE huh1bu huh11bu huh10bu
FOE huh9bu huh17bu huh16bu
FOE huh7bu huh15bu huh14bu
A huh8bu huh6bu huh5bu
A huh16bu huh14bu huh6bu
A huh17bu huh15bu huh7bu
FI huh12bu huh13bu huh1bu
L huh10bu huh12bu huh8bu
L huh11bu huh13bu huh9bu
FOE huh1v huh11v huh10v
FOE huh9v huh17v huh16v
FOE huh7v huh15v huh14v
A huh8v huh6v huh5v
A huh16v huh14v huh6v
A huh17v huh15v huh7v
FI huh12v huh13v huh1v
L huh10v huh12v huh8v
L huh11v huh13v huh9v
FOE huh6q huh16q huh7q
FOE huh8q huh18q huh9q
FOE huh10q huh20q huh11q
FOE huh24q huh1q huh15q
FOE huh26q huh30q huh17q
A huh15q huh2q huh6q
A huh30q huh16q huh27q
A huh17q huh7q huh8q
A huh36q huh1q huh37q
FI huh28q huh42q huh26q
FI huh33q huh32q huh38q
FI huh38q huh39q huh24q
FI huh19q huh31q huh28q
FI huh21q huh35q huh34q
FI huh34q huh37q huh33q
L huh27q huh42q huh39q
L huh18q huh31q huh32q
L huh9q huh19q huh10q
L huh20q huh35q huh36q
L huh11q huh21q huh2q
FOE huh6z huh16z huh7z
FOE huh8z huh18z huh9z
FOE huh10z huh20z huh11z
FOE huh24z huh1z huh15z
FOE huh26z huh30z huh17z
A huh15z huh2z huh6z
A huh30z huh16z huh27z
A huh17z huh7z huh8z
A huh36z huh1z huh37z
FI huh28z huh42z huh26z
FI huh33z huh32z huh38z
FI huh38z huh39z huh24z
FI huh19z huh31z huh28z
FI huh21z huh35z huh34z
FI huh34z huh37z huh33z
L huh27z huh42z huh39z
L huh18z huh31z huh32z
L huh9z huh19z huh10z
L huh20z huh35z huh36z
L huh11z huh21z huh2z
FOE huha1 huha11 huha10
FOE huha9 huha17 huha16
FOE huha7 huha15 huha14
A huha8 huha6 huha5
A huha16 huha14 huha6
A huha17 huha15 huha7
FI huha12 huha13 huha1
L huha10 huha12 huha8
L huha11 huha13 huha9
FOE huha1a huha11a huha10a
FOE huha9a huha17a huha16a
FOE huha7a huha15a huha14a
A huha8a huha6a huha5a
A huha16a huha14a huha6a
A huha17a huha15a huha7a
FI huha12a huha13a huha1a
L huha10a huha12a huha8a
L huha11a huha13a huha9a
FOE huha1b huha11b huha10b
FOE huha9b huha17b huha16b
FOE huha7b huha15b huha14b
A huha8b huha6b huha5b
A huha16b huha14b huha6b
A huha17b huha15b huha7b
FI huha12b huha13b huha1b
L huha10b huha12b huha8b
L huha11b huha13b huha9b
FOE huha1u huha11u huha10u
FOE huha9u huha17u huha16u
FOE huha7u huha15u huha14u
A huha8u huha6u huha5u
A huha16u huha14u huha6u
A huha17u huha15u huha7u
FI huha12u huha13u huha1u
L huha10u huha12u huha8u
L huha11u huha13u huha9u
FOE huha1au huha11au huha10au
FOE huha9au huha17au huha16au
FOE huha7au huha15au huha14au
A huha8au huha6au huha5au
A huha16au huha14au huha6au
A huha17au huha15au huha7au
FI huha12au huha13au huha1au
L huha10au huha12au huha8au
L huha11au huha13au huha9au
FOE huha1bu huha11bu huha10bu
FOE huha9bu huha17bu huha16bu
FOE huha7bu huha15bu huha14bu
A huha8bu huha6bu huha5bu
A huha16bu huha14bu huha6bu
A huha17bu huha15bu huha7bu
FI huha12bu huha13bu huha1bu
L huha10bu huha12bu huha8bu
L huha11bu huha13bu huha9bu
FOE huha1v huha11v huha10v
FOE huha9v huha17v huha16v
FOE huha7v huha15v huha14v
A huha8v huha6v huha5v
A huha16v huha14v huha6v
A huha17v huha15v huha7v
FI huha12v huha13v huha1v
L huha10v huha12v huha8v
L huha11v huha13v huha9v
FOE huha6q huha16q huha7q
FOE huha8q huha18q huha9q
FOE huha10q huha20q huha11q
FOE huha24q huha1q huha15q
FOE huha26q huha30q huha17q
A huha15q huha2q huha6q
A huha30q huha16q huha27q
A huha17q huha7q huha8q
A huha36q huha1q huha37q
FI huha28q huha42q huha26q
FI huha33q huha32q huha38q
FI huha38q huha39q huha24q
FI huha19q huha31q huha28q
FI huha21q huha35q huha34q
FI huha34q huha37q huha33q
L huha27q huha42q huha39q
L huha18q huha31q huha32q
L huha9q huha19q huha10q
L huha20q huha35q huha36q
L huha11q huha21q huha2q
FOE huha6z huha16z huha7z
FOE huha8z huha18z huha9z
FOE huha10z huha20z huha11z
FOE huha24z huha1z huha15z
FOE huha26z huha30z huha17z
A huha15z huha2z huha6z
A huha30z huha16z huha27z
A huha17z huha7z huha8z
A huha36z huha1z huha37z
FI huha28z huha42z huha26z
FI huha33z huha32z huha38z
FI huha38z huha39z huha24z
FI huha19z huha31z huha28z
FI huha21z huha35z huha34z
FI huha34z huha37z huha33z
L huha27z huha42z huha39z
L huha18z huha31z huha32z
L huha9z huha19z huha10z
L huha20z huha35z huha36z
L huha11z huha21z huha2z
FOE huhq1 huhq11 huhq10
FOE huhq9 huhq17 huhq16
FOE huhq7 huhq15 huhq14
A huhq8 huhq6 huhq5
A huhq16 huhq14 huhq6
A huhq17 huhq15 huhq7
FI huhq12 huhq13 huhq1
L huhq10 huhq12 huhq8
L huhq11 huhq13 huhq9
FOE huhq1a huhq11a huhq10a
FOE huhq9a huhq17a huhq16a
FOE huhq7a huhq15a huhq14a
A huhq8a huhq6a huhq5a
A huhq16a huhq14a huhq6a
A huhq17a huhq15a huhq7a
FI huhq12a huhq13a huhq1a
L huhq10a huhq12a huhq8a
L huhq11a huhq13a huhq9a
FOE huhq1b huhq11b huhq10b
FOE huhq9b huhq17b huhq16b
FOE huhq7b huhq15b huhq14b
A huhq8b huhq6b huhq5b
A huhq16b huhq14b huhq6b
A huhq17b huhq15b huhq7b
FI huhq12b huhq13b huhq1b
L huhq10b huhq12b huhq8b
L huhq11b huhq13b huhq9b
FOE huhq1u huhq11u huhq10u
FOE huhq9u huhq17u huhq16u
FOE huhq7u huhq15u huhq14u
A huhq8u huhq6u huhq5u
A huhq16u huhq14u huhq6u
A huhq17u huhq15u huhq7u
FI huhq12u huhq13u huhq1u
L huhq10u huhq12u huhq8u
L huhq11u huhq13u huhq9u
FOE huhq1au huhq11au huhq10au
FOE huhq9au huhq17au huhq16au
FOE huhq7au huhq15au huhq14au
A huhq8au huhq6au huhq5au
A huhq16au huhq14au huhq6au
A huhq17au huhq15au huhq7au
FI huhq12au huhq13au huhq1au
L huhq10au huhq12au huhq8au
L huhq11au huhq13au huhq9au
FOE huhq1bu huhq11bu huhq10bu
FOE huhq9bu huhq17bu huhq16bu
FOE huhq7bu huhq15bu huhq14bu
A huhq8bu huhq6bu huhq5bu
A huhq16bu huhq14bu huhq6bu
A huhq17bu huhq15bu huhq7bu
FI huhq12bu huhq13bu huhq1bu
L huhq10bu huhq12bu huhq8bu
L huhq11bu huhq13bu huhq9bu
FOE huhq1v huhq11v huhq10v
FOE huhq9v huhq17v huhq16v
FOE huhq7v huhq15v huhq14v
A huhq8v huhq6v huhq5v
A huhq16v huhq14v huhq6v
A huhq17v huhq15v huhq7v
FI huhq12v huhq13v huhq1v
L huhq10v huhq12v huhq8v
L huhq11v huhq13v huhq9v
FOE huhq6q huhq16q huhq7q
FOE huhq8q huhq18q huhq9q
FOE huhq10q huhq20q huhq11q
FOE huhq24q huhq1q huhq15q
FOE huhq26q huhq30q huhq17q
A huhq15q huhq2q huhq6q
A huhq30q huhq16q huhq27q
A huhq17q huhq7q huhq8q
A huhq36q huhq1q huhq37q
FI huhq28q huhq42q huhq26q
FI huhq33q huhq32q huhq38q
FI huhq38q huhq39q huhq24q
FI huhq19q huhq31q huhq28q
FI huhq21q huhq35q huhq34q
FI huhq34q huhq37q huhq33q
L huhq27q huhq42q huhq39q
L huhq18q huhq31q huhq32q
L huhq9q huhq19q huhq10q
L huhq20q huhq35q huhq36q
L huhq11q huhq21q huhq2q
FOE huhq6z huhq16z huhq7z
FOE huhq8z huhq18z huhq9z
FOE huhq10z huhq20z huhq11z
FOE huhq24z huhq1z huhq15z
FOE huhq26z huhq30z huhq17z
A huhq15z huhq2z huhq6z
A huhq30z huhq16z huhq27z
A huhq17z huhq7z huhq8z
A huhq36z huhq1z huhq37z
FI huhq28z huhq42z huhq26z
FI huhq33z huhq32z huhq38z
FI huhq38z huhq39z huhq24z
FI huhq19z huhq31z huhq28z
FI huhq21z huhq35z huhq34z
FI huhq34z huhq37z huhq33z
L huhq27z huhq42z huhq39z
L huhq18z huhq31z huhq32z
L huhq9z huhq19z huhq10z
L huhq20z huhq35z huhq36z
L huhq11z huhq21z huhq2z


FOE 1 11 10
FOE 9 17 16
FOE 7 15 14
A 8 6 5
A 16 14 6
A 17 15 7
FI 12 13 1
L 10 12 8
L 11 13 9
FOE 1a 11a 10a
FOE 9a 17a 16a
FOE 7a 15a 14a
A 8a 6a 5a
A 16a 14a 6a
A 17a 15a 7a
FI 12a 13a 1a
L 10a 12a 8a
L 11a 13a 9a
FOE 1b 11b 10b
FOE 9b 17b 16b
FOE 7b 15b 14b
A 8b 6b 5b
A 16b 14b 6b
A 17b 15b 7b
FI 12b 13b 1b
L 10b 12b 8b
L 11b 13b 9b
FOE 1u 11u 10u
FOE 9u 17u 16u
FOE 7u 15u 14u
A 8u 6u 5u
A 16u 14u 6u
A 17u 15u 7u
FI 12u 13u 1u
L 10u 12u 8u
L 11u 13u 9u
FOE 1au 11au 10au
FOE 9au 17au 16au
FOE 7au 15au 14au
A 8au 6au 5au
A 16au 14au 6au
A 17au 15au 7au
FI 12au 13au 1au
L 10au 12au 8au
L 11au 13au 9au
FOE 1bu 11bu 10bu
FOE 9bu 17bu 16bu
FOE 7bu 15bu 14bu
A 8bu 6bu 5bu
A 16bu 14bu 6bu
A 17bu 15bu 7bu
FI 12bu 13bu 1bu
L 10bu 12bu 8bu
L 11bu 13bu 9bu
FOE 1v 11v 10v
FOE 9v 17v 16v
FOE 7v 15v 14v
A 8v 6v 5v
A 16v 14v 6v
A 17v 15v 7v
FI 12v 13v 1v
L 10v 12v 8v
L 11v 13v 9v
FOE 6q 16q 7q
FOE 8q 18q 9q
FOE 10q 20q 11q
FOE 24q 1q 15q
FOE 26q 30q 17q
A 15q 2q 6q
A 30q 16q 27q
A 17q 7q 8q
A 36q 1q 37q
FI 28q 42q 26q
FI 33q 32q 38q
FI 38q 39q 24q
FI 19q 31q 28q
FI 21q 35q 34q
FI 34q 37q 33q
L 27q 42q 39q
L 18q 31q 32q
L 9q 19q 10q
L 20q 35q 36q
L 11q 21q 2q
FOE 6z 16z 7z
FOE 8z 18z 9z
FOE 10z 20z 11z
FOE 24z 1z 15z
FOE 26z 30z 17z
A 15z 2z 6z
A 30z 16z 27z
A 17z 7z 8z
A 36z 1z 37z
FI 28z 42z 26z
FI 33z 32z 38z
FI 38z 39z 24z
FI 19z 31z 28z
FI 21z 35z 34z
FI 34z 37z 33z
L 27z 42z 39z
L 18z 31z 32z
L 9z 19z 10z
L 20z 35z 36z
L 11z 21z 2z
FOE a1 a11 a10
FOE a9 a17 a16
FOE a7 a15 a14
A a8 a6 a5
A a16 a14 a6
A a17 a15 a7
FI a12 a13 a1
L a10 a12 a8
L a11 a13 a9
FOE a1a a11a a10a
FOE a9a a17a a16a
FOE a7a a15a a14a
A a8a a6a a5a
A a16a a14a a6a
A a17a a15a a7a
FI a12a a13a a1a
L a10a a12a a8a
L a11a a13a a9a
FOE a1b a11b a10b
FOE a9b a17b a16b
FOE a7b a15b a14b
A a8b a6b a5b
A a16b a14b a6b
A a17b a15b a7b
FI a12b a13b a1b
L a10b a12b a8b
L a11b a13b a9b
FOE a1u a11u a10u
FOE a9u a17u a16u
FOE a7u a15u a14u
A a8u a6u a5u
A a16u a14u a6u
A a17u a15u a7u
FI a12u a13u a1u
L a10u a12u a8u
L a11u a13u a9u
FOE a1au a11au a10au
FOE a9au a17au a16au
FOE a7au a15au a14au
A a8au a6au a5au
A a16au a14au a6au
A a17au a15au a7au
FI a12au a13au a1au
L a10au a12au a8au
L a11au a13au a9au
FOE a1bu a11bu a10bu
FOE a9bu a17bu a16bu
FOE a7bu a15bu a14bu
A a8bu a6bu a5bu
A a16bu a14bu a6bu
A a17bu a15bu a7bu
FI a12bu a13bu a1bu
L a10bu a12bu a8bu
L a11bu a13bu a9bu
FOE a1v a11v a10v
FOE a9v a17v a16v
FOE a7v a15v a14v
A a8v a6v a5v
A a16v a14v a6v
A a17v a15v a7v
FI a12v a13v a1v
L a10v a12v a8v
L a11v a13v a9v
FOE a6q a16q a7q
FOE a8q a18q a9q
FOE a10q a20q a11q
FOE a24q a1q a15q
FOE a26q a30q a17q
A a15q a2q a6q
A a30q a16q a27q
A a17q a7q a8q
A a36q a1q a37q
FI a28q a42q a26q
FI a33q a32q a38q
FI a38q a39q a24q
FI a19q a31q a28q
FI a21q a35q a34q
FI a34q a37q a33q
L a27q a42q a39q
L a18q a31q a32q
L a9q a19q a10q
L a20q a35q a36q
L a11q a21q a2q
FOE a6z a16z a7z
FOE a8z a18z a9z
FOE a10z a20z a11z
FOE a24z a1z a15z
FOE a26z a30z a17z
A a15z a2z a6z
A a30z a16z a27z
A a17z a7z a8z
A a36z a1z a37z
FI a28z a42z a26z
FI a33z a32z a38z
FI a38z a39z a24z
FI a19z a31z a28z
FI a21z a35z a34z
FI a34z a37z a33z
L a27z a42z a39z
L a18z a31z a32z
L a9z a19z a10z
L a20z a35z a36z
L a11z a21z a2z
FOE q1 q11 q10
FOE q9 q17 q16
FOE q7 q15 q14
A q8 q6 q5
A q16 q14 q6
A q17 q15 q7
FI q12 q13 q1
L q10 q12 q8
L q11 q13 q9
FOE q1a q11a q10a
FOE q9a q17a q16a
FOE q7a q15a q14a
A q8a q6a q5a
A q16a q14a q6a
A q17a q15a q7a
FI q12a q13a q1a
L q10a q12a q8a
L q11a q13a q9a
FOE q1b q11b q10b
FOE q9b q17b q16b
FOE q7b q15b q14b
A q8b q6b q5b
A q16b q14b q6b
A q17b q15b q7b
FI q12b q13b q1b
L q10b q12b q8b
L q11b q13b q9b
FOE q1u q11u q10u
FOE q9u q17u q16u
FOE q7u q15u q14u
A q8u q6u q5u
A q16u q14u q6u
A q17u q15u q7u
FI q12u q13u q1u
L q10u q12u q8u
L q11u q13u q9u
FOE q1au q11au q10au
FOE q9au q17au q16au
FOE q7au q15au q14au
A q8au q6au q5au
A q16au q14au q6au
A q17au q15au q7au
FI q12au q13au q1au
L q10au q12au q8au
L q11au q13au q9au
FOE q1bu q11bu q10bu
FOE q9bu q17bu q16bu
FOE q7bu q15bu q14bu
A q8bu q6bu q5bu
A q16bu q14bu q6bu
A q17bu q15bu q7bu
FI q12bu q13bu q1bu
L q10bu q12bu q8bu
L q11bu q13bu q9bu
FOE q1v q11v q10v
FOE q9v q17v q16v
FOE q7v q15v q14v
A q8v q6v q5v
A q16v q14v q6v
A q17v q15v q7v
FI q12v q13v q1v
L q10v q12v q8v
L q11v q13v q9v
FOE q6q q16q q7q
FOE q8q q18q q9q
FOE q10q q20q q11q
FOE q24q q1q q15q
FOE q26q q30q q17q
A q15q q2q q6q
A q30q q16q q27q
A q17q q7q q8q
A q36q q1q q37q
FI q28q q42q q26q
FI q33q q32q q38q
FI q38q q39q q24q
FI q19q q31q q28q
FI q21q q35q q34q
FI q34q q37q q33q
L q27q q42q q39q
L q18q q31q q32q
L q9q q19q q10q
L q20q q35q q36q
L q11q q21q q2q
FOE q6z q16z q7z
FOE q8z q18z q9z
FOE q10z q20z q11z
FOE q24z q1z q15z
FOE q26z q30z q17z
A q15z q2z q6z
A q30z q16z q27z
A q17z q7z q8z
A q36z q1z q37z
FI q28z q42z q26z
FI q33z q32z q38z
FI q38z q39z q24z
FI q19z q31z q28z
FI q21z q35z q34z
FI q34z q37z q33z
L q27z q42z q39z
L q18z q31z q32z
L q9z q19z q10z
L q20z q35z q36z
L q11z q21z q2z