FOE 1 11 10
FOE 9 17 16
FOE 7 15 14
A 8 6 5
A 16 14 6
A 17 15 7
FI 12 13 1
L 10 12 8
L 11 13 9
FOE 1a 11a 10a
FOE 9a 17a 16a
FOE 7a 15a 14a
A 8a 6a 5a
A 16a 14a 6a
A 17a 15a 7a
FI 12a 13a 1a
L 10a 12a 8a
L 11a 13a 9a
FOE 1b 11b 10b
FOE 9b 17b 16b
FOE 7b 15b 14b
A 8b 6b 5b
A 16b 14b 6b
A 17b 15b 7b
FI 12b 13b 1b
L 10b 12b 8b
L 11b 13b 9b
FOE 1u 11u 10u
FOE 9u 17u 16u
FOE 7u 15u 14u
A 8u 6u 5u
A 16u 14u 6u
A 17u 15u 7u
FI 12u 13u 1u
L 10u 12u 8u
L 11u 13u 9u
FOE 1au 11au 10au
FOE 9au 17au 16au
FOE 7au 15au 14au
A 8au 6au 5au
A 16au 14au 6au
A 17au 15au 7au
FI 12au 13au 1au
L 10au 12au 8au
L 11au 13au 9au
FOE 1bu 11bu 10bu
FOE 9bu 17bu 16bu
FOE 7bu 15bu 14bu
A 8bu 6bu 5bu
A 16bu 14bu 6bu
A 17bu 15bu 7bu
FI 12bu 13bu 1bu
L 10bu 12bu 8bu
L 11bu 13bu 9bu
FOE 1v 11v 10v
FOE 9v 17v 16v
FOE 7v 15v 14v
A 8v 6v 5v
A 16v 14v 6v
A 17v 15v 7v
FI 12v 13v 1v
L 10v 12v 8v
L 11v 13v 9v
FOE 6q 16q 7q
FOE 8q 18q 9q
FOE 10q 20q 11q
FOE 24q 1q 15q
FOE 26q 30q 17q
A 15q 2q 6q
A 30q 16q 27q
A 17q 7q 8q
A 36q 1q 37q
FI 28q 42q 26q
FI 33q 32q 38q
FI 38q 39q 24q
FI 19q 31q 28q
FI 21q 35q 34q
FI 34q 37q 33q
L 27q 42q 39q
L 18q 31q 32q
L 9q 19q 10q
L 20q 35q 36q
L 11q 21q 2q
FOE 6z 16z 7z
FOE 8z 18z 9z
FOE 10z 20z 11z
FOE 24z 1z 15z
FOE 26z 30z 17z
A 15z 2z 6z
A 30z 16z 27z
A 17z 7z 8z
A 36z 1z 37z
FI 28z 42z 26z
FI 33z 32z 38z
FI 38z 39z 24z
FI 19z 31z 28z
FI 21z 35z 34z
FI 34z 37z 33z
L 27z 42z 39z
L 18z 31z 32z
L 9z 19z 10z
L 20z 35z 36z
L 11z 21z 2z