FO a1 a2 a3
L hwa4 a5 a7
FO a6 a8 a9
FOE hwa10 a11 a12
FI a7 a20 a10
FI hwa2 a8 a6
FOE a17 a13 a14
FI a33 a9 a16
A a11 a13 a21
A a12 a14 a4
FI a19 a16 a20
FI a5 a22 a17
FOE a21 a18 a23
FI a15 a24 a22
L a18 a24 a1
L a23 a15 a19
FI a3 2 1
FO 1 2 a33
FO a1x a2x a3x
L a4x a5x a7x
FO a6x a8x a9x
FOE a10x a11x a12x
FI a7x a20x a10x
FI a2x a8x a6x
FOE a17x a13x a14x
FI a33x a9x a16x
A a11x a13x a21x
A a12x a14x a4x
FI a19x a16x a20x
FI a5x a22x a17x
FOE a21x a18x a23x
FI ka15x a24x a22x
L a18x a24x a1x
L ka23x a15x a19x
FI a3x 2x 1x
FO k1x 2x a33x


FO wa1 wa2 ka3
L wa4 wa5 wa7
FO wa6 wa8 ka9
FOE wa10 wa11 wa12
FI wa7 wa20 ka10
FI wa2 wa8 wa6
FOE wa17 wa13 ka14
FI wa33 wa9 wa16
A wa11 wa13 ka21
A wa12 wa14 wa4
FI wa19 wa16 ka20
FI wa5 wa22 wa17
FOE wa21 wa18 ka23
FI wa15 wa24 wa22
L wa18 wa24 ka1
L wa23 wa15 wa19
FI wa3 w2 k1
FO w1 w2 wa33
FO wa1x wa2x ka3x
L wa4x wa5x wa7x
FO wa6x wa8x ka9x
FOE wa10x wa11x wa12x
FI wa7x wa20x ka10x
FI wa2x wa8x wa6x
FOE wa17x wa13x ka14x
FI wa33x wa9x wa16x
A wa11x wa13x ka21x
A wa12x wa14x wa4x
FI wa19x wa16x ka20x
FI wa5x wa22x wa17x
FOE wa21x wa18x ka23x
FI wa15x wa24x wa22x
L wa18x wa24x ka1x
L wa23x wa15x wa19x
FI wa3x w2x k1x
FO w1x w2x wa33x

FO ka1 ka2 wa3
L ka4 ka5 ka7
FO ka6 ka8 wa9
FOE ka10 ka11 ka12
FI ka7 ka20 wa10
FI ka2 ka8 ka6
FOE ka17 ka13 wa14
FI ka33 ka9 ka16
A ka11 ka13 wa21
A ka12 ka14 ka4
FI ka19 ka16 wa20
FI ka5 ka22 ka17
FOE ka21 ka18 wa23
FI ka15 ka24 ka22
L ka18 ka24 wa1
L ka23 ka15 ka19
FI ka3 k2 w1
FO k1 k2 ka33
FO ka1x ka2x wa3x
L ka4x ka5x ka7x
FO ka6x ka8x wa9x
FOE ka10x ka11x ka12x
FI ka7x ka20x wa10x
FI ka2x ka8x ka6x
FOE ka17x ka13x wa14x
FI ka33x ka9x ka16x
A ka11x ka13x wa21x
A ka12x ka14x ka4x
FI ka19x ka16x wa20x
FI ka5x ka22x ka17x
FOE ka21x ka18x wa23x
FI a15x ka24x ka22x
L ka18x ka24x wa1x
L a23x ka15x ka19x
FI ka3x k2x w1x
FO 1x k2x ka33x









FO hwa1 hwa2 hka3
L a4 hwa5 hwa7
FO hwa6 hwa8 hka9
FOE a10 hwa11 hwa12
FI hwa7 hwa20 hka10
FI a2 hwa8 hwa6
FOE hwa17 hwa13 hka14
FI hwa33 hwa9 hwa16
A hwa11 hwa13 hka21
A hwa12 hwa14 hwa4
FI hwa19 hwa16 hka20
FI hwa5 hwa22 hwa17
FOE hwa21 hwa18 hka23
FI hwa15 hwa24 hwa22
L hwa18 hwa24 hka1
L hwa23 hwa15 hwa19
FI hwa3 hw2 hk1
FO hw1 hw2 hwa33
FO hwa1x hwa2x hka3x
L hwa4x hwa5x hwa7x
FO hwa6x hwa8x hka9x
FOE hwa10x hwa11x hwa12x
FI hwa7x hwa20x hka10x
FI hwa2x hwa8x hwa6x
FOE hwa17x hwa13x hka14x
FI hwa33x hwa9x hwa16x
A hwa11x hwa13x hka21x
A hwa12x hwa14x hwa4x
FI hwa19x hwa16x hka20x
FI hwa5x hwa22x hwa17x
FOE hwa21x hwa18x hka23x
FI hwa15x hwa24x hwa22x
L hwa18x hwa24x hka1x
L hwa23x hwa15x hwa19x
FI hwa3x hw2x hk1x
FO hw1x hw2x hwa33x

FO hka1 hka2 hwa3
L hka4 hka5 hka7
FO hka6 hka8 hwa9
FOE hka10 hka11 hka12
FI hka7 hka20 hwa10
FI hka2 hka8 hka6
FOE hka17 hka13 hwa14
FI hka33 hka9 hka16
A hka11 hka13 hwa21
A hka12 hka14 hka4
FI hka19 hka16 hwa20
FI hka5 hka22 hka17
FOE hka21 hka18 hwa23
FI hka15 hka24 hka22
L hka18 hka24 hwa1
L hka23 hka15 hka19
FI hka3 hk2 hw1
FO hk1 hk2 hka33
FO hka1x hka2x hwa3x
L hka4x hka5x hka7x
FO hka6x hka8x hwa9x
FOE hka10x hka11x hka12x
FI hka7x hka20x hwa10x
FI hka2x hka8x hka6x
FOE hka17x hka13x hwa14x
FI hka33x hka9x hka16x
A hka11x hka13x hwa21x
A hka12x hka14x hka4x
FI hka19x hka16x hwa20x
FI hka5x hka22x hka17x
FOE hka21x hka18x hwa23x
FI hka15x hka24x hka22x
L hka18x hka24x hwa1x
L hka23x hka15x hka19x
FI hka3x hk2x hw1x
FO hk1x hk2x hka33x