FO pa1 pa2 pa3
L phwa4 pa5 pa7
FO pa6 pa8 pa9
FOE phwa10 pa11 pa12
FI pa7 pa20 pa10
FI phwa2 pa8 pa6
FOE pa17 pa13 pa14
FI pa33 pa9 pa16
A pa11 pa13 pa21
A pa12 pa14 pa4
FI pa19 pa16 pa20
FI pa5 pa22 pa17
FOE pa21 pa18 pa23
FI pa15 pa24 pa22
L pa18 pa24 pa1
L pa23 pa15 pa19
FI pa3 p2 p1
FO p1 p2 a33
FO pa1x pa2x a3x
L pa4x pa5x pa7x
FO pa6x pa8x pa9x
FOE pa10x pa11x pa12x
FI pa7x pa20x pa10x
FI pa2x pa8x pa6x
FOE pa17x pa13x pa14x
FI pa33x pa9x pa16x
A pa11x pa13x pa21x
A pa12x pa14x pa4x
FI pa19x pa16x pa20x
FI pa5x pa22x pa17x
FOE pa21x pa18x pa23x
FI pka15x pa24x pa22x
L pa18x pa24x pa1x
L pka23x pa15x pa19x
FI pa3x p2x p1x
FO pk1x p2x pa33x


FO pwa1 pwa2 pka3
L pwa4 pwa5 pwa7
FO pwa6 pwa8 pka9
FOE pwa10 pwa11 pwa12
FI pwa7 pwa20 pka10
FI pwa2 pwa8 pwa6
FOE pwa17 pwa13 pka14
FI pwa33 pwa9 pwa16
A pwa11 pwa13 pka21
A pwa12 pwa14 pwa4
FI pwa19 pwa16 pka20
FI pwa5 pwa22 pwa17
FOE pwa21 pwa18 pka23
FI pwa15 pwa24 pwa22
L pwa18 pwa24 pka1
L pwa23 pwa15 pwa19
FI pwa3 pw2 pk1
FO pw1 pw2 wa33
FO pwa1x pwa2x ka3x
L pwa4x pwa5x pwa7x
FO pwa6x pwa8x pka9x
FOE pwa10x pwa11x pwa12x
FI pwa7x pwa20x pka10x
FI pwa2x pwa8x pwa6x
FOE pwa17x pwa13x pka14x
FI pwa33x pwa9x pwa16x
A pwa11x pwa13x pka21x
A pwa12x pwa14x pwa4x
FI pwa19x pwa16x pka20x
FI pwa5x pwa22x pwa17x
FOE pwa21x pwa18x pka23x
FI pwa15x pwa24x pwa22x
L pwa18x pwa24x pka1x
L pwa23x pwa15x pwa19x
FI pwa3x pw2x pk1x
FO pw1x pw2x pwa33x

FO pka1 pka2 pwa3
L pka4 pka5 pka7
FO pka6 pka8 pwa9
FOE pka10 pka11 pka12
FI pka7 pka20 pwa10
FI pka2 pka8 pka6
FOE pka17 pka13 pwa14
FI pka33 pka9 pka16
A pka11 pka13 pwa21
A pka12 pka14 pka4
FI pka19 pka16 pwa20
FI pka5 pka22 pka17
FOE pka21 pka18 pwa23
FI pka15 pka24 pka22
L pka18 pka24 pwa1
L pka23 pka15 pka19
FI pka3 pk2 pw1
FO pk1 pk2 ka33
FO pka1x pka2x wa3x
L pka4x pka5x pka7x
FO pka6x pka8x pwa9x
FOE pka10x pka11x pka12x
FI pka7x pka20x pwa10x
FI pka2x pka8x pka6x
FOE pka17x pka13x pwa14x
FI pka33x pka9x pka16x
A pka11x pka13x pwa21x
A pka12x pka14x pka4x
FI pka19x pka16x pwa20x
FI pka5x pka22x pka17x
FOE pka21x pka18x pwa23x
FI pa15x pka24x pka22x
L pka18x pka24x pwa1x
L pa23x pka15x pka19x
FI pka3x pk2x pw1x
FO p1x pk2x pka33x









FO phwa1 phwa2 phka3
L pa4 phwa5 phwa7
FO phwa6 phwa8 phka9
FOE pa10 phwa11 phwa12
FI phwa7 phwa20 phka10
FI pa2 phwa8 phwa6
FOE phwa17 phwa13 phka14
FI phwa33 phwa9 phwa16
A phwa11 phwa13 phka21
A phwa12 phwa14 phwa4
FI phwa19 phwa16 phka20
FI phwa5 phwa22 phwa17
FOE phwa21 phwa18 phka23
FI phwa15 phwa24 phwa22
L phwa18 phwa24 phka1
L phwa23 phwa15 phwa19
FI phwa3 phw2 phk1
FO phw1 phw2 hwa33
FO phwa1x phwa2x hka3x
L phwa4x phwa5x phwa7x
FO phwa6x phwa8x phka9x
FOE phwa10x phwa11x phwa12x
FI phwa7x phwa20x phka10x
FI phwa2x phwa8x phwa6x
FOE phwa17x phwa13x phka14x
FI phwa33x phwa9x phwa16x
A phwa11x phwa13x phka21x
A phwa12x phwa14x phwa4x
FI phwa19x phwa16x phka20x
FI phwa5x phwa22x phwa17x
FOE phwa21x phwa18x phka23x
FI phwa15x phwa24x phwa22x
L phwa18x phwa24x phka1x
L phwa23x phwa15x phwa19x
FI phwa3x phw2x phk1x
FO phw1x phw2x phwa33x

FO phka1 phka2 phwa3
L phka4 phka5 phka7
FO phka6 phka8 phwa9
FOE phka10 phka11 phka12
FI phka7 phka20 phwa10
FI phka2 phka8 phka6
FOE phka17 phka13 phwa14
FI phka33 phka9 phka16
A phka11 phka13 phwa21
A phka12 phka14 phka4
FI phka19 phka16 phwa20
FI phka5 phka22 phka17
FOE phka21 phka18 phwa23
FI phka15 phka24 phka22
L phka18 phka24 phwa1
L phka23 phka15 phka19
FI phka3 phk2 phw1
FO phk1 phk2 hka33
FO phka1x phka2x hwa3x
L phka4x phka5x phka7x
FO phka6x phka8x phwa9x
FOE phka10x phka11x phka12x
FI phka7x phka20x phwa10x
FI phka2x phka8x phka6x
FOE phka17x phka13x phwa14x
FI phka33x phka9x phka16x
A phka11x phka13x phwa21x
A phka12x phka14x phka4x
FI phka19x phka16x phwa20x
FI phka5x phka22x phka17x
FOE phka21x phka18x phwa23x
FI phka15x phka24x phka22x
L phka18x phka24x phwa1x
L phka23x phka15x phka19x
FI phka3x phk2x phw1x
FO phk1x phk2x phka33x




FO a1 a2 a3
L hwa4 a5 a7
FO a6 a8 a9
FOE hwa10 a11 a12
FI a7 a20 a10
FI hwa2 a8 a6
FOE a17 a13 a14
FI a33 a9 a16
A a11 a13 a21
A a12 a14 a4
FI a19 a16 a20
FI a5 a22 a17
FOE a21 a18 a23
FI a15 a24 a22
L a18 a24 a1
L a23 a15 a19
FI a3 2 1
FO 1 2 pa33
FO a1x a2x pa3x
L a4x a5x a7x
FO a6x a8x a9x
FOE a10x a11x a12x
FI a7x a20x a10x
FI a2x a8x a6x
FOE a17x a13x a14x
FI a33x a9x a16x
A a11x a13x a21x
A a12x a14x a4x
FI a19x a16x a20x
FI a5x a22x a17x
FOE a21x a18x a23x
FI ka15x a24x a22x
L a18x a24x a1x
L ka23x a15x a19x
FI a3x 2x 1x
FO k1x 2x a33x


FO wa1 wa2 ka3
L wa4 wa5 wa7
FO wa6 wa8 ka9
FOE wa10 wa11 wa12
FI wa7 wa20 ka10
FI wa2 wa8 wa6
FOE wa17 wa13 ka14
FI wa33 wa9 wa16
A wa11 wa13 ka21
A wa12 wa14 wa4
FI wa19 wa16 ka20
FI wa5 wa22 wa17
FOE wa21 wa18 ka23
FI wa15 wa24 wa22
L wa18 wa24 ka1
L wa23 wa15 wa19
FI wa3 w2 k1
FO w1 w2 pwa33
FO wa1x wa2x pka3x
L wa4x wa5x wa7x
FO wa6x wa8x ka9x
FOE wa10x wa11x wa12x
FI wa7x wa20x ka10x
FI wa2x wa8x wa6x
FOE wa17x wa13x ka14x
FI wa33x wa9x wa16x
A wa11x wa13x ka21x
A wa12x wa14x wa4x
FI wa19x wa16x ka20x
FI wa5x wa22x wa17x
FOE wa21x wa18x ka23x
FI wa15x wa24x wa22x
L wa18x wa24x ka1x
L wa23x wa15x wa19x
FI wa3x w2x k1x
FO w1x w2x wa33x

FO ka1 ka2 wa3
L ka4 ka5 ka7
FO ka6 ka8 wa9
FOE ka10 ka11 ka12
FI ka7 ka20 wa10
FI ka2 ka8 ka6
FOE ka17 ka13 wa14
FI ka33 ka9 ka16
A ka11 ka13 wa21
A ka12 ka14 ka4
FI ka19 ka16 wa20
FI ka5 ka22 ka17
FOE ka21 ka18 wa23
FI ka15 ka24 ka22
L ka18 ka24 wa1
L ka23 ka15 ka19
FI ka3 k2 w1
FO k1 k2 pka33
FO ka1x ka2x pwa3x
L ka4x ka5x ka7x
FO ka6x ka8x wa9x
FOE ka10x ka11x ka12x
FI ka7x ka20x wa10x
FI ka2x ka8x ka6x
FOE ka17x ka13x wa14x
FI ka33x ka9x ka16x
A ka11x ka13x wa21x
A ka12x ka14x ka4x
FI ka19x ka16x wa20x
FI ka5x ka22x ka17x
FOE ka21x ka18x wa23x
FI a15x ka24x ka22x
L ka18x ka24x wa1x
L a23x ka15x ka19x
FI ka3x k2x w1x
FO 1x k2x ka33x









FO hwa1 hwa2 hka3
L a4 hwa5 hwa7
FO hwa6 hwa8 hka9
FOE a10 hwa11 hwa12
FI hwa7 hwa20 hka10
FI a2 hwa8 hwa6
FOE hwa17 hwa13 hka14
FI hwa33 hwa9 hwa16
A hwa11 hwa13 hka21
A hwa12 hwa14 hwa4
FI hwa19 hwa16 hka20
FI hwa5 hwa22 hwa17
FOE hwa21 hwa18 hka23
FI hwa15 hwa24 hwa22
L hwa18 hwa24 hka1
L hwa23 hwa15 hwa19
FI hwa3 hw2 hk1
FO hw1 hw2 phwa33
FO hwa1x hwa2x phka3x
L hwa4x hwa5x hwa7x
FO hwa6x hwa8x hka9x
FOE hwa10x hwa11x hwa12x
FI hwa7x hwa20x hka10x
FI hwa2x hwa8x hwa6x
FOE hwa17x hwa13x hka14x
FI hwa33x hwa9x hwa16x
A hwa11x hwa13x hka21x
A hwa12x hwa14x hwa4x
FI hwa19x hwa16x hka20x
FI hwa5x hwa22x hwa17x
FOE hwa21x hwa18x hka23x
FI hwa15x hwa24x hwa22x
L hwa18x hwa24x hka1x
L hwa23x hwa15x hwa19x
FI hwa3x hw2x hk1x
FO hw1x hw2x hwa33x

FO hka1 hka2 hwa3
L hka4 hka5 hka7
FO hka6 hka8 hwa9
FOE hka10 hka11 hka12
FI hka7 hka20 hwa10
FI hka2 hka8 hka6
FOE hka17 hka13 hwa14
FI hka33 hka9 hka16
A hka11 hka13 hwa21
A hka12 hka14 hka4
FI hka19 hka16 hwa20
FI hka5 hka22 hka17
FOE hka21 hka18 hwa23
FI hka15 hka24 hka22
L hka18 hka24 hwa1
L hka23 hka15 hka19
FI hka3 hk2 hw1
FO hk1 hk2 phka33
FO hka1x hka2x phwa3x
L hka4x hka5x hka7x
FO hka6x hka8x hwa9x
FOE hka10x hka11x hka12x
FI hka7x hka20x hwa10x
FI hka2x hka8x hka6x
FOE hka17x hka13x hwa14x
FI hka33x hka9x hka16x
A hka11x hka13x hwa21x
A hka12x hka14x hka4x
FI hka19x hka16x hwa20x
FI hka5x hka22x hka17x
FOE hka21x hka18x hwa23x
FI hka15x hka24x hka22x
L hka18x hka24x hwa1x
L hka23x hka15x hka19x
FI hka3x hk2x hw1x
FO hk1x hk2x hka33x