FO dddpa1 dddpa2 dddpa3
L dddphwa4 dddpa5 dddpa7
FO dddpa6 dddpa8 dddpa9
FOE dddphwa10 dddpa11 dddpa12
FI dddpa7 dddpa20 dddpa10
FI dddphwa2 dddpa8 dddpa6
FOE dddpa17 dddpa13 dddpa14
FI dddpa33 dddpa9 dddpa16
A dddpa11 dddpa13 dddpa21
A dddpa12 dddpa14 dddpa4
FI dddpa19 dddpa16 dddpa20
FI dddpa5 dddpa22 dddpa17
FOE dddpa21 dddpa18 dddpa23
FI dddpa15 dddpa24 dddpa22
L dddpa18 dddpa24 dddpa1
L dddpa23 dddpa15 dddpa19
FI dddpa3 dddp2 dddp1
FO dddp1 dddp2 ddda33
FO dddpa1x dddpa2x ddda3x
L dddpa4x dddpa5x dddpa7x
FO dddpa6x dddpa8x dddpa9x
FOE dddpa10x dddpa11x dddpa12x
FI dddpa7x dddpa20x dddpa10x
FI dddpa2x dddpa8x dddpa6x
FOE dddpa17x dddpa13x dddpa14x
FI dddpa33x dddpa9x dddpa16x
A dddpa11x dddpa13x dddpa21x
A dddpa12x dddpa14x dddpa4x
FI dddpa19x dddpa16x dddpa20x
FI dddpa5x dddpa22x dddpa17x
FOE dddpa21x dddpa18x dddpa23x
FI dddpka15x dddpa24x dddpa22x
L dddpa18x dddpa24x dddpa1x
L dddpka23x dddpa15x dddpa19x
FI dddpa3x dddp2x dddp1x
FO dddpk1x dddp2x dddpa33x


FO dddpwa1 dddpwa2 dddpka3
L dddpwa4 dddpwa5 dddpwa7
FO dddpwa6 dddpwa8 dddpka9
FOE dddpwa10 dddpwa11 dddpwa12
FI dddpwa7 dddpwa20 dddpka10
FI dddpwa2 dddpwa8 dddpwa6
FOE dddpwa17 dddpwa13 dddpka14
FI dddpwa33 dddpwa9 dddpwa16
A dddpwa11 dddpwa13 dddpka21
A dddpwa12 dddpwa14 dddpwa4
FI dddpwa19 dddpwa16 dddpka20
FI dddpwa5 dddpwa22 dddpwa17
FOE dddpwa21 dddpwa18 dddpka23
FI dddpwa15 dddpwa24 dddpwa22
L dddpwa18 dddpwa24 dddpka1
L dddpwa23 dddpwa15 dddpwa19
FI dddpwa3 dddpw2 dddpk1
FO dddpw1 dddpw2 dddwa33
FO dddpwa1x dddpwa2x dddka3x
L dddpwa4x dddpwa5x dddpwa7x
FO dddpwa6x dddpwa8x dddpka9x
FOE dddpwa10x dddpwa11x dddpwa12x
FI dddpwa7x dddpwa20x dddpka10x
FI dddpwa2x dddpwa8x dddpwa6x
FOE dddpwa17x dddpwa13x dddpka14x
FI dddpwa33x dddpwa9x dddpwa16x
A dddpwa11x dddpwa13x dddpka21x
A dddpwa12x dddpwa14x dddpwa4x
FI dddpwa19x dddpwa16x dddpka20x
FI dddpwa5x dddpwa22x dddpwa17x
FOE dddpwa21x dddpwa18x dddpka23x
FI dddpwa15x dddpwa24x dddpwa22x
L dddpwa18x dddpwa24x dddpka1x
L dddpwa23x dddpwa15x dddpwa19x
FI dddpwa3x dddpw2x dddpk1x
FO dddpw1x dddpw2x dddpwa33x

FO dddpka1 dddpka2 dddpwa3
L dddpka4 dddpka5 dddpka7
FO dddpka6 dddpka8 dddpwa9
FOE dddpka10 dddpka11 dddpka12
FI dddpka7 dddpka20 dddpwa10
FI dddpka2 dddpka8 dddpka6
FOE dddpka17 dddpka13 dddpwa14
FI dddpka33 dddpka9 dddpka16
A dddpka11 dddpka13 dddpwa21
A dddpka12 dddpka14 dddpka4
FI dddpka19 dddpka16 dddpwa20
FI dddpka5 dddpka22 dddpka17
FOE dddpka21 dddpka18 dddpwa23
FI dddpka15 dddpka24 dddpka22
L dddpka18 dddpka24 dddpwa1
L dddpka23 dddpka15 dddpka19
FI dddpka3 dddpk2 dddpw1
FO dddpk1 dddpk2 dddka33
FO dddpka1x dddpka2x dddwa3x
L dddpka4x dddpka5x dddpka7x
FO dddpka6x dddpka8x dddpwa9x
FOE dddpka10x dddpka11x dddpka12x
FI dddpka7x dddpka20x dddpwa10x
FI dddpka2x dddpka8x dddpka6x
FOE dddpka17x dddpka13x dddpwa14x
FI dddpka33x dddpka9x dddpka16x
A dddpka11x dddpka13x dddpwa21x
A dddpka12x dddpka14x dddpka4x
FI dddpka19x dddpka16x dddpwa20x
FI dddpka5x dddpka22x dddpka17x
FOE dddpka21x dddpka18x dddpwa23x
FI dddpa15x dddpka24x dddpka22x
L dddpka18x dddpka24x dddpwa1x
L dddpa23x dddpka15x dddpka19x
FI dddpka3x dddpk2x dddpw1x
FO dddp1x dddpk2x dddpka33x









FO dddphwa1 dddphwa2 dddphka3
L dddpa4 dddphwa5 dddphwa7
FO dddphwa6 dddphwa8 dddphka9
FOE dddpa10 dddphwa11 dddphwa12
FI dddphwa7 dddphwa20 dddphka10
FI dddpa2 dddphwa8 dddphwa6
FOE dddphwa17 dddphwa13 dddphka14
FI dddphwa33 dddphwa9 dddphwa16
A dddphwa11 dddphwa13 dddphka21
A dddphwa12 dddphwa14 dddphwa4
FI dddphwa19 dddphwa16 dddphka20
FI dddphwa5 dddphwa22 dddphwa17
FOE dddphwa21 dddphwa18 dddphka23
FI dddphwa15 dddphwa24 dddphwa22
L dddphwa18 dddphwa24 dddphka1
L dddphwa23 dddphwa15 dddphwa19
FI dddphwa3 dddphw2 dddphk1
FO dddphw1 dddphw2 dddhwa33
FO dddphwa1x dddphwa2x dddhka3x
L dddphwa4x dddphwa5x dddphwa7x
FO dddphwa6x dddphwa8x dddphka9x
FOE dddphwa10x dddphwa11x dddphwa12x
FI dddphwa7x dddphwa20x dddphka10x
FI dddphwa2x dddphwa8x dddphwa6x
FOE dddphwa17x dddphwa13x dddphka14x
FI dddphwa33x dddphwa9x dddphwa16x
A dddphwa11x dddphwa13x dddphka21x
A dddphwa12x dddphwa14x dddphwa4x
FI dddphwa19x dddphwa16x dddphka20x
FI dddphwa5x dddphwa22x dddphwa17x
FOE dddphwa21x dddphwa18x dddphka23x
FI dddphwa15x dddphwa24x dddphwa22x
L dddphwa18x dddphwa24x dddphka1x
L dddphwa23x dddphwa15x dddphwa19x
FI dddphwa3x dddphw2x dddphk1x
FO dddphw1x dddphw2x dddphwa33x

FO dddphka1 dddphka2 dddphwa3
L dddphka4 dddphka5 dddphka7
FO dddphka6 dddphka8 dddphwa9
FOE dddphka10 dddphka11 dddphka12
FI dddphka7 dddphka20 dddphwa10
FI dddphka2 dddphka8 dddphka6
FOE dddphka17 dddphka13 dddphwa14
FI dddphka33 dddphka9 dddphka16
A dddphka11 dddphka13 dddphwa21
A dddphka12 dddphka14 dddphka4
FI dddphka19 dddphka16 dddphwa20
FI dddphka5 dddphka22 dddphka17
FOE dddphka21 dddphka18 dddphwa23
FI dddphka15 dddphka24 dddphka22
L dddphka18 dddphka24 dddphwa1
L dddphka23 dddphka15 dddphka19
FI dddphka3 dddphk2 dddphw1
FO dddphk1 dddphk2 dddhka33
FO dddphka1x dddphka2x dddhwa3x
L dddphka4x dddphka5x dddphka7x
FO dddphka6x dddphka8x dddphwa9x
FOE dddphka10x dddphka11x dddphka12x
FI dddphka7x dddphka20x dddphwa10x
FI dddphka2x dddphka8x dddphka6x
FOE dddphka17x dddphka13x dddphwa14x
FI dddphka33x dddphka9x dddphka16x
A dddphka11x dddphka13x dddphwa21x
A dddphka12x dddphka14x dddphka4x
FI dddphka19x dddphka16x dddphwa20x
FI dddphka5x dddphka22x dddphka17x
FOE dddphka21x dddphka18x dddphwa23x
FI dddphka15x dddphka24x dddphka22x
L dddphka18x dddphka24x dddphwa1x
L dddphka23x dddphka15x dddphka19x
FI dddphka3x dddphk2x dddphw1x
FO dddphk1x dddphk2x dddphka33x




FO ddda1 ddda2 ddda3
L dddhwa4 ddda5 ddda7
FO ddda6 ddda8 ddda9
FOE dddhwa10 ddda11 ddda12
FI ddda7 ddda20 ddda10
FI dddhwa2 ddda8 ddda6
FOE ddda17 ddda13 ddda14
FI ddda33 ddda9 ddda16
A ddda11 ddda13 ddda21
A ddda12 ddda14 ddda4
FI ddda19 ddda16 ddda20
FI ddda5 ddda22 ddda17
FOE ddda21 ddda18 ddda23
FI ddda15 ddda24 ddda22
L ddda18 ddda24 ddda1
L ddda23 ddda15 ddda19
FI ddda3 ddd2 ddd1
FO ddd1 ddd2 dddpa33
FO ddda1x ddda2x dddpa3x
L ddda4x ddda5x ddda7x
FO ddda6x ddda8x ddda9x
FOE ddda10x ddda11x ddda12x
FI ddda7x ddda20x ddda10x
FI ddda2x ddda8x ddda6x
FOE ddda17x ddda13x ddda14x
FI ddda33x ddda9x ddda16x
A ddda11x ddda13x ddda21x
A ddda12x ddda14x ddda4x
FI ddda19x ddda16x ddda20x
FI ddda5x ddda22x ddda17x
FOE ddda21x ddda18x ddda23x
FI dddka15x ddda24x ddda22x
L ddda18x ddda24x ddda1x
L dddka23x ddda15x ddda19x
FI ddda3x ddd2x ddd1x
FO dddk1x ddd2x ddda33x


FO dddwa1 dddwa2 dddka3
L dddwa4 dddwa5 dddwa7
FO dddwa6 dddwa8 dddka9
FOE dddwa10 dddwa11 dddwa12
FI dddwa7 dddwa20 dddka10
FI dddwa2 dddwa8 dddwa6
FOE dddwa17 dddwa13 dddka14
FI dddwa33 dddwa9 dddwa16
A dddwa11 dddwa13 dddka21
A dddwa12 dddwa14 dddwa4
FI dddwa19 dddwa16 dddka20
FI dddwa5 dddwa22 dddwa17
FOE dddwa21 dddwa18 dddka23
FI dddwa15 dddwa24 dddwa22
L dddwa18 dddwa24 dddka1
L dddwa23 dddwa15 dddwa19
FI dddwa3 dddw2 dddk1
FO dddw1 dddw2 dddpwa33
FO dddwa1x dddwa2x dddpka3x
L dddwa4x dddwa5x dddwa7x
FO dddwa6x dddwa8x dddka9x
FOE dddwa10x dddwa11x dddwa12x
FI dddwa7x dddwa20x dddka10x
FI dddwa2x dddwa8x dddwa6x
FOE dddwa17x dddwa13x dddka14x
FI dddwa33x dddwa9x dddwa16x
A dddwa11x dddwa13x dddka21x
A dddwa12x dddwa14x dddwa4x
FI dddwa19x dddwa16x dddka20x
FI dddwa5x dddwa22x dddwa17x
FOE dddwa21x dddwa18x dddka23x
FI dddwa15x dddwa24x dddwa22x
L dddwa18x dddwa24x dddka1x
L dddwa23x dddwa15x dddwa19x
FI dddwa3x dddw2x dddk1x
FO dddw1x dddw2x dddwa33x

FO dddka1 dddka2 dddwa3
L dddka4 dddka5 dddka7
FO dddka6 dddka8 dddwa9
FOE dddka10 dddka11 dddka12
FI dddka7 dddka20 dddwa10
FI dddka2 dddka8 dddka6
FOE dddka17 dddka13 dddwa14
FI dddka33 dddka9 dddka16
A dddka11 dddka13 dddwa21
A dddka12 dddka14 dddka4
FI dddka19 dddka16 dddwa20
FI dddka5 dddka22 dddka17
FOE dddka21 dddka18 dddwa23
FI dddka15 dddka24 dddka22
L dddka18 dddka24 dddwa1
L dddka23 dddka15 dddka19
FI dddka3 dddk2 dddw1
FO dddk1 dddk2 dddpka33
FO dddka1x dddka2x dddpwa3x
L dddka4x dddka5x dddka7x
FO dddka6x dddka8x dddwa9x
FOE dddka10x dddka11x dddka12x
FI dddka7x dddka20x dddwa10x
FI dddka2x dddka8x dddka6x
FOE dddka17x dddka13x dddwa14x
FI dddka33x dddka9x dddka16x
A dddka11x dddka13x dddwa21x
A dddka12x dddka14x dddka4x
FI dddka19x dddka16x dddwa20x
FI dddka5x dddka22x dddka17x
FOE dddka21x dddka18x dddwa23x
FI ddda15x dddka24x dddka22x
L dddka18x dddka24x dddwa1x
L ddda23x dddka15x dddka19x
FI dddka3x dddk2x dddw1x
FO ddd1x dddk2x dddka33x









FO dddhwa1 dddhwa2 dddhka3
L ddda4 dddhwa5 dddhwa7
FO dddhwa6 dddhwa8 dddhka9
FOE ddda10 dddhwa11 dddhwa12
FI dddhwa7 dddhwa20 dddhka10
FI ddda2 dddhwa8 dddhwa6
FOE dddhwa17 dddhwa13 dddhka14
FI dddhwa33 dddhwa9 dddhwa16
A dddhwa11 dddhwa13 dddhka21
A dddhwa12 dddhwa14 dddhwa4
FI dddhwa19 dddhwa16 dddhka20
FI dddhwa5 dddhwa22 dddhwa17
FOE dddhwa21 dddhwa18 dddhka23
FI dddhwa15 dddhwa24 dddhwa22
L dddhwa18 dddhwa24 dddhka1
L dddhwa23 dddhwa15 dddhwa19
FI dddhwa3 dddhw2 dddhk1
FO dddhw1 dddhw2 dddphwa33
FO dddhwa1x dddhwa2x dddphka3x
L dddhwa4x dddhwa5x dddhwa7x
FO dddhwa6x dddhwa8x dddhka9x
FOE dddhwa10x dddhwa11x dddhwa12x
FI dddhwa7x dddhwa20x dddhka10x
FI dddhwa2x dddhwa8x dddhwa6x
FOE dddhwa17x dddhwa13x dddhka14x
FI dddhwa33x dddhwa9x dddhwa16x
A dddhwa11x dddhwa13x dddhka21x
A dddhwa12x dddhwa14x dddhwa4x
FI dddhwa19x dddhwa16x dddhka20x
FI dddhwa5x dddhwa22x dddhwa17x
FOE dddhwa21x dddhwa18x dddhka23x
FI dddhwa15x dddhwa24x dddhwa22x
L dddhwa18x dddhwa24x dddhka1x
L dddhwa23x dddhwa15x dddhwa19x
FI dddhwa3x dddhw2x dddhk1x
FO dddhw1x dddhw2x dddhwa33x

FO dddhka1 dddhka2 dddhwa3
L dddhka4 dddhka5 dddhka7
FO dddhka6 dddhka8 dddhwa9
FOE dddhka10 dddhka11 dddhka12
FI dddhka7 dddhka20 dddhwa10
FI dddhka2 dddhka8 dddhka6
FOE dddhka17 dddhka13 dddhwa14
FI dddhka33 dddhka9 dddhka16
A dddhka11 dddhka13 dddhwa21
A dddhka12 dddhka14 dddhka4
FI dddhka19 dddhka16 dddhwa20
FI dddhka5 dddhka22 dddhka17
FOE dddhka21 dddhka18 dddhwa23
FI dddhka15 dddhka24 dddhka22
L dddhka18 dddhka24 dddhwa1
L dddhka23 dddhka15 dddhka19
FI dddhka3 dddhk2 dddhw1
FO dddhk1 dddhk2 dddphka33
FO dddhka1x dddhka2x dddphwa3x
L dddhka4x dddhka5x dddhka7x
FO dddhka6x dddhka8x dddhwa9x
FOE dddhka10x dddhka11x dddhka12x
FI dddhka7x dddhka20x dddhwa10x
FI dddhka2x dddhka8x dddhka6x
FOE dddhka17x dddhka13x dddhwa14x
FI dddhka33x dddhka9x dddhka16x
A dddhka11x dddhka13x dddhwa21x
A dddhka12x dddhka14x dddhka4x
FI dddhka19x dddhka16x dddhwa20x
FI dddhka5x dddhka22x dddhka17x
FOE dddhka21x dddhka18x dddhwa23x
FI dddhka15x dddhka24x dddhka22x
L dddhka18x dddhka24x dddhwa1x
L dddhka23x dddhka15x dddhka19x
FI dddhka3x dddhk2x dddhw1x
FO dddhk1x dddhk2x hka33x








FO pa1 pa2 pa3
L phwa4 pa5 pa7
FO pa6 pa8 pa9
FOE phwa10 pa11 pa12
FI pa7 pa20 pa10
FI phwa2 pa8 pa6
FOE pa17 pa13 pa14
FI pa33 pa9 pa16
A pa11 pa13 pa21
A pa12 pa14 pa4
FI pa19 pa16 pa20
FI pa5 pa22 pa17
FOE pa21 pa18 pa23
FI pa15 pa24 pa22
L pa18 pa24 pa1
L pa23 pa15 pa19
FI pa3 p2 p1
FO p1 p2 a33
FO pa1x pa2x a3x
L pa4x pa5x pa7x
FO pa6x pa8x pa9x
FOE pa10x pa11x pa12x
FI pa7x pa20x pa10x
FI pa2x pa8x pa6x
FOE pa17x pa13x pa14x
FI pa33x pa9x pa16x
A pa11x pa13x pa21x
A pa12x pa14x pa4x
FI pa19x pa16x pa20x
FI pa5x pa22x pa17x
FOE pa21x pa18x pa23x
FI pka15x pa24x pa22x
L pa18x pa24x pa1x
L pka23x pa15x pa19x
FI pa3x p2x p1x
FO pk1x p2x pa33x


FO pwa1 pwa2 pka3
L pwa4 pwa5 pwa7
FO pwa6 pwa8 pka9
FOE pwa10 pwa11 pwa12
FI pwa7 pwa20 pka10
FI pwa2 pwa8 pwa6
FOE pwa17 pwa13 pka14
FI pwa33 pwa9 pwa16
A pwa11 pwa13 pka21
A pwa12 pwa14 pwa4
FI pwa19 pwa16 pka20
FI pwa5 pwa22 pwa17
FOE pwa21 pwa18 pka23
FI pwa15 pwa24 pwa22
L pwa18 pwa24 pka1
L pwa23 pwa15 pwa19
FI pwa3 pw2 pk1
FO pw1 pw2 wa33
FO pwa1x pwa2x ka3x
L pwa4x pwa5x pwa7x
FO pwa6x pwa8x pka9x
FOE pwa10x pwa11x pwa12x
FI pwa7x pwa20x pka10x
FI pwa2x pwa8x pwa6x
FOE pwa17x pwa13x pka14x
FI pwa33x pwa9x pwa16x
A pwa11x pwa13x pka21x
A pwa12x pwa14x pwa4x
FI pwa19x pwa16x pka20x
FI pwa5x pwa22x pwa17x
FOE pwa21x pwa18x pka23x
FI pwa15x pwa24x pwa22x
L pwa18x pwa24x pka1x
L pwa23x pwa15x pwa19x
FI pwa3x pw2x pk1x
FO pw1x pw2x pwa33x

FO pka1 pka2 pwa3
L pka4 pka5 pka7
FO pka6 pka8 pwa9
FOE pka10 pka11 pka12
FI pka7 pka20 pwa10
FI pka2 pka8 pka6
FOE pka17 pka13 pwa14
FI pka33 pka9 pka16
A pka11 pka13 pwa21
A pka12 pka14 pka4
FI pka19 pka16 pwa20
FI pka5 pka22 pka17
FOE pka21 pka18 pwa23
FI pka15 pka24 pka22
L pka18 pka24 pwa1
L pka23 pka15 pka19
FI pka3 pk2 pw1
FO pk1 pk2 ka33
FO pka1x pka2x wa3x
L pka4x pka5x pka7x
FO pka6x pka8x pwa9x
FOE pka10x pka11x pka12x
FI pka7x pka20x pwa10x
FI pka2x pka8x pka6x
FOE pka17x pka13x pwa14x
FI pka33x pka9x pka16x
A pka11x pka13x pwa21x
A pka12x pka14x pka4x
FI pka19x pka16x pwa20x
FI pka5x pka22x pka17x
FOE pka21x pka18x pwa23x
FI pa15x pka24x pka22x
L pka18x pka24x pwa1x
L pa23x pka15x pka19x
FI pka3x pk2x pw1x
FO p1x pk2x pka33x









FO phwa1 phwa2 phka3
L pa4 phwa5 phwa7
FO phwa6 phwa8 phka9
FOE pa10 phwa11 phwa12
FI phwa7 phwa20 phka10
FI pa2 phwa8 phwa6
FOE phwa17 phwa13 phka14
FI phwa33 phwa9 phwa16
A phwa11 phwa13 phka21
A phwa12 phwa14 phwa4
FI phwa19 phwa16 phka20
FI phwa5 phwa22 phwa17
FOE phwa21 phwa18 phka23
FI phwa15 phwa24 phwa22
L phwa18 phwa24 phka1
L phwa23 phwa15 phwa19
FI phwa3 phw2 phk1
FO phw1 phw2 hwa33
FO phwa1x phwa2x hka3x
L phwa4x phwa5x phwa7x
FO phwa6x phwa8x phka9x
FOE phwa10x phwa11x phwa12x
FI phwa7x phwa20x phka10x
FI phwa2x phwa8x phwa6x
FOE phwa17x phwa13x phka14x
FI phwa33x phwa9x phwa16x
A phwa11x phwa13x phka21x
A phwa12x phwa14x phwa4x
FI phwa19x phwa16x phka20x
FI phwa5x phwa22x phwa17x
FOE phwa21x phwa18x phka23x
FI phwa15x phwa24x phwa22x
L phwa18x phwa24x phka1x
L phwa23x phwa15x phwa19x
FI phwa3x phw2x phk1x
FO phw1x phw2x phwa33x

FO phka1 phka2 phwa3
L phka4 phka5 phka7
FO phka6 phka8 phwa9
FOE phka10 phka11 phka12
FI phka7 phka20 phwa10
FI phka2 phka8 phka6
FOE phka17 phka13 phwa14
FI phka33 phka9 phka16
A phka11 phka13 phwa21
A phka12 phka14 phka4
FI phka19 phka16 phwa20
FI phka5 phka22 phka17
FOE phka21 phka18 phwa23
FI phka15 phka24 phka22
L phka18 phka24 phwa1
L phka23 phka15 phka19
FI phka3 phk2 phw1
FO phk1 phk2 hka33
FO phka1x phka2x hwa3x
L phka4x phka5x phka7x
FO phka6x phka8x phwa9x
FOE phka10x phka11x phka12x
FI phka7x phka20x phwa10x
FI phka2x phka8x phka6x
FOE phka17x phka13x phwa14x
FI phka33x phka9x phka16x
A phka11x phka13x phwa21x
A phka12x phka14x phka4x
FI phka19x phka16x phwa20x
FI phka5x phka22x phka17x
FOE phka21x phka18x phwa23x
FI phka15x phka24x phka22x
L phka18x phka24x phwa1x
L phka23x phka15x phka19x
FI phka3x phk2x phw1x
FO phk1x phk2x phka33x




FO a1 a2 a3
L hwa4 a5 a7
FO a6 a8 a9
FOE hwa10 a11 a12
FI a7 a20 a10
FI hwa2 a8 a6
FOE a17 a13 a14
FI a33 a9 a16
A a11 a13 a21
A a12 a14 a4
FI a19 a16 a20
FI a5 a22 a17
FOE a21 a18 a23
FI a15 a24 a22
L a18 a24 a1
L a23 a15 a19
FI a3 2 1
FO 1 2 pa33
FO a1x a2x pa3x
L a4x a5x a7x
FO a6x a8x a9x
FOE a10x a11x a12x
FI a7x a20x a10x
FI a2x a8x a6x
FOE a17x a13x a14x
FI a33x a9x a16x
A a11x a13x a21x
A a12x a14x a4x
FI a19x a16x a20x
FI a5x a22x a17x
FOE a21x a18x a23x
FI ka15x a24x a22x
L a18x a24x a1x
L ka23x a15x a19x
FI a3x 2x 1x
FO k1x 2x a33x


FO wa1 wa2 ka3
L wa4 wa5 wa7
FO wa6 wa8 ka9
FOE wa10 wa11 wa12
FI wa7 wa20 ka10
FI wa2 wa8 wa6
FOE wa17 wa13 ka14
FI wa33 wa9 wa16
A wa11 wa13 ka21
A wa12 wa14 wa4
FI wa19 wa16 ka20
FI wa5 wa22 wa17
FOE wa21 wa18 ka23
FI wa15 wa24 wa22
L wa18 wa24 ka1
L wa23 wa15 wa19
FI wa3 w2 k1
FO w1 w2 pwa33
FO wa1x wa2x pka3x
L wa4x wa5x wa7x
FO wa6x wa8x ka9x
FOE wa10x wa11x wa12x
FI wa7x wa20x ka10x
FI wa2x wa8x wa6x
FOE wa17x wa13x ka14x
FI wa33x wa9x wa16x
A wa11x wa13x ka21x
A wa12x wa14x wa4x
FI wa19x wa16x ka20x
FI wa5x wa22x wa17x
FOE wa21x wa18x ka23x
FI wa15x wa24x wa22x
L wa18x wa24x ka1x
L wa23x wa15x wa19x
FI wa3x w2x k1x
FO w1x w2x wa33x

FO ka1 ka2 wa3
L ka4 ka5 ka7
FO ka6 ka8 wa9
FOE ka10 ka11 ka12
FI ka7 ka20 wa10
FI ka2 ka8 ka6
FOE ka17 ka13 wa14
FI ka33 ka9 ka16
A ka11 ka13 wa21
A ka12 ka14 ka4
FI ka19 ka16 wa20
FI ka5 ka22 ka17
FOE ka21 ka18 wa23
FI ka15 ka24 ka22
L ka18 ka24 wa1
L ka23 ka15 ka19
FI ka3 k2 w1
FO k1 k2 pka33
FO ka1x ka2x pwa3x
L ka4x ka5x ka7x
FO ka6x ka8x wa9x
FOE ka10x ka11x ka12x
FI ka7x ka20x wa10x
FI ka2x ka8x ka6x
FOE ka17x ka13x wa14x
FI ka33x ka9x ka16x
A ka11x ka13x wa21x
A ka12x ka14x ka4x
FI ka19x ka16x wa20x
FI ka5x ka22x ka17x
FOE ka21x ka18x wa23x
FI a15x ka24x ka22x
L ka18x ka24x wa1x
L a23x ka15x ka19x
FI ka3x k2x w1x
FO 1x k2x ka33x









FO hwa1 hwa2 hka3
L a4 hwa5 hwa7
FO hwa6 hwa8 hka9
FOE a10 hwa11 hwa12
FI hwa7 hwa20 hka10
FI a2 hwa8 hwa6
FOE hwa17 hwa13 hka14
FI hwa33 hwa9 hwa16
A hwa11 hwa13 hka21
A hwa12 hwa14 hwa4
FI hwa19 hwa16 hka20
FI hwa5 hwa22 hwa17
FOE hwa21 hwa18 hka23
FI hwa15 hwa24 hwa22
L hwa18 hwa24 hka1
L hwa23 hwa15 hwa19
FI hwa3 hw2 hk1
FO hw1 hw2 phwa33
FO hwa1x hwa2x phka3x
L hwa4x hwa5x hwa7x
FO hwa6x hwa8x hka9x
FOE hwa10x hwa11x hwa12x
FI hwa7x hwa20x hka10x
FI hwa2x hwa8x hwa6x
FOE hwa17x hwa13x hka14x
FI hwa33x hwa9x hwa16x
A hwa11x hwa13x hka21x
A hwa12x hwa14x hwa4x
FI hwa19x hwa16x hka20x
FI hwa5x hwa22x hwa17x
FOE hwa21x hwa18x hka23x
FI hwa15x hwa24x hwa22x
L hwa18x hwa24x hka1x
L hwa23x hwa15x hwa19x
FI hwa3x hw2x hk1x
FO hw1x hw2x hwa33x

FO hka1 hka2 hwa3
L hka4 hka5 hka7
FO hka6 hka8 hwa9
FOE hka10 hka11 hka12
FI hka7 hka20 hwa10
FI hka2 hka8 hka6
FOE hka17 hka13 hwa14
FI hka33 hka9 hka16
A hka11 hka13 hwa21
A hka12 hka14 hka4
FI hka19 hka16 hwa20
FI hka5 hka22 hka17
FOE hka21 hka18 hwa23
FI hka15 hka24 hka22
L hka18 hka24 hwa1
L hka23 hka15 hka19
FI hka3 hk2 hw1
FO hk1 hk2 phka33
FO hka1x hka2x phwa3x
L hka4x hka5x hka7x
FO hka6x hka8x hwa9x
FOE hka10x hka11x hka12x
FI hka7x hka20x hwa10x
FI hka2x hka8x hka6x
FOE hka17x hka13x hwa14x
FI hka33x hka9x hka16x
A hka11x hka13x hwa21x
A hka12x hka14x hka4x
FI hka19x hka16x hwa20x
FI hka5x hka22x hka17x
FOE hka21x hka18x hwa23x
FI hka15x hka24x hka22x
L hka18x hka24x hwa1x
L hka23x hka15x hka19x
FI hka3x hk2x hw1x
FO hk1x hk2x dddhka33x