L a1num afnum anum
L a2num axnum a1num

FO afnum am1num ale1num
A am1num ari1num a2num

FO ale1num am2num ale2num
A am2num ari2num ari1num

FO ale2num am3num ale4num
A am3num ari4num ari2num


FO ale4num am5num am6num
A am5num ari5num ari4num

A am6num axnum ari5num





L 1num fnum num
L 2num xnum 1num

FO fnum m1num le1num
A m1num ri1num 2num

FO le1num m2num le2num
A m2num ri2num ri1num

FO le2num m3num le4num
A m3num ri4num ri2num


FO le4num m5num m6num
A m5num ri5num ri4num

A m6num xnum ri5num

A num anum out
