A 1 cb x7q
A 2 ca 1
L 3 a 2
L 4 b 3
A 5 b 4
A 6 sp1 5
A a f 6
L 1s1 ns1 sp1
L 2s1 ss1 1s1
L 3s1 zs1 2s1
A 4s1 5s1 3s1
A 6s1 zs1 5s1
A ns1 7s1 6s1
FO ss1 4s1 7s1
L 1f Af f
L 2f bf 1f
A 3f cone 2f
A 4f Af 3f
A sp2 bf 4f
L 1s2 ns2 sp2
L 2s2 ss2 1s2
L 3s2 zs2 2s2
A 4s2 5s2 3s2
A 6s2 zs2 5s2
A ns2 7s2 6s2
FO ss2 4s2 7s2
L 1cone fcone x10
L 2cone xcone 1cone
A fcone xcone 2cone









FOE x1 x11 cone
FOE x9 x17 x16
FOE x7 x15 x14
A x8 x6 x5
A x16 x14 x6
A x17 x15 x7
FI x12 x13 x1
L x10 x12 x8
L x11 x13 x9
FOE x1a x11a x10a
FOE x9a x17a x16a
FOE x7a x15a x14a
A x8a x6a x5a
A x16a x14a x6a
A x17a x15a x7a
FI x12a x13a x1a
L x10a x12a x8a
L x11a x13a x9a
FOE x1b x11b ca
FOE x9b x17b x16b
FOE x7b x15b x14b
A x8b x6b x5b
A x16b x14b x6b
A x17b x15b x7b
FI x12b x13b x1b
L x10b x12b x8b
L x11b x13b x9b
FOE x1u x11u x10u
FOE x9u x17u x16u
FOE x7u x15u x14u
A x8u x6u x5u
A x16u x14u x6u
A x17u x15u x7u
FI x12u x13u x1u
L x10u x12u x8u
L x11u x13u x9u
FOE x1au x11au x10au
FOE x9au x17au x16au
FOE x7au x15au x14au
A x8au x6au x5au
A x16au x14au x6au
A x17au x15au x7au
FI x12au x13au x1au
L x10au x12au x8au
L x11au x13au x9au
FOE x1bu x11bu x10bu
FOE x9bu x17bu x16bu
FOE x7bu x15bu x14bu
A x8bu x6bu x5bu
A x16bu x14bu x6bu
A x17bu x15bu x7bu
FI x12bu x13bu x1bu
L x10bu x12bu x8bu
L x11bu x13bu x9bu
FOE x1v x11v x10v
FOE x9v x17v x16v
FOE x7v x15v x14v
A x8v x6v x5v
A x16v x14v x6v
A x17v x15v x7v
FI x12v x13v x1v
L x10v x12v x8v
L x11v x13v x9v
FOE x6q x16q cb
FOE x8q x18q x9q
FOE x10q x20q x11q
FOE x24q x1q x15q
FOE x26q x30q x17q
A x15q x2q x6q
A x30q x16q x27q
A x17q x7q x8q
A x36q x1q x37q
FI x28q x42q x26q
FI x33q x32q x38q
FI x38q x39q x24q
FI x19q x31q x28q
FI x21q x35q x34q
FI x34q x37q x33q
L x27q x42q x39q
L x18q x31q x32q
L x9q x19q x10q
L x20q x35q x36q
L x11q x21q x2q
FOE x6z x16z x7z
FOE x8z x18z x9z
FOE x10z x20z x11z
FOE x24z x1z x15z
FOE x26z x30z x17z
A x15z x2z x6z
A x30z x16z x27z
A x17z x7z x8z
A x36z x1z x37z
FI x28z x42z x26z
FI x33z x32z x38z
FI x38z x39z x24z
FI x19z x31z x28z
FI x21z x35z x34z
FI x34z x37z x33z
L x27z x42z x39z
L x18z x31z x32z
L x9z x19z x10z
L x20z x35z x36z
L x11z x21z x2z
FOE xa1 xa11 xa10
FOE xa9 xa17 xa16
FOE xa7 xa15 xa14
A xa8 xa6 xa5
A xa16 xa14 xa6
A xa17 xa15 xa7
FI xa12 xa13 xa1
L xa10 xa12 xa8
L xa11 xa13 xa9
FOE xa1a xa11a xa10a
FOE xa9a xa17a xa16a
FOE xa7a xa15a xa14a
A xa8a xa6a xa5a
A xa16a xa14a xa6a
A xa17a xa15a xa7a
FI xa12a xa13a xa1a
L xa10a xa12a xa8a
L xa11a xa13a xa9a
FOE xa1b xa11b xa10b
FOE xa9b xa17b xa16b
FOE xa7b xa15b xa14b
A xa8b xa6b xa5b
A xa16b xa14b xa6b
A xa17b xa15b xa7b
FI xa12b xa13b xa1b
L xa10b xa12b xa8b
L xa11b xa13b xa9b
FOE xa1u xa11u xa10u
FOE xa9u xa17u xa16u
FOE xa7u xa15u xa14u
A xa8u xa6u xa5u
A xa16u xa14u xa6u
A xa17u xa15u xa7u
FI xa12u xa13u xa1u
L xa10u xa12u xa8u
L xa11u xa13u xa9u
FOE xa1au xa11au xa10au
FOE xa9au xa17au xa16au
FOE xa7au xa15au xa14au
A xa8au xa6au xa5au
A xa16au xa14au xa6au
A xa17au xa15au xa7au
FI xa12au xa13au xa1au
L xa10au xa12au xa8au
L xa11au xa13au xa9au
FOE xa1bu xa11bu xa10bu
FOE xa9bu xa17bu xa16bu
FOE xa7bu xa15bu xa14bu
A xa8bu xa6bu xa5bu
A xa16bu xa14bu xa6bu
A xa17bu xa15bu xa7bu
FI xa12bu xa13bu xa1bu
L xa10bu xa12bu xa8bu
L xa11bu xa13bu xa9bu
FOE xa1v xa11v xa10v
FOE xa9v xa17v xa16v
FOE xa7v xa15v xa14v
A xa8v xa6v xa5v
A xa16v xa14v xa6v
A xa17v xa15v xa7v
FI xa12v xa13v xa1v
L xa10v xa12v xa8v
L xa11v xa13v xa9v
FOE xa6q xa16q xa7q
FOE xa8q xa18q xa9q
FOE xa10q xa20q xa11q
FOE xa24q xa1q xa15q
FOE xa26q xa30q xa17q
A xa15q xa2q xa6q
A xa30q xa16q xa27q
A xa17q xa7q xa8q
A xa36q xa1q xa37q
FI xa28q xa42q xa26q
FI xa33q xa32q xa38q
FI xa38q xa39q xa24q
FI xa19q xa31q xa28q
FI xa21q xa35q xa34q
FI xa34q xa37q xa33q
L xa27q xa42q xa39q
L xa18q xa31q xa32q
L xa9q xa19q xa10q
L xa20q xa35q xa36q
L xa11q xa21q xa2q
FOE xa6z xa16z xa7z
FOE xa8z xa18z xa9z
FOE xa10z xa20z xa11z
FOE xa24z xa1z xa15z
FOE xa26z xa30z xa17z
A xa15z xa2z xa6z
A xa30z xa16z xa27z
A xa17z xa7z xa8z
A xa36z xa1z xa37z
FI xa28z xa42z xa26z
FI xa33z xa32z xa38z
FI xa38z xa39z xa24z
FI xa19z xa31z xa28z
FI xa21z xa35z xa34z
FI xa34z xa37z xa33z
L xa27z xa42z xa39z
L xa18z xa31z xa32z
L xa9z xa19z xa10z
L xa20z xa35z xa36z
L xa11z xa21z xa2z
FOE xq1 xq11 xq10
FOE xq9 xq17 xq16
FOE xq7 xq15 xq14
A xq8 xq6 xq5
A xq16 xq14 xq6
A xq17 xq15 xq7
FI xq12 xq13 xq1
L xq10 xq12 xq8
L xq11 xq13 xq9
FOE xq1a xq11a xq10a
FOE xq9a xq17a xq16a
FOE xq7a xq15a xq14a
A xq8a xq6a xq5a
A xq16a xq14a xq6a
A xq17a xq15a xq7a
FI xq12a xq13a xq1a
L xq10a xq12a xq8a
L xq11a xq13a xq9a
FOE xq1b xq11b xq10b
FOE xq9b xq17b xq16b
FOE xq7b xq15b xq14b
A xq8b xq6b xq5b
A xq16b xq14b xq6b
A xq17b xq15b xq7b
FI xq12b xq13b xq1b
L xq10b xq12b xq8b
L xq11b xq13b xq9b
FOE xq1u xq11u xq10u
FOE xq9u xq17u xq16u
FOE xq7u xq15u xq14u
A xq8u xq6u xq5u
A xq16u xq14u xq6u
A xq17u xq15u xq7u
FI xq12u xq13u xq1u
L xq10u xq12u xq8u
L xq11u xq13u xq9u
FOE xq1au xq11au xq10au
FOE xq9au xq17au xq16au
FOE xq7au xq15au xq14au
A xq8au xq6au xq5au
A xq16au xq14au xq6au
A xq17au xq15au xq7au
FI xq12au xq13au xq1au
L xq10au xq12au xq8au
L xq11au xq13au xq9au
FOE xq1bu xq11bu xq10bu
FOE xq9bu xq17bu xq16bu
FOE xq7bu xq15bu xq14bu
A xq8bu xq6bu xq5bu
A xq16bu xq14bu xq6bu
A xq17bu xq15bu xq7bu
FI xq12bu xq13bu xq1bu
L xq10bu xq12bu xq8bu
L xq11bu xq13bu xq9bu
FOE xq1v xq11v xq10v
FOE xq9v xq17v xq16v
FOE xq7v xq15v xq14v
A xq8v xq6v xq5v
A xq16v xq14v xq6v
A xq17v xq15v xq7v
FI xq12v xq13v xq1v
L xq10v xq12v xq8v
L xq11v xq13v xq9v
FOE xq6q xq16q xq7q
FOE xq8q xq18q xq9q
FOE xq10q xq20q xq11q
FOE xq24q xq1q xq15q
FOE xq26q xq30q xq17q
A xq15q xq2q xq6q
A xq30q xq16q xq27q
A xq17q xq7q xq8q
A xq36q xq1q xq37q
FI xq28q xq42q xq26q
FI xq33q xq32q xq38q
FI xq38q xq39q xq24q
FI xq19q xq31q xq28q
FI xq21q xq35q xq34q
FI xq34q xq37q xq33q
L xq27q xq42q xq39q
L xq18q xq31q xq32q
L xq9q xq19q xq10q
L xq20q xq35q xq36q
L xq11q xq21q xq2q
FOE xq6z xq16z xq7z
FOE xq8z xq18z xq9z
FOE xq10z xq20z xq11z
FOE xq24z xq1z xq15z
FOE xq26z xq30z xq17z
A xq15z xq2z xq6z
A xq30z xq16z xq27z
A xq17z xq7z xq8z
A xq36z xq1z xq37z
FI xq28z xq42z xq26z
FI xq33z xq32z xq38z
FI xq38z xq39z xq24z
FI xq19z xq31z xq28z
FI xq21z xq35z xq34z
FI xq34z xq37z xq33z
L xq27z xq42z xq39z
L xq18z xq31z xq32z
L xq9z xq19z xq10z
L xq20z xq35z xq36z
L xq11z xq21z xq2z