A dd1 ddcb cb
A dd2 ddca dd1
L dd3 dda dd2
L dd4 ddb dd3
A dd5 ddb dd4
A dd6 ddsp1 dd5
A dda ddf dd6
L dd1s1 ddns1 ddsp1
L dd2s1 ddss1 dd1s1
L dd3s1 ddzs1 dd2s1
A dd4s1 dd5s1 dd3s1
A dd6s1 ddzs1 dd5s1
A ddns1 dd7s1 dd6s1
FO ddss1 dd4s1 dd7s1
L dd1f ddAf ddf
L dd2f ddbf dd1f
A dd3f ddcone dd2f
A dd4f ddAf dd3f
A ddsp2 ddbf dd4f
L dd1s2 ddns2 ddsp2
L dd2s2 ddss2 dd1s2
L dd3s2 ddzs2 dd2s2
A dd4s2 dd5s2 dd3s2
A dd6s2 ddzs2 dd5s2
A ddns2 dd7s2 dd6s2
FO ddss2 dd4s2 dd7s2
L dd1cone ddfcone ddcone
L dd2cone ddxcone dd1cone
A ddfcone ddxcone dd2cone
L dd1ca ddfca ddca
L dd2ca ddxca dd1ca
A dd3ca dd5ca dd2ca
FO ddfca dd3ca dd4ca
A dd6ca dd8ca dd5ca


FO dd4ca dd6ca dd7ca
A dd7ca ddxca dd8ca


A 1 cb ddcb
A 2 ca 1
L 3 a 2
L 4 b 3
A 5 b 4
A 6 sp1 5
A a f 6
L 1s1 ns1 sp1
L 2s1 ss1 1s1
L 3s1 zs1 2s1
A 4s1 5s1 3s1
A 6s1 zs1 5s1
A ns1 7s1 6s1
FO ss1 4s1 7s1
L 1f Af f
L 2f bf 1f
A 3f cone 2f
A 4f Af 3f
A sp2 bf 4f
L 1s2 ns2 sp2
L 2s2 ss2 1s2
L 3s2 zs2 2s2
A 4s2 5s2 3s2
A 6s2 zs2 5s2
A ns2 7s2 6s2
FO ss2 4s2 7s2
L 1cone fcone cone
L 2cone xcone 1cone
A fcone xcone 2cone
L 1ca fca ca
L 2ca xca 1ca
A 3ca 5ca 2ca
FO fca 3ca 4ca
A 6ca 8ca 5ca

FO 4ca 6ca 7ca
A 7ca xca 8ca