A 1 cb o
A 2 ca 1
L 3 a 2
L 4 b 3
A 5 b 4
A 6 sp1 5
A a f 6


L 1s1 ns1 sp2
L 2s1 ss1 1s1
L 3s1 zs1 2s1
A 4s1 5s1 3s1
A 6s1 zs1 5s1
A ns1 7s1 6s1
FO ss1 4s1 7s1


L 1f Af f
L 2f bf 1f
A 3f cone 2f
A 4f Af 3f
A sp2 bf 4f




L 1ca fca ca
L 2ca xca 1ca
A 3ca 4ca 2ca
A 5ca xca 4ca
FO fca 3ca 5ca
L 1cb fcb cb
L 2cb xcb 1cb
A 3cb 4cb 2cb
A 5cb xcb 4cb
FO fcb 3cb 5cb






A z0eu z0a2 z0a1
A z0a1 z0n z0wu
A z0a7 z0a6 z0ed
L z0a8 z0a7 z0s
A z0a5 z0wd z0a6

L z0a9 z0a9 z0a8

L z0a4 z0a3 z0a2
L z0a3 z0a5 z0a4





A z1eu z1a2 z1a1
A z1a1 z1n z0eu
A z1a7 z1a6 z1ed
L z1a8 z1a7 z1s
A z1a5 z0ed z1a6

L z1a9 z1a9 z1a8

L z1a4 z1a3 z1a2
L z1a3 z1a5 z1a4





A z2eu z2a2 z2a1
A z2a1 z2n z1eu
A z2a7 z2a6 z2ed
L z2a8 z2a7 z2s
A z2a5 z1ed z2a6

L z2a9 z2a9 z2a8

L z2a4 z2a3 z2a2
L z2a3 z2a5 z2a4





A z3eu z3a2 z3a1
A z3a1 z3n z2eu
A z3a7 z3a6 z3ed
L z3a8 z3a7 z3s
A z3a5 z2ed z3a6

L z3a9 z3a9 z3a8

L z3a4 z3a3 z3a2
L z3a3 z3a5 z3a4




A z4eu z4a2 z4a1
A z4a1 z4n z3eu
A z4a7 z4a6 z4ed
L z4a8 z4a7 z4s
A z4a5 z3ed z4a6

L z4a9 z4a9 z4a8

L z4a4 z4a3 z4a2
L z4a3 z4a5 z4a4





A z5eu z5a2 z5a1
A z5a1 z5n z4eu
A z5a7 z5a6 z5ed
L z5a8 z5a7 z5s
A z5a5 z4ed z5a6

L z5a9 z5a9 z5a8

L z5a4 z5a3 z5a2
L z5a3 z5a5 z5a4





A zar1 zar0 z5eu
A zar2 z5s zar1
A zar3 z4s zar2
A zar4 z3s zar3
A zar5 z2s zar4
A zar6 z1s zar5
A zar7 z0s zar6
A zar8 z5ed zar7


L z0wu zar0 zbr1
L zbr1 z5n zbr2
L zbr2 z4n zbr3
L zbr3 z3n zbr4
L zbr4 z2n zbr5
L zbr5 z1n zbr6
L zbr6 z0n zbr7
L zbr7 z0wd zbr8
L zbr8 zar8 sp1
















L zp0wu zpar0 zpbr1
L zpbr1 zp5n zpbr2
L zpbr2 zp4n zpbr3
L zpbr3 zp3n zpbr4
L zpbr4 zp2n zpbr5
L zpbr5 zp1n zpbr6
L zpbr6 zp0n zpbr7
L zpbr7 zp0wd cone

A zp5n zpar1 zp5eu
A zp4n zpar2 zpar1
A zp3n zpar3 zpar2
A zp2n zpar4 zpar3
A zp1n zpar5 zpar4
A zp0n zpar6 zpar5
A zp0wd zpar0 zpar6

