A 1 cb o
A 2 ca 1
L 3 a 2
L 4 b 3
A 5 b 4
A 6 sp1 5
A a f 6
L 1s1 ns1x sp1
L 2s1 ss1 1s1
L 3s1 zs1 2s1
A 4s1 5s1 3s1
A 6s1 zs1 5s1
A ns1 7s1 6s1
FO ss1 4s1 7s1
L 1f Af f
L 2f bf 1f
A 3f cone 2f
A 4f Af 3f
A sp2 bf 4f
L 1s2 ns2 sp2
L 2s2 ss2 1s2
L 3s2 zs2 2s2
A 4s2 5s2 3s2
A 6s2 zs2 5s2
A ns2 7s2 6s2
FO ss2 4s2 7s2
L 1cone fcone cone
L 2cone xcone 1cone
A fcone xcone 2cone
L 1ca fca ca
L 2ca xca 1ca
A 3ca 4ca 2ca
A 5ca xca 4ca
FO fca 3ca 5ca
L 1cb fcb cb
L 2cb xcb 1cb
A 3cb 4cb 2cb
A 5cb xcb 4cb
FO fcb 3cb 5cb
A 1x cbx ox
A 2x cax 1x
L 3x ax 2x
L 4x bx 3x
A 5x bx 4x
A 6x sp1x 5x
A ax fx 6x
L 1s1x ns1 sp1x
L 2s1x ss1x 1s1x
L 3s1x zs1x 2s1x
A 4s1x 5s1x 3s1x
A 6s1x zs1x 5s1x
A ns1x 7s1x 6s1x
FO ss1x 4s1x 7s1x
L 1fx Afx fx
L 2fx bfx 1fx
A 3fx conex 2fx
A 4fx Afx 3fx
A sp2x bfx 4fx
L 1s2x ns2x sp2x
L 2s2x ss2x 1s2x
L 3s2x zs2x 2s2x
A 4s2x 5s2x 3s2x
A 6s2x zs2x 5s2x
A ns2x 7s2x 6s2x
FO ss2x 4s2x 7s2x
L 1conex fconex conex
L 2conex xconex 1conex
A fconex xconex 2conex
L 1cax fcax cax
L 2cax xcax 1cax
A 3cax 4cax 2cax
A 5cax xcax 4cax
FO fcax 3cax 5cax
L 1cbx fcbx cbx
L 2cbx xcbx 1cbx
A 3cbx 4cbx 2cbx
A 5cbx xcbx 4cbx
FO fcbx 3cbx 5cbx