FO a1 a2 a3
L a4 a5 a7
FO a6 a8 a9
FOE a10 a11 a12
FI a7 a20 a10
FI a2 a8 a6
FOE a17 a13 a14
FI a33 a9 a16
A a11 a13 a21
A a12 a14 a4
FI a19 a16 a20
FI a5 a22 a17
FOE a21 a18 a23
FI a15 a24 a22
L a18 a24 a1
L a23 a15 a19
FI a3 2 1
FO 1 2 a33
FO a1x a2x a3x
L a4x a5x a7x
FO a6x a8x a9x
FOE a10x a11x a12x
FI a7x a20x a10x
FI a2x a8x a6x
FOE a17x a13x a14x
FI a33x a9x a16x
A a11x a13x a21x
A a12x a14x a4x
FI a19x a16x a20x
FI a5x a22x a17x
FOE a21x a18x a23x
FI a15x a24x a22x
L a18x a24x a1x
L a23x a15x a19x
FI a3x 2x 1x
FO 1x 2x a33x

FO za4 za8 z9 
FO za6 za10 z11 
A za2 za3 za1 
A za8 za9 za5 
A za10 za11 za7 
L za5 za4 za2 
L za7 za6 za3

FO z4 z8 za9 
FO z6 z10 za11 
A z2 z3 z1 
A z8 z9 z5 
A z10 z11 z7 
L z5 z4 z2 
L z7 z6 z3

A z1 zi1 zai1
A za1 zai1 zi1