FO 2x 2 2ouz
FO 1x 1 1ouz

FOE 2z 12 3
FOE 3 13 4
FOE 4 14 5
FOE 6 16 7
FOE 8 18 9
FOE 10 20 11
FOE 24 29 15
FOE 26 30 17
A 12 22 1z
A 23 13 22
A 41 25 40
A 15 5 6
A 29 14 25
A 30 16 27
A 17 7 8
A 36 1 zez37
FI 28 42 26z
FI 33 32 38z
FI 38 39 24z
FI 19 31 28z
FI 21 35 34z
FI 34 37 33z
L 40 41 23
L 27 42 39
L 18 31 32
L 9 19 10
L 20 35 36
L 11 21 2x

FOE 2 12z zoz3z
FOE 3z 13z 4z
FOE 4z 14z 5z
FOE 6z 16z 7z
FOE 8z 18z 9z
FOE 10z 20z 11z
FOE 24z 29z 15z
FOE 26z 30z 17z
A 12z 22z 1x
A 23z 13z 22z
A 41z 25z 40z
A 15z 5z 6z
A 29z 14z 25z
A 30z 16z 27z
A 17z 7z 8z
A 36z 1z 37z
FI 28z 42z 26
FI 33z 32z 38
FI 38z 39z 24
FI 19z 31z 28
FI 21z 35z 34
FI 34z 37z 33
L 40z 41z 23z
L 27z 42z 39z
L 18z 31z 32z
L 9z 19z 10z
L 20z 35z 36z
L 11z 21z 2z

FO zuz2x zuz2 zuz2ouz
FO zuz1x zuz1 zuz1ouz

FOE zuz2z zuz12 zuz3
FOE zuz3 zuz13 zuz4
FOE zuz4 zuz14 zuz5
FOE zuz6 zuz16 zuz7
FOE zuz8 zuz18 zuz9
FOE zuz10 zuz20 zuz11
FOE zuz24 zuz29 zuz15
FOE zuz26 zuz30 zuz17
A zuz12 zuz22 zuz1z
A zuz23 zuz13 zuz22
A zuz41 zuz25 zuz40
A zuz15 zuz5 zuz6
A zuz29 zuz14 zez25
A zuz30 zuz16 zuz27
A zuz17 zuz7 zuz8
A zuz36 zuz1 zuz37
FI zuz28 zuz42 zuz26z
FI zuz33 zuz32 zuz38z
FI zuz38 zuz39 zuz24z
FI zuz19 zuz31 zuz28z
FI zuz21 zuz35 zuz34z
FI zuz34 zuz37 zuz33z
L zuz40 zuz41 zuz23
L zuz27 zuz42 zuz39
L zuz18 zuz31 zuz32
L zuz9 zuz19 zuz10
L zuz20 zuz35 zuz36
L zuz11 zuz21 zuz2x

FOE zuz2 zuz12z zuz3z
FOE zuz3z zuz13z zuz4z
FOE zuz4z zuz14z zuz5z
FOE zuz6z zuz16z zuz7z
FOE zuz8z zuz18z zuz9z
FOE zuz10z zuz20z zuz11z
FOE zuz24z zuz29z zuz15z
FOE zuz26z zuz30z zuz17z
A zuz12z zuz22z zuz1x
A zuz23z zuz13z zuz22z
A zuz41z zuz25z zuz40z
A zuz15z zuz5z zuz6z
A zuz29z zuz14z zuz25z
A zuz30z zuz16z zuz27z
A zuz17z zuz7z zuz8z
A zuz36z zuz1z zuz37z
FI zuz28z zuz42z zuz26
FI zuz33z zuz32z zuz38
FI zuz38z zuz39z zuz24
FI zuz19z zuz31z zuz28
FI zuz21z zuz35z zuz34
FI zuz34z zuz37z zuz33
L zuz40z zuz41z zuz23z
L zuz27z zuz42z zuz39z
L zuz18z zuz31z zuz32z
L zuz9z zuz19z zuz10z
L zuz20z zuz35z zuz36z
L zuz11z zuz21z zuz2z

FO zez2x zez2 zez2ouz
FO zez1x zez1 zez1ouz

FOE zez2z zez12 zez3
FOE zez3 zez13 zez4
FOE zez4 zez14 zez5
FOE zez6 zez16 zez7
FOE zez8 zez18 zez9
FOE zez10 zez20 zez11
FOE zez24 zez29 zez15
FOE zez26 zez30 zez17
A zez12 zez22 zez1z
A zez23 zez13 zez22
A zez41 zez25 zez40
A zez15 zez5 zez6
A zez29 zez14 zuz25
A zez30 zez16 zez27
A zez17 zez7 zez8
A zez36 zez1 37
FI zez28 zez42 zez26z
FI zez33 zez32 zez38z
FI zez38 zez39 zez24z
FI zez19 zez31 zez28z
FI zez21 zez35 zez34z
FI zez34 zez37 zez33z
L zez40 zez41 zez23
L zez27 zez42 zez39
L zez18 zez31 zez32
L zez9 zez19 zez10
L zez20 zez35 zez36
L zez11 zez21 zez2x

FOE zez2 zez12z zez3z
FOE zez3z zez13z zez4z
FOE zez4z zez14z zez5z
FOE zez6z zez16z zez7z
FOE zez8z zez18z zez9z
FOE zez10z zez20z zez11z
FOE zez24z zez29z zez15z
FOE zez26z zez30z zez17z
A zez12z zez22z zez1x
A zez23z zez13z zez22z
A zez41z zez25z zez40z
A zez15z zez5z zez6z
A zez29z zez14z zez25z
A zez30z zez16z zez27z
A zez17z zez7z zez8z
A zez36z zez1z zez37z
FI zez28z zez42z zez26
FI zez33z zez32z zez38
FI zez38z zez39z zez24
FI zez19z zez31z zez28
FI zez21z zez35z zez34
FI zez34z zez37z zez33
L zez40z zez41z zez23z
L zez27z zez42z zez39z
L zez18z zez31z zez32z
L zez9z zez19z zez10z
L zez20z zez35z zez36z
L zez11z zez21z zez2z

FO zoz2x zoz2 zoz2ouz
FO zoz1x zoz1 zoz1ouz

FOE zoz2z zoz12 zoz3
FOE zoz3 zoz13 zoz4
FOE zoz4 zoz14 zoz5
FOE zoz6 zoz16 zoz7
FOE zoz8 zoz18 zoz9
FOE zoz10 zoz20 zoz11
FOE zoz24 zoz29 zoz15
FOE zoz26 zoz30 zoz17
A zoz12 zoz22 zoz1z
A zoz23 zoz13 zoz22
A zoz41 zoz25 zoz40
A zoz15 zoz5 zoz6
A zoz29 zoz14 zoz25
A zoz30 zoz16 zoz27
A zoz17 zoz7 zoz8
A zoz36 zoz1 zoz37
FI zoz28 zoz42 zoz26z
FI zoz33 zoz32 zoz38z
FI zoz38 zoz39 zoz24z
FI zoz19 zoz31 zoz28z
FI zoz21 zoz35 zoz34z
FI zoz34 zoz37 zoz33z
L zoz40 zoz41 zoz23
L zoz27 zoz42 zoz39
L zoz18 zoz31 zoz32
L zoz9 zoz19 zoz10
L zoz20 zoz35 zoz36
L zoz11 zoz21 zoz2x

FOE zoz2 zoz12z 3z
FOE zoz3z zoz13z zoz4z
FOE zoz4z zoz14z zoz5z
FOE zoz6z zoz16z zoz7z
FOE zoz8z zoz18z zoz9z
FOE zoz10z zoz20z zoz11z
FOE zoz24z zoz29z zoz15z
FOE zoz26z zoz30z zoz17z
A zoz12z zoz22z zoz1x
A zoz23z zoz13z zoz22z
A zoz41z zoz25z zoz40z
A zoz15z zoz5z zoz6z
A zoz29z zoz14z zoz25z
A zoz30z zoz16z zoz27z
A zoz17z zoz7z zoz8z
A zoz36z zoz1z zoz37z
FI zoz28z zoz42z zoz26
FI zoz33z zoz32z zoz38
FI zoz38z zoz39z zoz24
FI zoz19z zoz31z zoz28
FI zoz21z zoz35z zoz34
FI zoz34z zoz37z zoz33
L zoz40z zoz41z zoz23z
L zoz27z zoz42z zoz39z
L zoz18z zoz31z zoz32z
L zoz9z zoz19z zoz10z
L zoz20z zoz35z zoz36z
L zoz11z zoz21z zoz2z