FOE 2 12 3a
A 12 22a 1


FOE 3a na1 3o1
A na1 22a1 22a

FOE 3o1 na2 3o2
A na2 22a2 22a1

FOE 3o2 na3 3o3
A na3 22a3 22a2

FOE 3o3 na4 l5hnum
A na4 a4bnum 22a3


FOE l5bnum na30 3o30
A na30 22a30 a4hnum

FOE 3o30 na31 3o31
A na31 22a31 22a30

FOE 3o31 na32 3
A na32 22 22a31



FOE 3 13 4
FOE 4 14 5
FOE 6 16 7
FOE 8 18 9
FOE 10 20 11
FOE 24 29 15
FOE 26 30 17


A 23 13 22
A 41 25 40
A 15 5 6
A 29 14 25
A 30 16 27
A 17 7 8
A 36 1 37

FI 28 42 26
FI 33 32 38
FI 38 39 24
FI 19 31 28
FI 21 35 34
FI 34 37 33

L 40 41 23
L 27 42 39
L 18 31 32
L 9 19 10
L 20 35 36
L 11 21 2









FO a b 2num
L b u a
FOE 2num n1num l1num
A n1num a1num 3num


FOE l1num n4num l55num
A n4num a11num a1num

FOE l55num n44anum l5anum
A n44anum a4lnum a11num




FOE l5anum n44bnum l5bnum
A n44bnum a4hnum a4lnum

FOE l5hnum n44inum l5num
A n44inum a4anum a4bnum

A l5num 4num a4anum

FOE 3num 3numa 3numb
FI 4numa 4numb 4num
FOE u ua ub