FOE z2 z12 z3a
A z12 z22a z1


FOE z3a zna1 z3o1
A zna1 z22a1 z22a

FOE z3o1 zna2 z3o2
A zna2 z22a2 z22a1

FOE z3o2 zna3 z3o3
A zna3 z22a3 z22a2

FOE z3o3 zna4 z3o4
A zna4 z22a4 z22a3

FOE z3o4 zna5 z3o5
A zna5 z22a5 z22a4

FOE z3o5 zna6 z3o6
A zna6 z22a6 z22a5

FOE z3o6 zna7 z3o7
A zna7 z22a7 z22a6

FOE z3o7 zna8 z3o8
A zna8 z22a8 z22a7

FOE z3o8 zna9 z3o9
A zna9 z22a9 z22a8

FOE z3o9 zna10 z3o10
A zna10 z22a10 z22a9




FOE z3o10 ztr0 ztr1
FOE ztr0 ztr00 ztr01
FOE ztr1 ztr10 ztr11
FOE ztr00 ztr000 ztr001
FOE ztr01 ztr010 ztr011
FOE ztr10 ztr100 ztr101
FOE ztr11 ztr110 ztr111
FOE ztr000 ztr0000 ztr0001
FOE ztr001 ztr0010 ztr0011
FOE ztr010 ztr0100 ztr0101
FOE ztr011 ztr0110 ztr0111
FOE ztr100 ztr1000 ztr1001
FOE ztr101 ztr1010 ztr1011
FOE ztr110 ztr1100 ztr1101
FOE ztr111 ztr1110 ztr1111

FOE ztr1111 ztr11110 ztr11111

Arrow ztr11111 z3o26

Arrow ztr0000 zna11
Arrow ztr0001 zna12
Arrow ztr0010 zna13
Arrow ztr0011 zna14
Arrow ztr0100 zna15
Arrow ztr0101 zna16
Arrow ztr0110 zna17
Arrow ztr0111 zna18
Arrow ztr1000 zna19
Arrow ztr1001 zna20
Arrow ztr1010 zna21
Arrow ztr1011 zna22
Arrow ztr1100 zna23
Arrow ztr1101 zna24
Arrow ztr1110 zna25
Arrow ztr11110 zna26



A zna11 z22a11 z22a10


A zna12 z22a12 22a23


A zna13 z22a13 z22a12


A zna14 z22a14 22a13


A zna15 z22a15 z22a14


A zna16 z22a16 22a15


A zna17 z22a17 z22a16


A zna18 z22a18 22a17


A zna19 z22a19 z22a18


A zna20 z22a20 22a19


A zna21 z22a21 z22a20


A zna22 z22a22 22a21


A zna23 z22a23 z22a22


A zna24 z22a24 22a11


A zna25 z22a25 z22a24


A zna26 z22a26 22a25




FOE z3o26 zna27 z3o27
A zna27 z22a27 z22a26

FOE z3o27 zna28 z3o28
A zna28 z22a28 z22a27

FOE z3o28 zna29 z3o29
A zna29 z22a29 z22a28

FOE z3o29 zna30 z3o30
A zna30 z22a30 z22a29

FOE z3o30 zna31 z3o31
A zna31 z22a31 z22a30

FOE z3o31 zna32 z3
A zna32 z22 z22a31





Arrow z1 z22
A z3 zbibi zbubu
L zbubu zbibi z2



FOE 2 12 3a
A 12 22a 1


FOE 3a na1 3o1
A na1 22a1 22a

FOE 3o1 na2 3o2
A na2 22a2 22a1

FOE 3o2 na3 3o3
A na3 22a3 22a2

FOE 3o3 na4 3o4
A na4 22a4 22a3

FOE 3o4 na5 3o5
A na5 22a5 22a4

FOE 3o5 na6 3o6
A na6 22a6 22a5

FOE 3o6 na7 3o7
A na7 22a7 22a6

FOE 3o7 na8 3o8
A na8 22a8 22a7

FOE 3o8 na9 3o9
A na9 22a9 22a8

FOE 3o9 na10 3o10
A na10 22a10 22a9




FOE 3o10 tr0 tr1
FOE tr0 tr00 tr01
FOE tr1 tr10 tr11
FOE tr00 tr000 tr001
FOE tr01 tr010 tr011
FOE tr10 tr100 tr101
FOE tr11 tr110 tr111
FOE tr000 tr0000 tr0001
FOE tr001 tr0010 tr0011
FOE tr010 tr0100 tr0101
FOE tr011 tr0110 tr0111
FOE tr100 tr1000 tr1001
FOE tr101 tr1010 tr1011
FOE tr110 tr1100 tr1101
FOE tr111 tr1110 tr1111

FOE tr1111 tr11110 tr11111

Arrow tr11111 3o26

Arrow tr0000 na11
Arrow tr0001 na12
Arrow tr0010 na13
Arrow tr0011 na14
Arrow tr0100 na15
Arrow tr0101 na16
Arrow tr0110 na17
Arrow tr0111 na18
Arrow tr1000 na19
Arrow tr1001 na20
Arrow tr1010 na21
Arrow tr1011 na22
Arrow tr1100 na23
Arrow tr1101 na24
Arrow tr1110 na25
Arrow tr11110 na26



A na11 22a11 22a10


A na12 22a12 z22a23


A na13 22a13 22a12


A na14 22a14 z22a13


A na15 22a15 22a14


A na16 22a16 z22a15


A na17 22a17 22a16


A na18 22a18 z22a17


A na19 22a19 22a18


A na20 22a20 z22a19


A na21 22a21 22a20


A na22 22a22 z22a21


A na23 22a23 22a22


A na24 22a24 z22a11


A na25 22a25 22a24


A na26 22a26 z22a25




FOE 3o26 na27 3o27
A na27 22a27 22a26

FOE 3o27 na28 3o28
A na28 22a28 22a27

FOE 3o28 na29 3o29
A na29 22a29 22a28

FOE 3o29 na30 3o30
A na30 22a30 22a29

FOE 3o30 na31 3o31
A na31 22a31 22a30

FOE 3o31 na32 3
A na32 22 22a31





Arrow 1 22
A 3 bibi bubu
L bubu bibi 2

