FOE 9 9a 9b

A 9a zero1 o1
A 9b zero2 o2

A o1 zer1 out1
A o2 zer2 out2

L 1zero1 nzero1 zero1
L 2zero1 szero1 1zero1
L 3zero1 zzero1 2zero1
A 4zero1 5zero1 3zero1
A 6zero1 zzero1 5zero1
A nzero1 7zero1 6zero1
FO szero1 4zero1 7zero1

L 1zero2 nzero2 zero2
L 2zero2 szero2 1zero2
L 3zero2 zzero2 2zero2
A 4zero2 5zero2 3zero2
A 6zero2 zzero2 5zero2
A nzero2 7zero2 6zero2
FO szero2 4zero2 7zero2

L 1zer1 2zer1 zer1
L 3zer1 3zer1 1zer1
T 2zer1

L 1zer2 2zer2 zer2
L 3zer2 3zer2 1zer2
T 2zer2



L 3 2 1
T 2
L 6 6 5
L 4 3 7
L 7 8 9
A 10 8 11
A 12 11 13
L 13 12 14
L 14 10 a43
A a42 5 4
A a03 1 a02
FO a13b a11 a03
A a11 a02 a12b
FO a43 a41 a13
A a41 a12 a42
FO a13 u1 u2l
A u1 u2r a12
FO u2l u2 u3l
FO u3l u3 u4l
FO u4l u4 u5l
FO u5l u5 u6l
FO u6l u6 u7l
FO u7l u7 u8l
FO u8l u8 u9l
FO u9l u9 u2ls
A u2 u3r u2r
A u3 u4r u3r
A u4 u5r u4r
A u5 u6r u5r
A u6 u7r u6r
A u7 u8r u7r
A u8 u9r u8r
A u9 u2rs u9r
FO u2ls u2s u3ls
FO u3ls u3s u4ls
FO u4ls u4s u5ls
FO u5ls u5s u6ls
FO u6ls u6s u7ls
FO u7ls u7s u8ls
FO u8ls u8s u9ls
FO u9ls u9s u2ld
A u2s u3rs u2rs
A u3s u4rs u3rs
A u4s u5rs u4rs
A u5s u6rs u5rs
A u6s u7rs u6rs
A u7s u8rs u7rs
A u8s u9rs u8rs
A u9s u2rd u9rs
FO u2ld u2d u3ld
FO u3ld u3d u4ld
FO u4ld u4d u5ld
FO u5ld u5d u6ld
FO u6ld u6d u7ld
FO u7ld u7d u8ld
FO u8ld u8d u9ld
FO u9ld u9d a13b
A u2d u3rd u2rd
A u3d u4rd u3rd
A u4d u5rd u4rd
A u5d u6rd u5rd
A u6d u7rd u6rd
A u7d u8rd u7rd
A u8d u9rd u8rd
A u9d a12b u9rd