L 3 2 1
T 2
L 6 6 5
L 4 3 7
L 7 8 9
FI 10 8 11
FI 12 11 13
L 13 12 14
L 14 10 a43
FI a42 5 4
FI a03 1 a02
FOE a13b a11 a03
FI a11 a02 a12b
FOE a43 a41 a13
FI a41 a12 a42
FOE a13 u1 u2l
FI u1 u2r a12
FOE u2l u2 u3l
FOE u3l u3 u4l
FOE u4l u4 u5l
FOE u5l u5 u6l
FOE u6l u6 u7l
FOE u7l u7 u8l
FOE u8l u8 u9l
FOE u9l u9 u2ls
FI u2 u3r u2r
FI u3 u4r u3r
FI u4 u5r u4r
FI u5 u6r u5r
FI u6 u7r u6r
FI u7 u8r u7r
FI u8 u9r u8r
FI u9 u2rs u9r
FOE u2ls u2s u3ls
FOE u3ls u3s u4ls
FOE u4ls u4s u5ls
FOE u5ls u5s u6ls
FOE u6ls u6s u7ls
FOE u7ls u7s u8ls
FOE u8ls u8s u9ls
FOE u9ls u9s u2ld
FI u2s u3rs u2rs
FI u3s u4rs u3rs
FI u4s u5rs u4rs
FI u5s u6rs u5rs
FI u6s u7rs u6rs
FI u7s u8rs u7rs
FI u8s u9rs u8rs
FI u9s u2rd u9rs
FOE u2ld u2d u3ld
FOE u3ld u3d u4ld
FOE u4ld u4d u5ld
FOE u5ld u5d u6ld
FOE u6ld u6d u7ld
FOE u7ld u7d u8ld
FOE u8ld u8d u9ld
FOE u9ld u9d a13b
FI u2d u3rd u2rd
FI u3d u4rd u3rd
FI u4d u5rd u4rd
FI u5d u6rd u5rd
FI u6d u7rd u6rd
FI u7d u8rd u7rd
FI u8d u9rd u8rd
FI u9d a12b u9rd

FI 9 succ coco
FI coco c0 outfin



FOE 1succ nsucc succ
FOE 2succ ssucc 1succ
FOE 3succ zsucc 2succ
FI 4succ 6succ 3succ
L ssucc 4succ 5succ
FI 7succ zsucc 6succ
FI nsucc 5succ 7succ

FO 1c0 2c0 c0
FO 3c0 3c0 1c0
T 2c0
