A patru ss 1
A 1 up 2
A 2 unu 3
A 3 upp outt
L 1unu 2unu unu
L 3unu 4unu 1unu
A 2unu 4unu 3unu
L 1up 2up up
L 3up 4up 1up
A 4up 2up 3up
L 1upp out upp
L 3upp 2upp 1upp
L 5upp 4upp 3upp
A 2upp 4upp 5upp
L 3ss 4ss ss
L 11ss 1ss 3ss
L 6ss 5ss 11ss
FO 2ss 8ss 7ss
A 7ss 9ss 6ss
A 4ss 8ss 10ss
A 10ss 5ss 9ss
L 6ssa 5ssa 2ss
L 8ssa 7ssa 6ssa
FO 5ssa 4ssa 3ssa
A 4ssa 9ssa 8ssa
A 10ssa 7ssa 9ssa
A 1ss 3ssa 10ssa
L 1patru 2patru patru
L 3patru 4patru 1patru
FO 2patru 5patru 5lpatru
A 5patru 5rpatru 3patru
FO 5lpatru 6patru 6lpatru
A 6patru 6rpatru 5rpatru
FO 6lpatru 7patru 7lpatru
A 7patru 7rpatru 6rpatru
A 7lpatru 4patru 7rpatru