L 1 r o
L 2 n 1
A 3 4 2
A 5 6 3
A 7 8 4
A 9 10 5
A 11 12 7
A r 14 8
A 15 16 10
A 17 18 14
FO n 16 19
FO 19 12 18
L 1ite pite 9
L 2ite aite 1ite
L 3ite bite 2ite
A 4ite bite 3ite
A pite aite 4ite
L 1unu funu 6
L 2unu xunu 1unu
A funu xunu 2unu
L 1mult pmult 11
L 2mult amult 1mult
L 3mult bmult 2mult
A pmult 4mult 3mult
A amult bmult 4mult
L 1iso niso 15
A 2iso 3iso 1iso
A niso 4iso 2iso
L 6iso 5iso 4iso
T 5iso
L 1fiso xfiso 6iso
L yfiso yfiso 1fiso
T xfiso
L 1tiso xtiso 3iso
L xtiso ytiso 1tiso
T ytiso
L 1p np 17
L 2p fp 1p
L 3p xp 2p
A 5p 4p 3p
L zp zp 4p
A 7p 6p 5p
L xp up 6p
T up
A np 8p 7p
L 9p gp 8p
L 10p hp 9p
A hp 11p 10p
A gp fp 11p
A oy o o1
A o1 o3 out
A 3y 3py oy
L 4y fy 3y
L 5y xy 4y
A fy 6y 5y
L 7y vy 6y
A 8y vy 7y
FO xy 9y 10y
A 9y 10y 8y
L 4py fpy 3py
L 5py xpy 4py
A fpy 6py 5py
L 7py vpy 6py
A 8py vpy 7py
FO xpy 9py 10py
A 9py 10py 8py
L 1unu2 funu2 o3
L 2unu2 xunu2 1unu2
A funu2 xunu2 2unu2