L w7 wu w5
L w8 wv w6

FO wv w9 7

A w9 wsucc w10
A w10 wu w8

L w1succ wnsucc wsucc
L w2succ wssucc w1succ
L w3succ wzsucc w2succ
A w4succ w6succ w3succ
FO wssucc w4succ w5succ
A w7succ wzsucc w6succ
A wnsucc w5succ w7succ

FO w5 w5a w5m1
FO w5m1 w5b w5m2
FO w5m2 w5c w5d

A w5a wcoco1a w1out
A w5b wcoco2a wcoco1a
A w5c wcoco3a wcoco2a
A w5d wc1 wcoco3a



FO w6 w6a w6m1
FO w6m1 w6b w6m2
FO w6m2 w6c w6d

A w6a wcoco1b w2out
A w6b wcoco2b wcoco1b
A w6c wcoco3b wcoco2b
A w6d wc2 wcoco3b





L w1c1 w2c1 wc1
L w4c1 w3c1 w1c1
A w2c1 w3c1 w4c1

L w1c2 w2c2 wc2
L w4c2 w3c2 w1c2
A w2c2 w3c2 w4c2


L 7 u 5
L 8 v 6

FO v 9 w7

A 9 succ 10
A 10 u 8

L 1succ nsucc succ
L 2succ ssucc 1succ
L 3succ zsucc 2succ
A 4succ 6succ 3succ
FO ssucc 4succ 5succ
A 7succ zsucc 6succ
A nsucc 5succ 7succ

FO 5 5a 5m1
FO 5m1 5b 5m2
FO 5m2 5c 5d

A 5a coco1a 1out
A 5b coco2a coco1a
A 5c coco3a coco2a
A 5d c1 coco3a



FO 6 6a 6m1
FO 6m1 6b 6m2
FO 6m2 6c 6d

A 6a coco1b 2out
A 6b coco2b coco1b
A 6c coco3b coco2b
A 6d c2 coco3b





L 1c1 2c1 c1
L 4c1 3c1 1c1
A 2c1 3c1 4c1

L 1c2 2c2 c2
L 4c2 3c2 1c2
A 2c2 3c2 4c2


