L 14c1c1 24c1c1 c0
L 44c1c1 34c1c1 14c1c1
A 24c1c1 34c1c1 44c1c1

L 2num 1num v
L 3num xnum 2num
FO 1num m1num l1pnum
A m1num r1pnum 3num

FO l1pnum m1pnum l1ppnum
A m1pnum r1ppnum r1pnum

FO l1ppnum m1ppnum l1num
A m1ppnum r1num r1ppnum

FO l1num m2num l2num
A m2num r2num r1num
A l2num xnum r2num

L 2num1 1num1 u
L 3num1 xnum1 2num1
FO 1num1 m1num1 l1pnum1
A m1num1 r1pnum1 3num1

FO l1pnum1 m1pnum1 l1ppnum1
A m1pnum1 r1ppnum1 r1pnum1

FO l1ppnum1 m1ppnum1 l1num1
A m1ppnum1 r1num1 r1ppnum1

FO l1num1 m2num1 l2num1
A m2num1 r2num1 r1num1
A l2num1 xnum1 r2num1



A 1tms c0 sp1
A v 2tms 1tms
A plus u 2tms
L 3tms 4tms plus
L 5tms 6tms 3tms
A 7tms 4tms 5tms
A 6tms succ 7tms




A z0eu z0a2 z0a1
A z0a1 z0n z0wu
A z0a7 z0a6 z0ed
L z0a8 z0a7 z0s
A z0a5 z0wd z0a6

L z0a9 z0a9 z0a8

L z0a4 z0a3 z0a2
L z0a3 z0a5 z0a4





A z1eu z1a2 z1a1
A z1a1 z1n z0eu
A z1a7 z1a6 z1ed
L z1a8 z1a7 z1s
A z1a5 z0ed z1a6

L z1a9 z1a9 z1a8

L z1a4 z1a3 z1a2
L z1a3 z1a5 z1a4





A z2eu z2a2 z2a1
A z2a1 z2n z1eu
A z2a7 z2a6 z2ed
L z2a8 z2a7 z2s
A z2a5 z1ed z2a6

L z2a9 z2a9 z2a8

L z2a4 z2a3 z2a2
L z2a3 z2a5 z2a4





A z3eu z3a2 z3a1
A z3a1 z3n z2eu
A z3a7 z3a6 z3ed
L z3a8 z3a7 z3s
A z3a5 z2ed z3a6

L z3a9 z3a9 z3a8

L z3a4 z3a3 z3a2
L z3a3 z3a5 z3a4




A z4eu z4a2 z4a1
A z4a1 z4n z3eu
A z4a7 z4a6 z4ed
L z4a8 z4a7 z4s
A z4a5 z3ed z4a6

L z4a9 z4a9 z4a8

L z4a4 z4a3 z4a2
L z4a3 z4a5 z4a4





A z5eu z5a2 z5a1
A z5a1 z5n z4eu
A z5a7 z5a6 z5ed
L z5a8 z5a7 z5s
A z5a5 z4ed z5a6

L z5a9 z5a9 z5a8

L z5a4 z5a3 z5a2
L z5a3 z5a5 z5a4





A zar1 zar0 z5eu
A zar2 z5s zar1
A zar3 z4s zar2
A zar4 z3s zar3
A zar5 z2s zar4
A zar6 z1s zar5
A zar7 z0s zar6
A zar8 z5ed zar7


L z0wu zar0 zbr1
L zbr1 z5n zbr2
L zbr2 z4n zbr3
L zbr3 z3n zbr4
L zbr4 z2n zbr5
L zbr5 z1n zbr6
L zbr6 z0n zbr7
L zbr7 z0wd zbr8
L zbr8 zar8 succ






A 1 cb sp22
A 2 ca 1
L 3 a 2
L 4 b 3
A 5 b 4
A 6 sp1 5
A a f 6

L 1f Af f
L 2f bf 1f
A 3f cone 2f
A 4f Af 3f
A sp2 bf 4f

L 1ca fca ca
L 2ca xca 1ca
A 3ca 5ca 2ca
FO fca 3ca 4cas
A 6ca 8cas 5ca

FO 4cas fufu 4ca
A fufu 8ca 8cas

FO 4ca 6ca 7ca
A 7ca xca 8ca

FO sp22 sp2 cone



