FI u v in
FO in yx yy
FOE yxxxx yxxxxa yxxxxb
FOE yxxxy yxxxya yxxxyb
FOE yxxyx yxxyxa yxxyxb
FOE yxxyy yxxyya yxxyyb
FOE yxyxx yxyxxa yxyxxb
FOE yxyxy yxyxya yxyxyb
FOE yxyyx yxyyxa yxyyxb
FOE yxyyy yxyyya yxyyyb
FOE yyxxx yyxxxa yyxxxb
FOE yyxxy yyxxya yyxxyb
FOE yyxyx yyxyxa yyxyxb
FOE yyxyy yyxyya yyxyyb
FOE yyyxx yyyxxa yyyxxb
FOE yyyxy yyyxya yyyxyb
FOE yyyyx yyyyxa yyyyxb
FOE yyyyy yyyyya yyyyyb
FO yxxx yxxxx yxxxy
FO yxxy yxxyx yxxyy
FO yxyx yxyxx yxyxy
FO yxyy yxyyx yxyyy
FO yyxx yyxxx yyxxy
FO yyxy yyxyx yyxyy
FO yyyx yyyxx yyyxy
FO yyyy yyyyx yyyyy
FO yxx yxxx yxxy
FO yxy yxyx yxyy
FO yyx yyxx yyxy
FO yyy yyyx yyyy
FO yx yxx yxy
FO yy yyx yyy
