A 1 2c1c1 1out
A 2 3c1c1 2out


L 12c1c1 22c1c1 2c1c1
L 42c1c1 32c1c1 12c1c1
A 22c1c1 32c1c1 42c1c1

L 13c1c1 23c1c1 3c1c1
L 43c1c1 33c1c1 13c1c1
A 23c1c1 33c1c1 43c1c1



FOE 3 1 2
A num 4 3

L 2num 1num num
L 3num xnum 2num
FO 1num m1num l1pnum
A m1num r1pnum 3num

FO l1pnum m1pnum l1num
A m1pnum r1num r1pnum


FO l1num m2num l2num
A m2num r2num r1num
A l2num xnum r2num

FI 6 5 4
L tms v 6
L sp 8 5
FO 8 zazin1 u

L 1sp 2sp sp
L 4sp 3sp 1sp
FO 2sp 5sp 6sp
A 5sp 7sp 4sp
A 8sp 3sp 7sp
A in1 6sp 8sp


L 1times mtimes times
L 2times ntimes 1times
L 3times ftimes 2times
A mtimes 4times 3times
A ntimes ftimes 4times


A times u utms
A utms v tms

A 2out succ coco
A coco c0 outfin



L 1succ nsucc succ
L 2succ ssucc 1succ
L 3succ zsucc 2succ
A 4succ 6succ 3succ
FO ssucc 4succ 5succ
A 7succ zsucc 6succ
A nsucc 5succ 7succ

L 1c0 2c0 c0
L 3c0 3c0 1c0
T 2c0


A zaz1 zaz2c1c1 zaz1out
A zaz2 zaz3c1c1 zaz2out


L zaz12c1c1 zaz22c1c1 zaz2c1c1
L zaz42c1c1 zaz32c1c1 zaz12c1c1
A zaz22c1c1 zaz32c1c1 zaz42c1c1

L zaz13c1c1 zaz23c1c1 zaz3c1c1
L zaz43c1c1 zaz33c1c1 zaz13c1c1
A zaz23c1c1 zaz33c1c1 zaz43c1c1



FOE zaz3 zaz1 zaz2
A zaznum zaz4 zaz3

L zaz2num zaz1num zaznum
L zaz3num zazxnum zaz2num
FO zaz1num zazm1num zazl1pnum
A zazm1num zazr1pnum zaz3num

FO zazl1pnum zazm1pnum zazl1num
A zazm1pnum zazr1num zazr1pnum


FO zazl1num zazm2num zazl2num
A zazm2num zazr2num zazr1num
A zazl2num zazxnum zazr2num

FI zaz6 zaz5 zaz4
L zaztms zazv zaz6
L zazsp zaz8 zaz5
FO zaz8 in1 zazu

L zaz1sp zaz2sp zazsp
L zaz4sp zaz3sp zaz1sp
FO zaz2sp zaz5sp zaz6sp
A zaz5sp zaz7sp zaz4sp
A zaz8sp zaz3sp zaz7sp
A zazin1 zaz6sp zaz8sp


L zaz1times zazmtimes zaztimes
L zaz2times zazntimes zaz1times
L zaz3times zazftimes zaz2times
A zazmtimes zaz4times zaz3times
A zazntimes zazftimes zaz4times


A zaztimes zazu zazutms
A zazutms zazv zaztms

A zaz2out zazsucc zazcoco
A zazcoco zazc0 zazoutfin



L zaz1succ zaznsucc zazsucc
L zaz2succ zazssucc zaz1succ
L zaz3succ zazzsucc zaz2succ
A zaz4succ zaz6succ zaz3succ
FO zazssucc zaz4succ zaz5succ
A zaz7succ zazzsucc zaz6succ
A zaznsucc zaz5succ zaz7succ

L zaz1c0 zaz2c0 zazc0
L zaz3c0 zaz3c0 zaz1c0
T zaz2c0

