FOE xe0 x1e0 x2e0
FOE 8e0 9e0 10e0
A 19e0 ye0 21e0
A 21e0 ze0 20e0
A 3e0 4e0 2e0
A be0 14e0 3e0
A e2e0 5e0 4e0
L 6e0 ype0 5e0
A c2e0 7e0 6e0
L 11e0 8e0 7e0
A 13e0 12e0 11e0
A ype0 9e0 12e0
A x2e0 10e0 13e0
A c1e0 15e0 14e0
L 16e0 ze0 15e0
L 17e0 ye0 16e0
A x1e0 18e0 17e0
L 20e0 19e0 18e0
A 1oz 2oz oy
FO 3oz 1oz 2oz
L 5e1 4e1 3e1
A 4e1 b2e1 5e1
L 7e1 se1 6e1
T se1
FOE be1 b1e1 16e1
FOE 16e1 b2e1 b3e1
FOE ce1 c1e1 c2e1
A 8e1 te1 7e1
A ee1 9e1 8e1
L 10e1 12e1 9e1
A c2e1 11e1 10e1
L 13e1 14e1 11e1
A 12e1 15e1 13e1
A b3e1 14e1 15e1
A e1e0 1e0 oute0
L 2e0 xe0 1e0
FOE ce0 c1e0 c2e0
FOE ee0 e1e0 e2e0
L 4oz foz 3oz
L 5oz xoz 4oz
A foz 6oz 5oz
L 7oz voz 6oz
A 8oz voz 7oz
FO xoz 9oz 10oz
A 9oz 10oz 8oz
A out ch1 ch2
L u u ch1
A ch2 l1 chout
L l2 l3 l1
A l3 in1 l4
A l4 l5 l2
L l6 l7 l5
A l7 in2 l8
A l8 l9 l6
A oy 1 out
L 2 e 1
L 3 c 2
L 5 4 3
A 4 6 5
L 7 a 6
L 9 8 7
FO 8 81 te1
A 81 10 9
L 11 b 10
FOE e ee0 ee1
FOE b be0 be1
FOE c ce0 ce1
A a oute0e1 11
A oute0 oute1 oute0e1
A 1e1 6e1 oute1
A b1e1 2e1 1e1
A c1e1 3e1 2e1