L zwin zw1 zw3
FOE zw1 zwfooty zw2
L zw2 zwout zw4

FOE zw4 zw5 zw9
A zw5 zw10 zwfootx


FOE zw3 zw6 zw11
A zw6 zw12 zw10

FOE zw9 zw7 zw9d
A zw7 zw15 zw12
FOE zw11 zw8 zw11d
A zw8 zw12d zw15


FOE zw9d zw7d zw14d
A zw7d zw15d zw12d
FOE zw11d zw8d zw13d
A zw8d zw16d zw15d


A zw13d zw19 zw17
A zw14d zw17 zw18
FOE zw18 zw16d zw19


FOE z1 z2 z3
FOE z3 z4 z5

Arrow z5 zwin
Arrow zwout z6

FOE z6 z7 z8
FOE z8 z9 z10
FOE z10 z11 z12
FOE z12 z13 z14
FOE z14 z15 z16
FOE z16 z17 z18
FOE z18 z19 z20
FOE z20 z21 z22
FOE z22 z23 z24
FOE z24 z25 z26
FOE z26 z27 z28
FOE z28 z29 z30
FOE z30 z31 z32


FI zwfooty zwfootx zwfoot







L win w1 w3
FOE w1 wfooty w2
L w2 wout w4

FOE w4 w5 w9
A w5 w10 wfootx


FOE w3 w6 w11
A w6 w12 w10

FOE w9 w7 w9d
A w7 w15 w12
FOE w11 w8 w11d
A w8 w12d w15


FOE w9d w7d w14d
A w7d w15d w12d
FOE w11d w8d w13d
A w8d w16d w15d


A w13d w19 w17
A w14d w17 w18
FOE w18 w16d w19


FOE 1 2 3
FOE 3 4 5

Arrow 5 win
Arrow wout 6

FOE 6 7 8
FOE 8 9 10
FOE 10 11 12
FOE 12 13 14
FOE 14 15 16
FOE 16 17 18
FOE 18 19 20
FOE 20 21 22
FOE 22 23 24
FOE 24 25 26
FOE 26 27 28
FOE 28 29 30
FOE 30 31 32


FI wfooty wfootx wfoot


FI a0 2 a1
FI a1 z31 a2
FI a2 4 a3
FI a3 z29 a4
FI a4 7 a5
FI a5 z27 a6
FI a6 9 a7
FI a7 z25 a8
FI a8 11 a9
FI a9 z23 a10
FI a10 13 a11
FI a11 z21 a12
FI a12 15 a13
FI a13 z19 a14
FI a14 17 a15
FI a15 z17 a16
FI a16 19 a17
FI a17 z15 a18
FI a18 21 a19
FI a19 z13 a20
FI a20 23 a21
FI a21 z11 a22
FI a22 25 a23
FI a23 z9 a24
FI a24 27 a25
FI a25 z7 a26
FI a26 29 a27
FI a27 z4 a28
FI a28 31 a29
FI a29 z2 a30
