L win w1 w3
FOE w1 wfooty w2
L w2 wout w4

FOE w4 w5 w9
A w5 w10 wfootx


FOE w3 w6 w11
A w6 w12 w10

FOE w9 w7 w9d
A w7 w15 w12
FOE w11 w8 w11d
A w8 w12d w15


FOE w9d w7d w14d
A w7d w15d w12d
FOE w11d w8d w13d
A w8d w16d w15d


A w13d w19 w17
A w14d w17 w18
FOE w18 w16d w19


FOE 1 2 3
FOE 3 4 5

Arrow 5 win
Arrow wout 6

FOE 6 7 8
FOE 8 9 10
FOE 10 11 12
FOE 12 13 14
FOE 14 15 16
FOE 16 17 18
FOE 18 19 20
FOE 20 21 22
FOE 22 23 24
FOE 24 25 26
FOE 26 27 28
FOE 28 29 30
FOE 30 31 32


FI wfooty wfootx wfoot
