A l1 r1 ain
A l2 r2 r1
A l3 r3 r2
A l4 r4 r3
A l5 r5 r4
A l6 r6 r5
A l7 r7 r6
A l8 r8 r7
A l9 r9 r8
A l10 r10 r9
A l11 r11 r10
A l12 r12 r11
A l13 r13 r12
A l14 r14 r13
A l15 r15 r14
A l16 r16 r15
A l17 r17 r16
A l18 r18 r17
A l19 r19 r18
A l20 ain r19

FOE infin l1 i3
FOE i3 l3 i5
FOE i5 l5 i7
FOE i7 l7 i9
FOE i9 l9 i11
FOE i11 l11 i13
FOE i13 l13 i15
FOE i15 l15 l17
FOE i17 l17 119
FOE i19 l19 infout

FOE outfin l2 leg1
FOE leg2 l4 leg3
FOE leg4 l6 i8
FOE i8 l8 i10
FOE i10 l10 i12
FOE i12 l12 i14
FOE i14 l14 i16
FOE i16 l16 i18
FOE i18 l18 i20
FOE i20 l20 outfout




L leg1 leg2 infin
L leg3 leg4 outfin


