A 1 2c1c1 1out
A 2 3c1c1 2out

A 2out c0 outfin


L 12c1c1 22c1c1 2c1c1
L 42c1c1 32c1c1 12c1c1
A 22c1c1 32c1c1 42c1c1

L 13c1c1 23c1c1 3c1c1
L 43c1c1 33c1c1 13c1c1
A 23c1c1 33c1c1 43c1c1

L 1c0 2c0 c0
L 3c0 3c0 1c0
T 2c0




FOE 3 1 2
A num 4 3

L 2num 1num num
L 3num xnum 2num
FO 1num m1num l1pnum
A m1num r1pnum 3num

FO l1pnum m1pnum l1num
A m1pnum r1num r1pnum

FO l1num m2num l2num
A m2num r2num r1num
A l2num xnum r2num

FI 6 5 4
L tms v 6
L sp 8 5
FO 8 in1 u

L 1sp 2sp sp
L 4sp 3sp 1sp
FO 2sp 5sp 6sp
A 5sp 7sp 4sp
A 8sp 3sp 7sp
A in1 6sp 8sp


A 1tms c0 tms
A v 2tms 1tms
A plus u 2tms
L 3tms 4tms plus
L 5tms 6tms 3tms
A 7tms 4tms 5tms
A 6tms succ 7tms


L 1succ nsucc succ
L 2succ ssucc 1succ
L 3succ zsucc 2succ
A 4succ 6succ 3succ
FO ssucc 4succ 5succ
A 7succ zsucc 6succ
A nsucc 5succ 7succ
