L 1times mtimes times
L 2times ntimes 1times
L 3times ftimes 2times
A mtimes 4times 3times
A ntimes ftimes 4times

L 1succ nsucc succ
L 2succ ssucc 1succ
L 3succ zsucc 2succ
A 4succ 6succ 3succ
FO ssucc 4succ 5succ
A 7succ zsucc 6succ
A nsucc 5succ 7succ


A 13f p2 3f
A times p12 13f



A succ p11 5f

L 1 n fact
A 2 3 1
L 4 5 3
T 5
L 6 6 4
A 7 c1c1 2
A n f 7

L 1c1c1 sic1c1 c1c1
A 4c1c1 2c1c1 1c1c1
A sic1c1 3c1c1 4c1c1


L 1f pf f
L 2f sigf 1f
A 4f 3f 2f
A sigf 5f 4f

FO pf pi1p pi2p

A pi1p 1p1 p1
L 2p1 ap1 1p1
L ap1 bp1 2p1
T bp1

A pi2p 1p2 p2
L 2p2 ap2 1p2
L bp2 bp2 2p2
T ap2

FO p1 p11 p12

L 12c1c1 22c1c1 2c1c1
L 42c1c1 32c1c1 12c1c1
A 22c1c1 32c1c1 42c1c1

L 13c1c1 23c1c1 3c1c1
L 43c1c1 33c1c1 13c1c1
A 23c1c1 33c1c1 43c1c1


A fact num out

L 2num 1num num
L 3num xnum 2num
FO 1num m1num l1num
A m1num r1num 3num
FO l1num m2num l2num
A m2num r2num r1num
A l2num xnum r2num