L ytqw0p ytqwlp ytqwoutsuc
L ytqw1s ytqwlfs ytqw0p
L ytqw0s ytqw1in ytqw1s
L ytqw0i ytqw0in ytqw0s

A ytqw1i ytqw0out ytqw0i
A ytqw0f ytqw1out ytqw1i
A ytqwlp ytqwlfs ytqw0f



FO ytqw1in ytqwa ytqwb
A ytqwsucc ytqwa ytqw1out
A ytqwtms ytqwb ytqwc
A ytqwc ytqw0in ytqw0out

L ytqw1succ ytqwnsucc ytqwsucc
L ytqw2succ ytqwssucc ytqw1succ
L ytqw3succ ytqwzsucc ytqw2succ
A ytqw4succ ytqw6succ ytqw3succ
FO ytqwssucc ytqw4succ ytqw5succ
A ytqw7succ ytqwzsucc ytqw6succ
A ytqwnsucc ytqw5succ ytqw7succ


L ytqw1tms ytqwmtms ytqwtms
L ytqw2tms ytqwntms ytqw1tms
L ytqw3tms ytqwftms ytqw2tms
A ytqwmtms ytqw4tms ytqw3tms
A ytqwntms ytqwftms ytqw4tms



A ytqwinter ytqwoutunu ytqwout
A ytqwnum ytqwoutsuc ytqwinter


L ytqwp1s ytqwplfs ytqwoutunu
L ytqwp0s ytqwp1in ytqwp1s
L ytqwp0i ytqwp0in ytqwp0s
A ytqwplfs ytqwp1in ytqwp1i
A ytqwp1i ytqwp0in ytqwp0i


A ytqwout ytqw1numb ytqwnumbers
A ytqwnumbers ytqw1nums ytqw2numb
A ytqw2numb ytqw2nums ytqwoutfinal



L ytqw11nums ytqwf1nums ytqw1nums
L ytqw21nums ytqwx1nums ytqw11nums
A ytqwf1nums ytqwx1nums ytqw21nums


L ytqw12nums ytqwf2nums ytqw2nums
L ytqw22nums ytqwx2nums ytqw12nums
A ytqwf2nums ytqwx2nums ytqw22nums


L ytqw1num ytqwfnum ytqwnum
L ytqw2num ytqwxnum ytqw1num

FO ytqwfnum ytqwm1num ytqwle1num
A ytqwm1num ytqwri1num ytqw2num

FO ytqwle1num ytqwm2num ytqwle2num
A ytqwm2num ytqwri2num ytqwri1num

FO ytqwle2num ytqwm3num ytqwle4num
A ytqwm3num ytqwri4num ytqwri2num


FO ytqwle4num ytqwm5num ytqwm6num
A ytqwm5num ytqwri5num ytqwri4num

A ytqwm6num ytqwxnum ytqwri5num






L ytq0p ytqlp ytqoutsuc
L ytq1s ytqlfs ytq0p
L ytq0s ytq1in ytq1s
L ytq0i ytq0in ytq0s

A ytq1i ytq0out ytq0i
A ytq0f ytq1out ytq1i
A ytqlp ytqlfs ytq0f


FO ytq1in ytqa ytq0out
A ytq0in ytqsucc ytqc
A ytqc ytqa ytq1out




L ytq1succ ytqnsucc ytqsucc
L ytq2succ ytqssucc ytq1succ
L ytq3succ ytqzsucc ytq2succ
A ytq4succ ytq6succ ytq3succ
FO ytqssucc ytq4succ ytq5succ
A ytq7succ ytqzsucc ytq6succ
A ytqnsucc ytq5succ ytq7succ




A ytqinter ytqoutunu ytqout
A ytqnum ytqoutsuc ytqinter


L ytqp1s ytqplfs ytqoutunu
L ytqp0s ytqp1in ytqp1s
L ytqp0i ytqp0in ytqp0s
A ytqplfs ytqp1in ytqp1i
A ytqp1i ytqp0in ytqp0i


A ytqout ytq1numb ytqnumbers
A ytqnumbers ytq1nums ytq2numb
A ytq2numb ytq2nums ytqoutfinal



L ytq11nums ytqf1nums ytq1nums
L ytq21nums ytqx1nums ytq11nums
A ytqf1nums ytqx1nums ytq21nums


L ytq12nums ytqf2nums ytq2nums
L ytq22nums ytqx2nums ytq12nums
A ytqf2nums ytqx2nums ytq22nums


L ytq1num ytqfnum ytqnum
L ytq2num ytqxnum ytq1num

FO ytqfnum ytqm1num ytqle1num
A ytqm1num ytqri1num ytq2num

FO ytqle1num ytqm2num ytqle2num
A ytqm2num ytqri2num ytqri1num

FO ytqle2num ytqm3num ytqle4num
A ytqm3num ytqri4num ytqri2num


FO ytqle4num ytqm5num ytqm6num
A ytqm5num ytqri5num ytqri4num

A ytqm6num ytqxnum ytqri5num




