FOE n1 n2 nout
A n3 n2 n1
A nla nra n3
FI ninl1 nla1 nla
FI ninl2 nla2 nla1
FI ninl3 nla3 nla2
FI ninl4 nla4 nla3
FI ninl5 nla5 nla4
FI ninl6 nla6 nla5
FI ninl7 nla7 nla6
FI ninl8 nla8 nla7
FI ninl9 nla9 nla8
FI ninl10 nla10 nla9


L nz nz nla9


FI ninr1 nra1 nra
FI ninr2 nra2 nra1
FI ninr3 nra3 nra2
FI ninr4 nra4 nra3
FI ninr5 nra5 nra4
FI ninr6 nra6 nra5
FI ninr7 nra7 nra6
FI ninr8 nra8 nra7
FI ninr9 nra9 nra8
FI ninr10 nra10 nra9


FI nin nb na
L na nb nra9

L lin1 lou1 ninl1
L lin2 lou2 ninl2
L lin3 lou3 ninl3
L lin4 lou4 ninl4
L lin5 lou5 ninl5
L lin6 lou6 ninl6
L lin7 lou7 ninl7
L lin8 lou8 ninl8
L lin9 lou9 ninl9
L lin10 lou10 ninl10



L win w1 w3
FOE w1 wfooty w2
L w2 wout w4

Arrow w5o ninr7
Arrow lou7 w5i

Arrow w6o ninr6
Arrow lou6 w6i

FOE w4 w5o w9
A w5i w10 wfootx
FOE w3 w6o w11
A w6i w12 w10

Arrow w7o ninr5
Arrow lou5 w7i

Arrow w8o ninr4
Arrow lou4 w8i


FOE w9 w7o w9d
A w7i w15 w12
FOE w11 w8o w11d
A w8i w12d w15


Arrow w7do ninr3
Arrow lou3 w7di

Arrow w8do ninr2
Arrow lou2 w8di

FOE w9d w7do w14d
A w7di w15d w12d
FOE w11d w8do w13d
A w8di w16d w15d

Arrow w17o ninr1
Arrow lou1 w17i

A w13d w19 w17o
A w14d w17i w18o
FOE w18i w16d w19


FOE 1 2 3
FOE 3 4 5

Arrow 5 win
Arrow wout 6

FOE 6 7 8
FOE 8 9 10
FOE 10 11 12
FOE 12 13 14
FOE 14 15 16
FOE 16 17 18
FOE 18 19 20
FOE 20 21 22
FOE 22 23 24
FOE 24 25 26
FOE 26 27 28
FOE 28 29 30
FOE 30 31 32


FI wfooty wfootx wfoot
