A inter unu outt
A num succ inter


L 0p lp succ
L 3s lfs 0p
L 2s 3in 3s
L 1s 2in 2s
L 0s 1in 1s
L 0i 0in 0s
A 1i 0out 0i
A 2i 1out 1i
A 3i 2out 2i
A 0f 3out 3i
A lp lfs 0f

A 3in p4b p4a
A 2in p3b p3a
A 1in p2b p2a
A 0in p1b p1a
L a4 a3 0out
L a3 a2 1out
L a2 a1 2out
L a1 a4 3out

A p2a 4a 1a
A 1a 2a p2b
L p4a 4a 3a
L 3a 2a p4b
A 1b 2b p1b
A p1a 4b 1b
L p3a 4b 3b
L 3b 2b p3b




L 3sunu lfsunu unu
L 2sunu 3unu 3sunu
L 1sunu 2unu 2sunu
L 0sunu 1unu 1sunu
L 0iunu 0unu 0sunu
A 1iunu 0unu 0iunu
A 2iunu 1unu 1iunu
A 3iunu 2unu 2iunu
A lfsunu 3unu 3iunu



L 1num fnum num
L 2num xnum 1num

FO fnum m1num le1num
A m1num ri1num 2num

FO le1num m2num le2num
A m2num ri2num ri1num

FO le2num m3num le3num
A m3num ri3num ri2num

FO le3num m4num le4num
A m4num ri4num ri3num

FO le4num m5num le5num
A m5num ri5num ri4num

FO le5num m6num m7num
A m6num ri6num ri5num

A m7num xnum ri6num

