L 1pred npred pred
L 2pred fpred 1pred
L 3pred xpred 2pred
A 6pred 4pred 3pred
L 5pred 5pred 4pred
A 7pred 8pred 6pred
L xpred 9pred 8pred
T 9pred
A npred 10pred 7pred
L 11pred gpred 10pred
L 12pred hpred 11pred
A hpred 13pred 12pred
A gpred fpred 13pred

L a1num afnum anum
L a2num axnum a1num

FO afnum am1num ale4num
A am1num ari4num a2num




FO ale4num am5num am6num
A am5num ari5num ari4num

A am6num axnum ari5num





L 1num fnum num
L 2num xnum 1num

FO fnum m1num le2num
A m1num ri1num 2num


FO le2num m3num le4num
A m3num ri4num ri1num


FO le4num m5num m6num
A m5num ri5num ri4num

A m6num xnum ri5num

A num anum out



A pred out outta


