A succ1 num coco
A pred coco out

A out succ2 outt
A outt c0 outtt

FOE succ succ1 succ2

L 1num fnum num
L 2num xnum 1num
FOE fnum m1num l1pnum
A m1num r1pnum 2num

FOE l1pnum m1pnum l1num
A m1pnum r1num r1pnum

FOE l1num m2num l2num
A m2num r2num r1num
FOE l2num m3num l3num
A m3num r3num r2num
A l3num xnum r3num

L 1c0 2c0 c0
L 3c0 3c0 1c0
T 2c0



L 1succ nsucc succ
L 2succ ssucc 1succ
L 3succ zsucc 2succ
A 4succ 6succ 3succ
FO ssucc 4succ 5succ
A 7succ zsucc 6succ
A nsucc 5succ 7succ


L 1pred npred pred
L 2pred fpred 1pred
L 3pred xpred 2pred

A 6pred 4pred 3pred
L 5pred 5pred 4pred

A 7pred 8pred 6pred
L xpred 9pred 8pred
T 9pred
A npred 10pred 7pred
L 11pred gpred 10pred
L 12pred hpred 11pred
A hpred 13pred 12pred
A gpred fpred 13pred

