FI i1a i2a o2a
A i3a i4a o3a
FI i5a i6a o4a
L i7a o6a o5a
FOE i8a o8a o7a
FOE i9a o10a o9a
A i10a i11a o11a
FOE i12a o13a o12a
A i13a i14a o14a
L i0a o1a o0a
Arrow i2 i2a
Arrow i3 i3a
Arrow i4 i4a
Arrow i5 i5a
Arrow i6 i6a
Arrow i7 i7a
Arrow i8 i8a
Arrow i9 i9a
Arrow i10 i10a
Arrow i11 i11a
Arrow i12 i12a
Arrow i13 i13a
Arrow i14 i14a
Arrow i0 i0a
Arrow i1 i1a
Arrow o2a o2
Arrow o3a o3
Arrow o4a o4
Arrow o5a o5
Arrow o6a o6
Arrow o7a o7
Arrow o8a o8
Arrow o9a o9
Arrow o10a o10
Arrow o11a o11
Arrow o12a o12
Arrow o13a o13
Arrow o14a o14
Arrow o0a o0
Arrow o1a o1
FI a0 o0 mix0
FOE mix0 a3 wi0
FI a14 o14 mix14
FOE mix14 a4 wi14
FI a3 o3 mix3
FOE mix3 a5 wi3
FI a8 o8 mix8
FOE mix8 a0 wi8
FI a2 o2 mix2
FOE mix2 a6 wi2
FI a6 o6 mix6
FOE mix6 a2 i6
FI a7 o7 mix7
FOE mix7 a7 i7
FI a4 o4 mix4
FOE mix4 a8 i4
FI a5 o5 mix5
FOE mix5 a9 i5
FI a9 o9 mix9
FOE mix9 a13 i9
FI a10 o10 mix10
FOE mix10 a10 i10
FI a11 o11 mix11
FOE mix11 a12 i11
FI a12 o12 mix12
FOE mix12 a14 i12
FI a13 o13 mix13
FOE mix13 a11 i13
FI a1 o1 mix1
FOE mix1 a1 i1






FI wi1a wi2a wo2a
A wi3a wi4a wo3a
FI wi5a wi6a wo4a
L wi7a wo6a wo5a
FOE wi8a wo8a wo7a
FOE wi9a wo10a wo9a
A wi10a wi11a wo11a
FOE wi12a wo13a wo12a
A wi13a wi14a wo14a
L wi0a wo1a wo0a
Arrow wi2 wi2a
Arrow wi3 wi3a
Arrow wi4 wi4a
Arrow wi5 wi5a
Arrow wi6 wi6a
Arrow wi7 wi7a
Arrow wi8 wi8a
Arrow wi9 wi9a
Arrow wi10 wi10a
Arrow wi11 wi11a
Arrow wi12 wi12a
Arrow wi13 wi13a
Arrow wi14 wi14a
Arrow wi0 wi0a
Arrow wi1 wi1a
Arrow wo2a wo2
Arrow wo3a wo3
Arrow wo4a wo4
Arrow wo5a wo5
Arrow wo6a wo6
Arrow wo7a wo7
Arrow wo8a wo8
Arrow wo9a wo9
Arrow wo10a wo10
Arrow wo11a wo11
Arrow wo12a wo12
Arrow wo13a wo13
Arrow wo14a wo14
Arrow wo0a wo0
Arrow wo1a wo1
FI wa0 wo0 wmix0
FOE wmix0 wa3 i0
FI wa14 wo14 wmix14
FOE wmix14 wa4 i14
FI wa3 wo3 wmix3
FOE wmix3 wa5 i3
FI wa8 wo8 wmix8
FOE wmix8 wa0 i8
FI wa2 wo2 wmix2
FOE wmix2 wa6 i2
FI wa6 wo6 wmix6
FOE wmix6 wa2 wi6
FI wa7 wo7 wmix7
FOE wmix7 wa7 wi7
FI wa4 wo4 wmix4
FOE wmix4 wa8 wi4
FI wa5 wo5 wmix5
FOE wmix5 wa9 wi5
FI wa9 wo9 wmix9
FOE wmix9 wa13 wi9
FI wa10 wo10 wmix10
FOE wmix10 wa10 wi10
FI wa11 wo11 wmix11
FOE wmix11 wa12 wi11
FI wa12 wo12 wmix12
FOE wmix12 wa14 wi12
FI wa13 wo13 wmix13
FOE wmix13 wa11 wi13
FI wa1 wo1 wmix1
FOE wmix1 wa1 wi1


