L 3bb 2bb 1bb
T 2bbx
L 6bb 6bb 5bb
L 4bb 3bb 7bbx
L 7bb 8bb 9bb
FI 10bb 8bb 11bbx
FI 12bb 11bb 13bb
L 13bb 12bb 14bbx
FI a03bb 1bb a02bb
L 14bb 10bb l0x
FI r0 5bb 4bb
FO l0 1 l1x
FI 1 r1 r0
FO l1 2 l2x
FI 2 r2 r1
FO l2 3 l3x
FI 3 r3 r2
FO l3 4 l4x
FI 4 r4 r3
FO l4 5 l5x
FI 5 r5 r16
FO l5 6 l6x
FI 6 r6 r5
FO l6 7 l7x
FI 7 r7 r6
FO l7 8 l8x
FI 8 r8 r7
FO l8 9 l9x
FI 9 r9 r8
FO l9 10 l10x
FI 10 r10 r9
FO l10 11 l11x
FI 11 r11 r10
FO l11 12 l12x
FI 12 r12 r11
FO l12 13 l13x
FI 13 r13 r12
FO l13 14 l14x
FI 14 r14 r13
FO l14 15 l15x
FI 15 r15 r14
FO l15 16 l16x
FI 16 r16 r15
FO l16 17 l17x
FI 17 r17 r4
FO l17 18 l18x
FI 18 r18 r17
FO l18 19 l19x
FI 19 r19 r18
FO l19 20 l20x
FI 20 r20 r19
FI a11bb a02bb r20x
FO l20 a11bb a03bb
L 3bbx 2bbx 1bbx
T 2bb
L 6bbx 6bbx 5bbx
L 4bbx 3bbx 7bb
L 7bbx 8bbx 9bbx
FI 10bbx 8bbx 11bb
FI 12bbx 11bbx 13bbx
L 13bbx 12bbx 14bb
FI a03bbx 1bbx a02bbx
L 14bbx 10bbx l0
FI r0x 5bbx 4bbx
FO l0x 1x l1
FI 1x r1x r0x
FO l1x 2x l2
FI 2x r2x r1x
FO l2x 3x l3
FI 3x r3x r2x
FO l3x 4x l4
FI 4x r4x r3x
FO l4x 5x l5
FI 5x r5x r16x
FO l5x 6x l6
FI 6x r6x r5x
FO l6x 7x l7
FI 7x r7x r6x
FO l7x 8x l8
FI 8x r8x r7x
FO l8x 9x l9
FI 9x r9x r8x
FO l9x 10x l10
FI 10x r10x r9x
FO l10x 11x l11
FI 11x r11x r10x
FO l11x 12x l12
FI 12x r12x r11x
FO l12x 13x l13
FI 13x r13x r12x
FO l13x 14x l14
FI 14x r14x r13x
FO l14x 15x l15
FI 15x r15x r14x
FO l15x 16x l16
FI 16x r16x r15x
FO l16x 17x l17
FI 17x r17x r4x
FO l17x 18x l18
FI 18x r18x r17x
FO l18x 19x l19
FI 19x r19x r18x
FO l19x 20x l20
FI 20x r20x r19x
FI a11bbx a02bbx r20
FO l20x a11bbx a03bbx