L 3bb 2bb 1bb
T 2bb
L 6bb 6bb 5bb
L 4bb 3bb 7bb
L 7bb 8bb 9bb
A 10bb 8bb 11bb
A 12bb 11bb 13bb
L 13bb 12bb 14bb
A a03bb 1bb a02bb
L 14bb 10bb l0
A r0 5bb 4bb
FOE l0 1 l1
A 1 r1 r0
FOE l1 2 l2
A 2 r2 r1
FOE l2 3 l3
A 3 r3 r2
FOE l3 4 l4
A 4 r4 r3
FOE l4 5 l5
A 5 r5 r4
FOE l5 6 l6
A 6 r6 r5
FOE l6 7 l7
A 7 r7 r6
FOE l7 8 l8
A 8 r8 r7
FOE l8 9 l9
A 9 r9 r8
FOE l9 10 l10
A 10 r10 r9
FOE l10 11 l11
A 11 r11 r10
FOE l11 12 l12
A 12 r12 r11
FOE l12 13 l13
A 13 r13 r12
FOE l13 14 l14
A 14 r14 r13
FOE l14 15 l15
A 15 r15 r14
FOE l15 16 l16
A 16 r16 r15
FOE l16 17 l17
A 17 r17 r16
FOE l17 18 l18
A 18 r18 r17
FOE l18 19 l19
A 19 r19 r18
FOE l19 20 l20
A 20 r20 r19
A a11bb a02bb r20
FOE l20 a11bb a03bb
