A inter outunu out

A num outsuc inter


L 1num fnum num
L 2num xnum 1num

FO fnum m1num le1num
A m1num ri1num 2num

FO le1num m2num le2num
A m2num ri2num ri1num

FO le2num m3num le3num
A m3num ri3num ri2num

FO le3num m4num le4num
A m4num ri4num ri3num

FO le4num m5num m6num
A m5num ri5num ri4num

A m6num xnum ri5num













A 0eu 0a2 0a1
A 0a1 0n 0wu
A 0a7 0a6 0ed
L 0a8 0a7 0s
A 0a5 0wd 0a6

L 0a9 0a9 0a8

L 0a4 0a3 0a2
L 0a3 0a5 0a4





A 1eu 1a2 1a1
A 1a1 1n 0eu
A 1a7 1a6 1ed
L 1a8 1a7 1s
A 1a5 0ed 1a6

L 1a9 1a9 1a8

L 1a4 1a3 1a2
L 1a3 1a5 1a4





A 2eu 2a2 2a1
A 2a1 2n 1eu
A 2a7 2a6 2ed
L 2a8 2a7 2s
A 2a5 1ed 2a6

L 2a9 2a9 2a8

L 2a4 2a3 2a2
L 2a3 2a5 2a4





A 3eu 3a2 3a1
A 3a1 3n 2eu
A 3a7 3a6 3ed
L 3a8 3a7 3s
A 3a5 2ed 3a6

L 3a9 3a9 3a8

L 3a4 3a3 3a2
L 3a3 3a5 3a4




A 4eu 4a2 4a1
A 4a1 4n 3eu
A 4a7 4a6 4ed
L 4a8 4a7 4s
A 4a5 3ed 4a6

L 4a9 4a9 4a8

L 4a4 4a3 4a2
L 4a3 4a5 4a4





A 5eu 5a2 5a1
A 5a1 5n 4eu
A 5a7 5a6 5ed
L 5a8 5a7 5s
A 5a5 4ed 5a6

L 5a9 5a9 5a8

L 5a4 5a3 5a2
L 5a3 5a5 5a4





A ar1 ar0 5eu
A ar2 5s ar1
A ar3 4s ar2
A ar4 3s ar3
A ar5 2s ar4
A ar6 1s ar5
A ar7 0s ar6
A ar8 5ed ar7


L 0wu ar0 br1
L br1 5n br2
L br2 4n br3
L br3 3n br4
L br4 2n br5
L br5 1n br6
L br6 0n br7
L br7 0wd br8
L br8 ar8 outsuc
















L p0wu par0 pbr1
L pbr1 p5n pbr2
L pbr2 p4n pbr3
L pbr3 p3n pbr4
L pbr4 p2n pbr5
L pbr5 p1n pbr6
L pbr6 p0n pbr7
L pbr7 p0wd outunu

A p5s par1 p5eu
A p4s par2 par1
A p3s par3 par2
A p2s par4 par3
A p1s par5 par4
A p0s par6 par5
A p5ed par0 par6





A p0eu p0a2 p0a1
A p0a1 p0n p0wu
A p0a7 p0a6 p0ed
L p0a8 p0a7 p0s
A p0a5 p0wd p0a6

L p0a9 p0a9 p0a8

L p0a4 p0a3 p0a2
L p0a3 p0a5 p0a4





A p1eu p1a2 p1a1
A p1a1 p1n p0eu
A p1a7 p1a6 p1ed
L p1a8 p1a7 p1s
A p1a5 p0ed p1a6

L p1a9 p1a9 p1a8

L p1a4 p1a3 p1a2
L p1a3 p1a5 p1a4





A p2eu p2a2 p2a1
A p2a1 p2n p1eu
A p2a7 p2a6 p2ed
L p2a8 p2a7 p2s
A p2a5 p1ed p2a6

L p2a9 p2a9 p2a8

L p2a4 p2a3 p2a2
L p2a3 p2a5 p2a4





A p3eu p3a2 p3a1
A p3a1 p3n p2eu
A p3a7 p3a6 p3ed
L p3a8 p3a7 p3s
A p3a5 p2ed p3a6

L p3a9 p3a9 p3a8

L p3a4 p3a3 p3a2
L p3a3 p3a5 p3a4




A p4eu p4a2 p4a1
A p4a1 p4n p3eu
A p4a7 p4a6 p4ed
L p4a8 p4a7 p4s
A p4a5 p3ed p4a6

L p4a9 p4a9 p4a8

L p4a4 p4a3 p4a2
L p4a3 p4a5 p4a4





A p5eu p5a2 p5a1
A p5a1 p5n p4eu
A p5a7 p5a6 p5ed
L p5a8 p5a7 p5s
A p5a5 p4ed p5a6

L p5a9 p5a9 p5a8

L p5a4 p5a3 p5a2
L p5a3 p5a5 p5a4


