A bminter bmoutunu bmout

A bmnum bmoutsuc bminter


L bm1num bmfnum bmnum
L bm2num bmxnum bm1num

FO bmfnum bmm1num bmle1num
A bmm1num bmri1num bm2num

FO bmle1num bmm2num bmle2num
A bmm2num bmri2num bmri1num

FO bmle2num bmm3num bmle3num
A bmm3num bmri3num bmri2num

FO bmle3num bmm4num bmle4num
A bmm4num bmri4num bmri3num

FO bmle4num bmm5num bmm6num
A bmm5num bmri5num bmri4num

A bmm6num bmxnum bmri5num













A bm0eu bm0a2 bm0a1
A bm0a1 bm0n bm0wu
A bm0a7 bm0a6 bm0ed
L bm0a8 bm0a7 bm0s
A bm0a5 bm0wd bm0a6

L bm0a9 bm0a9 bm0a8

L bm0a4 bm0a3 bm0a2
L bm0a3 bm0a5 bm0a4





A bm1eu bm1a2 1a1
A bm1a1 bm1n bm0eu
A bm1a7 bm1a6 bm1ed
L bm1a8 bm1a7 bm1s
A bm1a5 bm0ed bm1a6

L bm1a9 bm1a9 bm1a8

L bm1a4 bm1a3 bm1a2
L bm1a3 bm1a5 bm1a4





A bm2eu bm2a2 bm2a1
A bm2a1 bm2n bm1eu
A bm2a7 bm2a6 bm2ed
L bm2a8 bm2a7 bm2s
A bm2a5 bm1ed bm2a6

L bm2a9 bm2a9 bm2a8

L bm2a4 bm2a3 bm2a2
L bm2a3 bm2a5 bm2a4





A bm3eu bm3a2 bm3a1
A bm3a1 bm3n bm2eu
A bm3a7 bm3a6 bm3ed
L bm3a8 bm3a7 bm3s
A bm3a5 bm2ed bm3a6

L bm3a9 bm3a9 bm3a8

L bm3a4 bm3a3 bm3a2
L bm3a3 bm3a5 bm3a4




A bm4eu bm4a2 4a1
A bm4a1 bm4n bm3eu
A bm4a7 bm4a6 bm4ed
L bm4a8 bm4a7 bm4s
A bm4a5 bm3ed bm4a6

L bm4a9 bm4a9 bm4a8

L bm4a4 bm4a3 bm4a2
L bm4a3 bm4a5 bm4a4





A bm5eu bm5a2 bm5a1
A bm5a1 bm5n bm4eu
A bm5a7 bm5a6 bm5ed
L bm5a8 bm5a7 bm5s
A bm5a5 bm4ed bm5a6

L bm5a9 bm5a9 bm5a8

L bm5a4 bm5a3 bm5a2
L bm5a3 bm5a5 bm5a4





A bmar1 bmar0 bm5eu
A bmar2 bm5s bmar1
A bmar3 bm4s bmar2
A bmar4 bm3s bmar3
A bmar5 bm2s bmar4
A bmar6 bm1s bmar5
A bmar7 bm0s bmar6
A bmar8 bm5ed bmar7


L bm0wu bmar0 bmbr1
L bmbr1 bm5n bmbr2
L bmbr2 bm4n bmbr3
L bmbr3 bm3n bmbr4
L bmbr4 bm2n bmbr5
L bmbr5 bm1n bmbr6
L bmbr6 bm0n bmbr7
L bmbr7 bm0wd bmbr8
L bmbr8 bmar8 bmoutsuc
















L bmp0wu bmpar0 bmpbr1
L bmpbr1 bmp5n bmpbr2
L bmpbr2 bmp4n bmpbr3
L bmpbr3 bmp3n bmpbr4
L bmpbr4 bmp2n bmpbr5
L bmpbr5 bmp1n bmpbr6
L bmpbr6 bmp0n bmpbr7
L bmpbr7 bmp0wd bmoutunu

A bmp5n bmpar1 bmp5eu
A bmp4n bmpar2 bmpar1
A bmp3n bmpar3 bmpar2
A bmp2n bmpar4 bmpar3
A bmp1n bmpar5 bmpar4
A bmp0n bmpar6 bmpar5
A bmp0wd bmpar0 bmpar6


















A inter outunu out

A num outsuc inter


L 1num fnum num
L 2num xnum 1num

FO fnum m1num le1num
A m1num ri1num 2num

FO le1num m2num le2num
A m2num ri2num ri1num

FO le2num m3num le3num
A m3num ri3num ri2num

FO le3num m4num le4num
A m4num ri4num ri3num

FO le4num m5num m6num
A m5num ri5num ri4num

A m6num xnum ri5num













A 0eu 0a2 0a1
A 0a1 0n 0wu
A 0a7 0a6 0ed
L 0a8 0a7 0s
A 0a5 0wd 0a6

L 0a9 0a9 0a8

L 0a4 0a3 0a2
L 0a3 0a5 0a4





A 1eu 1a2 bm1a1
A 1a1 1n 0eu
A 1a7 1a6 1ed
L 1a8 1a7 1s
A 1a5 0ed 1a6

L 1a9 1a9 1a8

L 1a4 1a3 1a2
L 1a3 1a5 1a4





A 2eu 2a2 2a1
A 2a1 2n 1eu
A 2a7 2a6 2ed
L 2a8 2a7 2s
A 2a5 1ed 2a6

L 2a9 2a9 2a8

L 2a4 2a3 2a2
L 2a3 2a5 2a4





A 3eu 3a2 3a1
A 3a1 3n 2eu
A 3a7 3a6 3ed
L 3a8 3a7 3s
A 3a5 2ed 3a6

L 3a9 3a9 3a8

L 3a4 3a3 3a2
L 3a3 3a5 3a4




A 4eu 4a2 bm4a1
A 4a1 4n 3eu
A 4a7 4a6 4ed
L 4a8 4a7 4s
A 4a5 3ed 4a6

L 4a9 4a9 4a8

L 4a4 4a3 4a2
L 4a3 4a5 4a4





A 5eu 5a2 5a1
A 5a1 5n 4eu
A 5a7 5a6 5ed
L 5a8 5a7 5s
A 5a5 4ed 5a6

L 5a9 5a9 5a8

L 5a4 5a3 5a2
L 5a3 5a5 5a4





A ar1 ar0 5eu
A ar2 5s ar1
A ar3 4s ar2
A ar4 3s ar3
A ar5 2s ar4
A ar6 1s ar5
A ar7 0s ar6
A ar8 5ed ar7


L 0wu ar0 br1
L br1 5n br2
L br2 4n br3
L br3 3n br4
L br4 2n br5
L br5 1n br6
L br6 0n br7
L br7 0wd br8
L br8 ar8 outsuc
















L p0wu par0 pbr1
L pbr1 p5n pbr2
L pbr2 p4n pbr3
L pbr3 p3n pbr4
L pbr4 p2n pbr5
L pbr5 p1n pbr6
L pbr6 p0n pbr7
L pbr7 p0wd outunu

A p5n par1 p5eu
A p4n par2 par1
A p3n par3 par2
A p2n par4 par3
A p1n par5 par4
A p0n par6 par5
A p0wd par0 par6



