A inter outunu out

A num outsuc inter


L 1num fnum num
L 2num xnum 1num

FO fnum m1num le1num
A m1num ri1num 2num

FO le1num m2num le2num
A m2num ri2num ri1num

FO le2num m3num le3num
A m3num ri3num ri2num

FO le3num m4num le4num
A m4num ri4num ri3num

FO le4num m5num m6num
A m5num ri5num ri4num

A m6num xnum ri5num













A 0eu 0a2 0a1
A 0a1 0n 0wu
A 0a7 0a6 0ed
L 0a8 0a7 0s
A 0a5 0wd 0a6

FO 0qa4 0qa8 0q9
FO 0qa6 0qa10 0q11
A 0qa2 0qa3 0qa1
A 0qa8 0qa9 0qa5
A 0qa10 0qa11 0qa7
L 0qa5 0qa4 0qa2
L 0qa7 0qa6 0qa3

FO 0q4 0q8 0qa9
FO 0q6 0q10 0qa11
A 0q2 0q3 0q1
A 0q8 0q9 0q5
A 0q10 0q11 0q7
L 0q5 0q4 0q2 0q
L 0q7 0q6 0q3

A 0q1 0qi1 0qai1
A 0qa1 0qai1 0a8

L 0a4 0a3 0a2
L 0a3 0a5 0a4





A 1eu 1a2 1a1
A 1a1 1n 0eu
A 1a7 1a6 1ed
L 1a8 1a7 1s
A 1a5 0ed 1a6

FO 1qa4 1qa8 1q9
FO 1qa6 1qa10 1q11
A 1qa2 1qa3 1qa1
A 1qa8 1qa9 1qa5
A 1qa10 1qa11 1qa7
L 1qa5 1qa4 1qa2
L 1qa7 1qa6 1qa3

FO 1q4 1q8 1qa9
FO 1q6 1q10 1qa11
A 1q2 1q3 1q1
A 1q8 1q9 1q5
A 1q10 1q11 1q7
L 1q5 1q4 1q2 1q
L 1q7 1q6 1q3

A 1q1 1qi1 1qai1
A 1qa1 1qai1 1a8

L 1a4 1a3 1a2
L 1a3 1a5 1a4





A 2eu 2a2 2a1
A 2a1 2n 1eu
A 2a7 2a6 2ed
L 2a8 2a7 2s
A 2a5 1ed 2a6

FO 2qa4 2qa8 2q9
FO 2qa6 2qa10 2q11
A 2qa2 2qa3 2qa1
A 2qa8 2qa9 2qa5
A 2qa10 2qa11 2qa7
L 2qa5 2qa4 2qa2
L 2qa7 2qa6 2qa3

FO 2q4 2q8 2qa9
FO 2q6 2q10 2qa11
A 2q2 2q3 2q1
A 2q8 2q9 2q5
A 2q10 2q11 2q7
L 2q5 2q4 2q2 2q
L 2q7 2q6 2q3

A 2q1 2qi1 2qai1
A 2qa1 2qai1 2a8

L 2a4 2a3 2a2
L 2a3 2a5 2a4





A 3eu 3a2 3a1
A 3a1 3n 2eu
A 3a7 3a6 3ed
L 3a8 3a7 3s
A 3a5 2ed 3a6

FO 3qa4 3qa8 3q9
FO 3qa6 3qa10 3q11
A 3qa2 3qa3 3qa1
A 3qa8 3qa9 3qa5
A 3qa10 3qa11 3qa7
L 3qa5 3qa4 3qa2
L 3qa7 3qa6 3qa3

FO 3q4 3q8 3qa9
FO 3q6 3q10 3qa11
A 3q2 3q3 3q1
A 3q8 3q9 3q5
A 3q10 3q11 3q7
L 3q5 3q4 3q2 3q
L 3q7 3q6 3q3

A 3q1 3qi1 3qai1
A 3qa1 3qai1 3a8

L 3a4 3a3 3a2
L 3a3 3a5 3a4




A 4eu 4a2 4a1
A 4a1 4n 3eu
A 4a7 4a6 4ed
L 4a8 4a7 4s
A 4a5 3ed 4a6

FO 4qa4 4qa8 4q9
FO 4qa6 4qa10 4q11
A 4qa2 4qa3 4qa1
A 4qa8 4qa9 4qa5
A 4qa10 4qa11 4qa7
L 4qa5 4qa4 4qa2
L 4qa7 4qa6 4qa3

FO 4q4 4q8 4qa9
FO 4q6 4q10 4qa11
A 4q2 4q3 4q1
A 4q8 4q9 4q5
A 4q10 4q11 4q7
L 4q5 4q4 4q2 4q
L 4q7 4q6 4q3

A 4q1 4qi1 4qai1
A 4qa1 4qai1 4a8

L 4a4 4a3 4a2
L 4a3 4a5 4a4





A 5eu 5a2 5a1
A 5a1 5n 4eu
A 5a7 5a6 5ed
L 5a8 5a7 5s
A 5a5 4ed 5a6

FO 5qa4 5qa8 5q9
FO 5qa6 5qa10 5q11
A 5qa2 5qa3 5qa1
A 5qa8 5qa9 5qa5
A 5qa10 5qa11 5qa7
L 5qa5 5qa4 5qa2
L 5qa7 5qa6 5qa3

FO 5q4 5q8 5qa9
FO 5q6 5q10 5qa11
A 5q2 5q3 5q1
A 5q8 5q9 5q5
A 5q10 5q11 5q7
L 5q5 5q4 5q2 5q
L 5q7 5q6 5q3

A 5q1 5qi1 5qai1
A 5qa1 5qai1 5a8

L 5a4 5a3 5a2
L 5a3 5a5 5a4





A ar1 ar0 5eu
A ar2 5s ar1
A ar3 4s ar2
A ar4 3s ar3
A ar5 2s ar4
A ar6 1s ar5
A ar7 0s ar6
A ar8 5ed ar7


L 0wu ar0 br1
L br1 5n br2
L br2 4n br3
L br3 3n br4
L br4 2n br5
L br5 1n br6
L br6 0n br7
L br7 0wd br8
L br8 ar8 outsuc
















L p0wu par0 pbr1
L pbr1 p5n pbr2
L pbr2 p4n pbr3
L pbr3 p3n pbr4
L pbr4 p2n pbr5
L pbr5 p1n pbr6
L pbr6 p0n pbr7
L pbr7 p0wd outunu

A p5n par1 p5eu
A p4n par2 par1
A p3n par3 par2
A p2n par4 par3
A p1n par5 par4
A p0n par6 par5
A p0wd par0 par6

