A inter outunu out

A num outsuc inter


L 1num fnum num
L 2num xnum 1num

FO fnum m1num le1num
A m1num ri1num 2num

FO le1num m2num le2num
A m2num ri2num ri1num

FO le2num m3num le3num
A m3num ri3num ri2num

FO le3num m4num le4num
A m4num ri4num ri3num

FO le4num m5num m6num
A m5num ri5num ri4num

A m6num xnum ri5num













A 0eu 0a2 0a1
A 0a1 0n 0wu
A 0a7 0a6 0ed
L 0a8 0a7 0s
A 0a5 0wd 0a6

L 0a9 0a9 0a8

L 0a4 0a3 0a2
L 0a3 0a5 0a4





A 1eu 1a2 1a1
A 1a1 1n 0eu
A 1a7 1a6 1ed
L 1a8 1a7 1s
A 1a5 0ed 1a6

L 1a9 1a9 1a8

L 1a4 1a3 1a2
L 1a3 1a5 1a4





A 2eu 2a2 2a1
A 2a1 2n 1eu
A 2a7 2a6 2ed
L 2a8 2a7 2s
A 2a5 1ed 2a6

L 2a9 2a9 2a8

L 2a4 2a3 2a2
L 2a3 2a5 2a4





A 3eu 3a2 3a1
A 3a1 3n 2eu
A 3a7 3a6 3ed
L 3a8 3a7 3s
A 3a5 2ed 3a6

L 3a9 3a9 3a8

L 3a4 3a3 3a2
L 3a3 3a5 3a4




A 4eu 4a2 4a1
A 4a1 4n 3eu
A 4a7 4a6 4ed
L 4a8 4a7 4s
A 4a5 3ed 4a6

L 4a9 4a9 4a8

L 4a4 4a3 4a2
L 4a3 4a5 4a4





A 5eu 5a2 5a1
A 5a1 5n 4eu
A 5a7 5a6 5ed
L 5a8 5a7 5s
A 5a5 4ed 5a6

L 5a9 5a9 5a8

L 5a4 5a3 5a2
L 5a3 5a5 5a4







A x0eu x0a2 x0a1
A x0a1 x0n x0wu
A x0a7 x0a6 x0ed
L x0a8 x0a7 x0s
A x0a5 x0wd x0a6

L x0a9 x0a9 x0a8

L x0a4 x0a3 x0a2
L x0a3 x0a5 x0a4





A x1eu x1a2 x1a1
A x1a1 x1n x0eu
A x1a7 x1a6 x1ed
L x1a8 x1a7 x1s
A x1a5 x0ed x1a6

L x1a9 x1a9 x1a8

L x1a4 x1a3 x1a2
L x1a3 x1a5 x1a4





A x2eu x2a2 x2a1
A x2a1 x2n x1eu
A x2a7 x2a6 x2ed
L x2a8 x2a7 x2s
A x2a5 x1ed x2a6

L x2a9 x2a9 x2a8

L x2a4 x2a3 x2a2
L x2a3 x2a5 x2a4





A x3eu x3a2 x3a1
A x3a1 x3n x2eu
A x3a7 x3a6 x3ed
L x3a8 x3a7 x3s
A x3a5 x2ed x3a6

L x3a9 x3a9 x3a8

L x3a4 x3a3 x3a2
L x3a3 x3a5 x3a4




A x4eu x4a2 x4a1
A x4a1 x4n x3eu
A x4a7 x4a6 x4ed
L x4a8 x4a7 x4s
A x4a5 x3ed x4a6

L x4a9 x4a9 x4a8

L x4a4 x4a3 x4a2
L x4a3 x4a5 x4a4





A x5eu x5a2 x5a1
A x5a1 x5n x4eu
A x5a7 x5a6 x5ed
L x5a8 x5a7 x5s
A x5a5 x4ed x5a6

L x5a9 x5a9 x5a8

L x5a4 x5a3 x5a2
L x5a3 x5a5 x5a4





A xar1 xar0 x5eu
A xar2 x5s xar1
A xar3 x4s xar2
A xar4 x3s xar3
A xar5 x2s xar4
A xar6 x1s xar5
A xar7 x0s xar6
A xar8 x5ed xar7


L x0wu xar0 xbr1
L xbr1 x5n xbr2
L xbr2 x4n xbr3
L xbr3 x3n xbr4
L xbr4 x2n xbr5
L xbr5 x1n xbr6
L xbr6 x0n xbr7
L xbr7 x0wd xbr8
L xbr8 xar8 xoutsuc




A xoutsuc di ds



A ar1 ar0 5eu
A ar2 5s ar1
A ar3 4s ar2
A ar4 3s ar3
A ar5 2s ar4
A ar6 1s ar5
A ar7 0s ar6
A ar8 ds ar7
A ar9 5ed ar8


L 0wu ar0 br1
L br1 5n br2
L br2 4n br3
L br3 3n br4
L br4 2n br5
L br5 1n br6
L br6 0n br7
L br7 di br8
L br8 0wd br9
L br9 ar9 outsuc
















L p0wu par0 pbr1
L pbr1 p5n pbr2
L pbr2 p4n pbr3
L pbr3 p3n pbr4
L pbr4 p2n pbr5
L pbr5 p1n pbr6
L pbr6 p0n pbr7
L pbr7 pdi pbr8
L pbr8 p0wd outunu

A p5n par1 p0wu
A p4n par2 par1
A p3n par3 par2
A p2n par4 par3
A p1n par5 par4
A p0n par6 par5
A pdi par7 par6
A p0wd par0 par7

