L 2n 1n 0n
L 3n 5nw 2n
FO 1n 4n 4ln
A 4n 4rn 3n
FO 4ln 6n 6lne
A 6n 6rnw 4rn
FO 6lne 6e 6le
A 6e 6re 6rse
FO 6le 5e 5le
A 5e 5re 6re
A 5le 5se 5re
A 6w 6rw 6rnw
FO 6lsw 6w 6lw
A 5w 5rw 6rw
FO 6lw 5w 5lw
A 5lw 5nw 5rw
FO 4ls 6s 6lsw
A 6s 6rse 4rs
FO 1s 4s 4ls
A 4s 4rs 3s
L 3s 5se 2s
L 2s 1s 0s
A prn 0n outn
A prs 0s outs
FO pr prn prs
L 1pr npr pr
L 2pr fpr 1pr
L 3pr xpr 2pr
A 6pr 4pr 3pr
L 5pr 5pr 4pr
A 9pr 7pr 6pr
L xpr 8pr 7pr
T 8pr
A npr 10pr 9pr
L 11pr gpr 10pr
L 12pr hpr 11pr
A hpr 13pr 12pr
A gpr fpr 13pr