A num1 succ out
L 1succ nsucc succ
L 2succ fsucc 1succ
L 3succ xsucc 2succ
FOE fsucc f1succ f2succ
A f1succ 4succ 3succ
A 5succ xsucc 4succ
A nsucc f2succ 5succ
L 1num fnum num
L 2num xnum 1num
FO fnum f1num fo1num
A f1num a1num 2num
FO fo1num f2num fo2num
A f2num a2num a1num
FO fo2num f3num fo3num
A f3num a3num a2num
FO fo3num f4num fo4num
A f4num a4num a3num
FO fo4num f5num fo5num
A f5num a5num a4num
FO fo5num f6num fo6num
A f6num a6num a5num
FO fo6num f7num fo7num
A f7num a7num a6num
FO fo7num f8num fo8num
A f8num a8num a7num
A  fo8num xnum a8num
FO num num1 num2
A out num2 oout