FO xzxpa1 xzxpa2 xzxpa3
L xzxphwa4 xzxpa5 xzxpa7
FO xzxpa6 xzxpa8 xzxpa9
FOE xzxphwa10 xzxpa11 xzxpa12
FI xzxpa7 xzxpa20 xzxpa10
FI xzxphwa2 xzxpa8 xzxpa6
FOE xzxpa17 xzxpa13 xzxpa14
FI xzxpa33 xzxpa9 xzxpa16
A xzxpa11 xzxpa13 xzxpa21
A xzxpa12 xzxpa14 xzxpa4
FI xzxpa19 xzxpa16 xzxpa20
FI xzxpa5 xzxpa22 xzxpa17
FOE xzxpa21 xzxpa18 xzxpa23
FI xzxpa15 xzxpa24 xzxpa22
L xzxpa18 xzxpa24 xzxpa1
L xzxpa23 xzxpa15 xzxpa19
FI xzxpa3 xzxp2 xzxp1
FO xzxp1 xzxp2 xzxa33
FO xzxpa1x xzxpa2x xzxa3x
L xzxpa4x xzxpa5x xzxpa7x
FO xzxpa6x xzxpa8x xzxpa9x
FOE xzxpa10x xzxpa11x xzxpa12x
FI xzxpa7x xzxpa20x xzxpa10x
FI xzxpa2x xzxpa8x xzxpa6x
FOE xzxpa17x xzxpa13x xzxpa14x
FI xzxpa33x xzxpa9x xzxpa16x
A xzxpa11x xzxpa13x xzxpa21x
A xzxpa12x xzxpa14x xzxpa4x
FI xzxpa19x xzxpa16x xzxpa20x
FI xzxpa5x xzxpa22x xzxpa17x
FOE xzxpa21x xzxpa18x xzxpa23x
FI xzxpka15x xzxpa24x xzxpa22x
L xzxpa18x xzxpa24x xzxpa1x
L xzxpka23x xzxpa15x xzxpa19x
FI xzxpa3x xzxp2x xzxp1x
FO xzxpk1x xzxp2x xzxpa33x


FO xzxpwa1 xzxpwa2 xzxpka3
L xzxpwa4 xzxpwa5 xzxpwa7
FO xzxpwa6 xzxpwa8 xzxpka9
FOE xzxpwa10 xzxpwa11 xzxpwa12
FI xzxpwa7 xzxpwa20 xzxpka10
FI xzxpwa2 xzxpwa8 xzxpwa6
FOE xzxpwa17 xzxpwa13 xzxpka14
FI xzxpwa33 xzxpwa9 xzxpwa16
A xzxpwa11 xzxpwa13 xzxpka21
A xzxpwa12 xzxpwa14 xzxpwa4
FI xzxpwa19 xzxpwa16 xzxpka20
FI xzxpwa5 xzxpwa22 xzxpwa17
FOE xzxpwa21 xzxpwa18 xzxpka23
FI xzxpwa15 xzxpwa24 xzxpwa22
L xzxpwa18 xzxpwa24 xzxpka1
L xzxpwa23 xzxpwa15 xzxpwa19
FI xzxpwa3 xzxpw2 xzxpk1
FO xzxpw1 xzxpw2 xzxwa33
FO xzxpwa1x xzxpwa2x xzxka3x
L xzxpwa4x xzxpwa5x xzxpwa7x
FO xzxpwa6x xzxpwa8x xzxpka9x
FOE xzxpwa10x xzxpwa11x xzxpwa12x
FI xzxpwa7x xzxpwa20x xzxpka10x
FI xzxpwa2x xzxpwa8x xzxpwa6x
FOE xzxpwa17x xzxpwa13x xzxpka14x
FI xzxpwa33x xzxpwa9x xzxpwa16x
A xzxpwa11x xzxpwa13x xzxpka21x
A xzxpwa12x xzxpwa14x xzxpwa4x
FI xzxpwa19x xzxpwa16x xzxpka20x
FI xzxpwa5x xzxpwa22x xzxpwa17x
FOE xzxpwa21x xzxpwa18x xzxpka23x
FI xzxpwa15x xzxpwa24x xzxpwa22x
L xzxpwa18x xzxpwa24x xzxpka1x
L xzxpwa23x xzxpwa15x xzxpwa19x
FI xzxpwa3x xzxpw2x xzxpk1x
FO xzxpw1x xzxpw2x xzxpwa33x

FO xzxpka1 xzxpka2 xzxpwa3
L xzxpka4 xzxpka5 xzxpka7
FO xzxpka6 xzxpka8 xzxpwa9
FOE xzxpka10 xzxpka11 xzxpka12
FI xzxpka7 xzxpka20 xzxpwa10
FI xzxpka2 xzxpka8 xzxpka6
FOE xzxpka17 xzxpka13 xzxpwa14
FI xzxpka33 xzxpka9 xzxpka16
A xzxpka11 xzxpka13 xzxpwa21
A xzxpka12 xzxpka14 xzxpka4
FI xzxpka19 xzxpka16 xzxpwa20
FI xzxpka5 xzxpka22 xzxpka17
FOE xzxpka21 xzxpka18 xzxpwa23
FI xzxpka15 xzxpka24 xzxpka22
L xzxpka18 xzxpka24 xzxpwa1
L xzxpka23 xzxpka15 xzxpka19
FI xzxpka3 xzxpk2 xzxpw1
FO xzxpk1 xzxpk2 xzxka33
FO xzxpka1x xzxpka2x xzxwa3x
L xzxpka4x xzxpka5x xzxpka7x
FO xzxpka6x xzxpka8x xzxpwa9x
FOE xzxpka10x xzxpka11x xzxpka12x
FI xzxpka7x xzxpka20x xzxpwa10x
FI xzxpka2x xzxpka8x xzxpka6x
FOE xzxpka17x xzxpka13x xzxpwa14x
FI xzxpka33x xzxpka9x xzxpka16x
A xzxpka11x xzxpka13x xzxpwa21x
A xzxpka12x xzxpka14x xzxpka4x
FI xzxpka19x xzxpka16x xzxpwa20x
FI xzxpka5x xzxpka22x xzxpka17x
FOE xzxpka21x xzxpka18x xzxpwa23x
FI xzxpa15x xzxpka24x xzxpka22x
L xzxpka18x xzxpka24x xzxpwa1x
L xzxpa23x xzxpka15x xzxpka19x
FI xzxpka3x xzxpk2x xzxpw1x
FO xzxp1x xzxpk2x xzxpka33x









FO xzxphwa1 xzxphwa2 xzxphka3
L xzxpa4 xzxphwa5 xzxphwa7
FO xzxphwa6 xzxphwa8 xzxphka9
FOE xzxpa10 xzxphwa11 xzxphwa12
FI xzxphwa7 xzxphwa20 xzxphka10
FI xzxpa2 xzxphwa8 xzxphwa6
FOE xzxphwa17 xzxphwa13 xzxphka14
FI xzxphwa33 xzxphwa9 xzxphwa16
A xzxphwa11 xzxphwa13 xzxphka21
A xzxphwa12 xzxphwa14 xzxphwa4
FI xzxphwa19 xzxphwa16 xzxphka20
FI xzxphwa5 xzxphwa22 xzxphwa17
FOE xzxphwa21 xzxphwa18 xzxphka23
FI xzxphwa15 xzxphwa24 xzxphwa22
L xzxphwa18 xzxphwa24 xzxphka1
L xzxphwa23 xzxphwa15 xzxphwa19
FI xzxphwa3 xzxphw2 xzxphk1
FO xzxphw1 xzxphw2 xzxhwa33
FO xzxphwa1x xzxphwa2x xzxhka3x
L xzxphwa4x xzxphwa5x xzxphwa7x
FO xzxphwa6x xzxphwa8x xzxphka9x
FOE xzxphwa10x xzxphwa11x xzxphwa12x
FI xzxphwa7x xzxphwa20x xzxphka10x
FI xzxphwa2x xzxphwa8x xzxphwa6x
FOE xzxphwa17x xzxphwa13x xzxphka14x
FI xzxphwa33x xzxphwa9x xzxphwa16x
A xzxphwa11x xzxphwa13x xzxphka21x
A xzxphwa12x xzxphwa14x xzxphwa4x
FI xzxphwa19x xzxphwa16x xzxphka20x
FI xzxphwa5x xzxphwa22x xzxphwa17x
FOE xzxphwa21x xzxphwa18x xzxphka23x
FI xzxphwa15x xzxphwa24x xzxphwa22x
L xzxphwa18x xzxphwa24x xzxphka1x
L xzxphwa23x xzxphwa15x xzxphwa19x
FI xzxphwa3x xzxphw2x xzxphk1x
FO xzxphw1x xzxphw2x xzxphwa33x

FO xzxphka1 xzxphka2 xzxphwa3
L xzxphka4 xzxphka5 xzxphka7
FO xzxphka6 xzxphka8 xzxphwa9
FOE xzxphka10 xzxphka11 xzxphka12
FI xzxphka7 xzxphka20 xzxphwa10
FI xzxphka2 xzxphka8 xzxphka6
FOE xzxphka17 xzxphka13 xzxphwa14
FI xzxphka33 xzxphka9 xzxphka16
A xzxphka11 xzxphka13 xzxphwa21
A xzxphka12 xzxphka14 xzxphka4
FI xzxphka19 xzxphka16 xzxphwa20
FI xzxphka5 xzxphka22 xzxphka17
FOE xzxphka21 xzxphka18 xzxphwa23
FI xzxphka15 xzxphka24 xzxphka22
L xzxphka18 xzxphka24 xzxphwa1
L xzxphka23 xzxphka15 xzxphka19
FI xzxphka3 xzxphk2 xzxphw1
FO xzxphk1 xzxphk2 xzxhka33
FO xzxphka1x xzxphka2x xzxhwa3x
L xzxphka4x xzxphka5x xzxphka7x
FO xzxphka6x xzxphka8x xzxphwa9x
FOE xzxphka10x xzxphka11x xzxphka12x
FI xzxphka7x xzxphka20x xzxphwa10x
FI xzxphka2x xzxphka8x xzxphka6x
FOE xzxphka17x xzxphka13x xzxphwa14x
FI xzxphka33x xzxphka9x xzxphka16x
A xzxphka11x xzxphka13x xzxphwa21x
A xzxphka12x xzxphka14x xzxphka4x
FI xzxphka19x xzxphka16x xzxphwa20x
FI xzxphka5x xzxphka22x xzxphka17x
FOE xzxphka21x xzxphka18x xzxphwa23x
FI xzxphka15x xzxphka24x xzxphka22x
L xzxphka18x xzxphka24x xzxphwa1x
L xzxphka23x xzxphka15x xzxphka19x
FI xzxphka3x xzxphk2x xzxphw1x
FO xzxphk1x xzxphk2x xzxphka33x




FO xzxa1 xzxa2 xzxa3
L xzxhwa4 xzxa5 xzxa7
FO xzxa6 xzxa8 xzxa9
FOE xzxhwa10 xzxa11 xzxa12
FI xzxa7 xzxa20 xzxa10
FI xzxhwa2 xzxa8 xzxa6
FOE xzxa17 xzxa13 xzxa14
FI xzxa33 xzxa9 xzxa16
A xzxa11 xzxa13 xzxa21
A xzxa12 xzxa14 xzxa4
FI xzxa19 xzxa16 xzxa20
FI xzxa5 xzxa22 xzxa17
FOE xzxa21 xzxa18 xzxa23
FI xzxa15 xzxa24 xzxa22
L xzxa18 xzxa24 xzxa1
L xzxa23 xzxa15 xzxa19
FI xzxa3 xzx2 xzx1
FO xzx1 xzx2 xzxpa33
FO xzxa1x xzxa2x xzxpa3x
L xzxa4x xzxa5x xzxa7x
FO xzxa6x xzxa8x xzxa9x
FOE xzxa10x xzxa11x xzxa12x
FI xzxa7x xzxa20x xzxa10x
FI xzxa2x xzxa8x xzxa6x
FOE xzxa17x xzxa13x xzxa14x
FI xzxa33x xzxa9x xzxa16x
A xzxa11x xzxa13x xzxa21x
A xzxa12x xzxa14x xzxa4x
FI xzxa19x xzxa16x xzxa20x
FI xzxa5x xzxa22x xzxa17x
FOE xzxa21x xzxa18x xzxa23x
FI xzxka15x xzxa24x xzxa22x
L xzxa18x xzxa24x xzxa1x
L xzxka23x xzxa15x xzxa19x
FI xzxa3x xzx2x xzx1x
FO xzxk1x xzx2x xzxa33x


FO xzxwa1 xzxwa2 xzxka3
L xzxwa4 xzxwa5 xzxwa7
FO xzxwa6 xzxwa8 xzxka9
FOE xzxwa10 xzxwa11 xzxwa12
FI xzxwa7 xzxwa20 xzxka10
FI xzxwa2 xzxwa8 xzxwa6
FOE xzxwa17 xzxwa13 xzxka14
FI xzxwa33 xzxwa9 xzxwa16
A xzxwa11 xzxwa13 xzxka21
A xzxwa12 xzxwa14 xzxwa4
FI xzxwa19 xzxwa16 xzxka20
FI xzxwa5 xzxwa22 xzxwa17
FOE xzxwa21 xzxwa18 xzxka23
FI xzxwa15 xzxwa24 xzxwa22
L xzxwa18 xzxwa24 xzxka1
L xzxwa23 xzxwa15 xzxwa19
FI xzxwa3 xzxw2 xzxk1
FO xzxw1 xzxw2 xzxpwa33
FO xzxwa1x xzxwa2x xzxpka3x
L xzxwa4x xzxwa5x xzxwa7x
FO xzxwa6x xzxwa8x xzxka9x
FOE xzxwa10x xzxwa11x xzxwa12x
FI xzxwa7x xzxwa20x xzxka10x
FI xzxwa2x xzxwa8x xzxwa6x
FOE xzxwa17x xzxwa13x xzxka14x
FI xzxwa33x xzxwa9x xzxwa16x
A xzxwa11x xzxwa13x xzxka21x
A xzxwa12x xzxwa14x xzxwa4x
FI xzxwa19x xzxwa16x xzxka20x
FI xzxwa5x xzxwa22x xzxwa17x
FOE xzxwa21x xzxwa18x xzxka23x
FI xzxwa15x xzxwa24x xzxwa22x
L xzxwa18x xzxwa24x xzxka1x
L xzxwa23x xzxwa15x xzxwa19x
FI xzxwa3x xzxw2x xzxk1x
FO xzxw1x xzxw2x xzxwa33x

FO xzxka1 xzxka2 xzxwa3
L xzxka4 xzxka5 xzxka7
FO xzxka6 xzxka8 xzxwa9
FOE xzxka10 xzxka11 xzxka12
FI xzxka7 xzxka20 xzxwa10
FI xzxka2 xzxka8 xzxka6
FOE xzxka17 xzxka13 xzxwa14
FI xzxka33 xzxka9 xzxka16
A xzxka11 xzxka13 xzxwa21
A xzxka12 xzxka14 xzxka4
FI xzxka19 xzxka16 xzxwa20
FI xzxka5 xzxka22 xzxka17
FOE xzxka21 xzxka18 xzxwa23
FI xzxka15 xzxka24 xzxka22
L xzxka18 xzxka24 xzxwa1
L xzxka23 xzxka15 xzxka19
FI xzxka3 xzxk2 xzxw1
FO xzxk1 xzxk2 xzxpka33
FO xzxka1x xzxka2x xzxpwa3x
L xzxka4x xzxka5x xzxka7x
FO xzxka6x xzxka8x xzxwa9x
FOE xzxka10x xzxka11x xzxka12x
FI xzxka7x xzxka20x xzxwa10x
FI xzxka2x xzxka8x xzxka6x
FOE xzxka17x xzxka13x xzxwa14x
FI xzxka33x xzxka9x xzxka16x
A xzxka11x xzxka13x xzxwa21x
A xzxka12x xzxka14x xzxka4x
FI xzxka19x xzxka16x xzxwa20x
FI xzxka5x xzxka22x xzxka17x
FOE xzxka21x xzxka18x xzxwa23x
FI xzxa15x xzxka24x xzxka22x
L xzxka18x xzxka24x xzxwa1x
L xzxa23x xzxka15x xzxka19x
FI xzxka3x xzxk2x xzxw1x
FO xzx1x xzxk2x xzxka33x









FO xzxhwa1 xzxhwa2 xzxhka3
L xzxa4 xzxhwa5 xzxhwa7
FO xzxhwa6 xzxhwa8 xzxhka9
FOE xzxa10 xzxhwa11 xzxhwa12
FI xzxhwa7 xzxhwa20 xzxhka10
FI xzxa2 xzxhwa8 xzxhwa6
FOE xzxhwa17 xzxhwa13 xzxhka14
FI xzxhwa33 xzxhwa9 xzxhwa16
A xzxhwa11 xzxhwa13 xzxhka21
A xzxhwa12 xzxhwa14 xzxhwa4
FI xzxhwa19 xzxhwa16 xzxhka20
FI xzxhwa5 xzxhwa22 xzxhwa17
FOE xzxhwa21 xzxhwa18 xzxhka23
FI xzxhwa15 xzxhwa24 xzxhwa22
L xzxhwa18 xzxhwa24 xzxhka1
L xzxhwa23 xzxhwa15 xzxhwa19
FI xzxhwa3 xzxhw2 xzxhk1
FO xzxhw1 xzxhw2 xzxphwa33
FO xzxhwa1x xzxhwa2x xzxphka3x
L xzxhwa4x xzxhwa5x xzxhwa7x
FO xzxhwa6x xzxhwa8x xzxhka9x
FOE xzxhwa10x xzxhwa11x xzxhwa12x
FI xzxhwa7x xzxhwa20x xzxhka10x
FI xzxhwa2x xzxhwa8x xzxhwa6x
FOE xzxhwa17x xzxhwa13x xzxhka14x
FI xzxhwa33x xzxhwa9x xzxhwa16x
A xzxhwa11x xzxhwa13x xzxhka21x
A xzxhwa12x xzxhwa14x xzxhwa4x
FI xzxhwa19x xzxhwa16x xzxhka20x
FI xzxhwa5x xzxhwa22x xzxhwa17x
FOE xzxhwa21x xzxhwa18x xzxhka23x
FI xzxhwa15x xzxhwa24x xzxhwa22x
L xzxhwa18x xzxhwa24x xzxhka1x
L xzxhwa23x xzxhwa15x xzxhwa19x
FI xzxhwa3x xzxhw2x xzxhk1x
FO xzxhw1x xzxhw2x xzxhwa33x

FO xzxhka1 xzxhka2 xzxhwa3
L xzxhka4 xzxhka5 xzxhka7
FO xzxhka6 xzxhka8 xzxhwa9
FOE xzxhka10 xzxhka11 xzxhka12
FI xzxhka7 xzxhka20 xzxhwa10
FI xzxhka2 xzxhka8 xzxhka6
FOE xzxhka17 xzxhka13 xzxhwa14
FI xzxhka33 xzxhka9 xzxhka16
A xzxhka11 xzxhka13 xzxhwa21
A xzxhka12 xzxhka14 xzxhka4
FI xzxhka19 xzxhka16 xzxhwa20
FI xzxhka5 xzxhka22 xzxhka17
FOE xzxhka21 xzxhka18 xzxhwa23
FI xzxhka15 xzxhka24 xzxhka22
L xzxhka18 xzxhka24 xzxhwa1
L xzxhka23 xzxhka15 xzxhka19
FI xzxhka3 xzxhk2 xzxhw1
FO xzxhk1 xzxhk2 xzxphka33
FO xzxhka1x xzxhka2x xzxphwa3x
L xzxhka4x xzxhka5x xzxhka7x
FO xzxhka6x xzxhka8x xzxhwa9x
FOE xzxhka10x xzxhka11x xzxhka12x
FI xzxhka7x xzxhka20x xzxhwa10x
FI xzxhka2x xzxhka8x xzxhka6x
FOE xzxhka17x xzxhka13x xzxhwa14x
FI xzxhka33x xzxhka9x xzxhka16x
A xzxhka11x xzxhka13x xzxhwa21x
A xzxhka12x xzxhka14x xzxhka4x
FI xzxhka19x xzxhka16x xzxhwa20x
FI xzxhka5x xzxhka22x xzxhka17x
FOE xzxhka21x xzxhka18x xzxhwa23x
FI xzxhka15x xzxhka24x xzxhka22x
L xzxhka18x xzxhka24x xzxhwa1x
L xzxhka23x xzxhka15x xzxhka19x
FI xzxhka3x xzxhk2x xzxhw1x
FO xzxhk1x xzxhk2x xzxhka33x




L al1 fol1 for1
L al2 fol2 for2
L al3 fol3 for3
L al4 fol4 for4

FOE lm1 ar1 al1
FOE lm2 ar2 al2
FO lm3 ar3 al3
FOE lm4 ar4 al4

A ar1 am1 lm1
FI ar2 am2 lm2
FI ar3 am3 lm3
FI ar4 am4 lm4

FI for1 fol2 am3
A for2 fol3 am4
A for3 fol4 am1
A for4 fol1 am2

