FOE i1a o1a o2a
FOE i2a o3a o4a
FOE i3a o5a o6a
FOE i4a o7a o8a
FOE i5a o9a o10a
A i6a i7a o11a
A i8a i9a o12a
A i10a i11a o13a
A i12a i13a o14a
FI i14a i15a o15a
FI i16a i17a o16a
FI i18a i19a o17a
FI i20a i21a o18a
FI i22a i23a o19a
FI i24a i25a o20a
L i26a o21a o22a
L i27a o23a o24a
L i28a o25a o26a
L i29a o27a o28a
L i30a o29a o30a

Arrow i1 i1a
Arrow i2 i2a
Arrow i3 i3a
Arrow i4 i4a
Arrow i5 i5a
Arrow i6 i6a
Arrow i7 i7a
Arrow i8 i8a
Arrow i9 i9a
Arrow i10 i10a
Arrow i11 i11a
Arrow i12 i12a
Arrow i13 i13a
Arrow i14 i14a
Arrow i15 i15a
Arrow i16 i16a
Arrow i17 i17a
Arrow i18 i18a
Arrow i19 i19a
Arrow i20 i20a
Arrow i21 i21a
Arrow i22 i22a
Arrow i23 i23a
Arrow i24 i24a
Arrow i25 i25a
Arrow i26 i26a
Arrow i27 i27a
Arrow i28 i28a
Arrow i29 i29a
Arrow i30 i30a

Arrow o1a o1
Arrow o2a o2
Arrow o3a o3
Arrow o4a o4
Arrow o5a o5
Arrow o6a o6
Arrow o7a o7
Arrow o8a o8
Arrow o9a o9
Arrow o10a o10
Arrow o11a o11
Arrow o12a o12
Arrow o13a o13
Arrow o14a o14
Arrow o15a o15
Arrow o16a o16
Arrow o17a o17
Arrow o18a o18
Arrow o19a o19
Arrow o20a o20
Arrow o21a o21
Arrow o22a o22
Arrow o23a o23
Arrow o24a o24
Arrow o25a o25
Arrow o26a o26
Arrow o27a o27
Arrow o28a o28
Arrow o29a o29
Arrow o30a o30



FI a1 o1 mix1
FOE mix1 a9 i1

FI a2 o2 mix2
FOE mix2 a11 i2

FI a3 o3 mix3
FOE mix3 a27 i3

FI a4 o4 mix4
FOE mix4 a28 i4

FI a5 o5 mix5
FOE mix5 a29 i5

FI a6 o6 mix6
FOE mix6 a30 i6

FI a7 o7 mix7
FOE mix7 a13 i7

FI a8 o8 mix8
FOE mix8 a6 i8

FI a9 o9 mix9
FOE mix9 a8 i9

FI a10 o10 mix10
FOE mix10 a10 i10

FI a11 o11 mix11
FOE mix11 a1 i11

FI a12 o12 mix12
FOE mix12 a26 i12

FI a13 o13 mix13
FOE mix13 a2 i13

FI a14 o14 mix14
FOE mix14 a25 i14

FI a15 o15 mix15
FOE mix15 a5 i15

FI a16 o16 mix16
FOE mix16 a18 i16

FI a17 o17 mix17
FOE mix17 a4 i17

FI a18 o18 mix18
FOE mix18 a14 i18

FI a19 o19 mix19
FOE mix19 a24 i19

FI a20 o20 mix20
FOE mix20 a16 i20

FI a21 o21 mix21
FOE mix21 a15 i21

FI a22 o22 mix22
FOE mix22 a19 i22

FI a23 o23 mix23
FOE mix23 a21 i23

FI a24 o24 mix24
FOE mix24 a17 i24

FI a25 o25 mix25
FOE mix25 a20 i25

FI a26 o26 mix26
FOE mix26 a3 i26

FI a27 o27 mix27
FOE mix27 a23 i27

FI a28 o28 mix28
FOE mix28 a12 i28

FI a29 o29 mix29
FOE mix29 a22 i29

FI a30 o30 mix30
FOE mix30 a7 i30
