
FOE 6oo 6o1 6o2
FOE 5oo 5o1 5o2

FOE 4oo 4o1 4o2
FOE 3oo 3o1 3o2

FOE 13 6oo 5oo
FOE 14 4oo 3oo

A 23 12 13
FO 12p b13 b12
A b13 b12 12
L 24 12p 14
A 33 22 23
L 34 22 24
A 43 32 33
FO 32p b33 b32
A b33 b32 32
L 44 32p 34
A 1 42 43
L 2 42 44

A 23o 12o 1
FO 12po b13o b12o
A b13o b12o 12o
L 24o 12po 2
A 33o 22o 23o
L 34o 22o 24o
A 43o 32o 33o
FO 32po b33o b32o
A b33o b32o 32o
L 44o 32po 34o
A zz13 42o 43o
L zz14 42o 44o


A zz23 zz12 zz13
FO zz12p zzb13 zzb12
A zzb13 zzb12 zz12
L zz24 zz12p zz14
A zz33 zz22 zz23
L zz34 zz22 zz24
A zz43 zz32 zz33
FO zz32p zzb33 zzb32
A zzb33 zzb32 zz32
L zz44 zz32p zz34
A zz1 zz42 zz43
L zz2 zz42 zz44

A zz23o zz12o zz1
FO zz12po zzb13o zzb12o
A zzb13o zzb12o zz12o
L zz24o zz12po zz2
A zz33o zz22o zz23o
L zz34o zz22o zz24o
A zz43o zz32o zz33o
FO zz32po zzb33o zzb32o
A zzb33o zzb32o zz32o
L zz44o zz32po zz34o
A 1o zz42o zz43o
L 2o zz42o zz44o


Arrow 5o1 1ao1
Arrow 3o2 2ao2

Arrow 6o1 1bo1
Arrow 4o2 2bo2


Arrow 5o2 1ao2
Arrow 3o1 2ao1

Arrow 6o2 1bo2
Arrow 4o1 2bo1


FI 1aoo 1boo 1o
FI 2aoo 2boo 2o

FI 1ao1 1ao2 1aoo
FI 1bo1 1bo2 1boo

FI 2ao1 2ao2 2aoo
FI 2bo1 2bo2 2boo

