L 7 u 5
L 8 v 6

FO v 9 7

A 9 succ 10y
A 10y u 8

L 1succ nsucc succ
L 2succ ssucc 1succ
L 3succ zsucc 2succ
A 4succ 6succ 3succ
FO ssucc 4succ 5succ
A 7succ zsucc 6succ
A nsucc 5succ 7succ

FO 5 5a 5m1
FO 5m1 5b 5m2
FO 5m2 5c 5d

A 5a coco1a 1out
A 5b coco2a coco1a
A 5c coco3a coco2a
A 5d c1 coco3a



FO 6 6a 6m1
FO 6m1 6b 6m2
FO 6m2 6c 6d

A 6a coco1b 2out
A 6b coco2b coco1b
A 6c coco3b coco2b
A 6d c2 coco3b





L 1c1 2c1 c1
L 4c1 3c1 1c1
A 2c1 3c1 4c1

L 1c2 2c2 c2
L 4c2 3c2 1c2
A 2c2 3c2 4c2


FO 1out 00 01
FO 2out 10 11

FO 00 000 001
FO 01 010 011
FO 10 100 101
FO 11 110 111

FO 000 0000 0001
FO 001 0010 0011
FO 010 0100 0101
FO 011 0110 0111
FO 100 1000 1001
FO 101 1010 1011
FO 110 1100 1101
FO 111 1110 1111

