L 14c1c1 24c1c1 c0
L 44c1c1 34c1c1 14c1c1
A 24c1c1 34c1c1 44c1c1

L 2num 1num v
L 3num xnum 2num
FO 1num m1num l1num
A m1num r1num 3num


FO l1num m2num l2num
A m2num r2num r1num
A l2num xnum r2num

L 2num1 1num1 u
L 3num1 xnum1 2num1
FO 1num1 m1num1 l1num1
A m1num1 r1num1 3num1


FO l1num1 m2num1 l2num1
A m2num1 r2num1 r1num1
A l2num1 xnum1 r2num1



A 1tms c0 tms
A v 2tms 1tms
A plus u 2tms
L 3tms 4tms plus
L 5tms 6tms 3tms
A 7tms 4tms 5tms
A 6tms succ 7tms


L 1succ nsucc succ
L 2succ ssucc 1succ
L 3succ zsucc 2succ
A 4succ 6succ 3succ
FO ssucc 4succ 5succ
A 7succ zsucc 6succ
A nsucc 5succ 7succ
