L 14c1c1 24c1c1 c0
L 44c1c1 34c1c1 14c1c1
A 24c1c1 34c1c1 44c1c1

L 2num 1num v
L 3num xnum 2num
FO 1num m1num l1pnum
A m1num r1pnum 3num

FO l1pnum m1pnum l1ppnum
A m1pnum r1ppnum r1pnum

FO l1ppnum m1ppnum l1num
A m1ppnum r1num r1ppnum

FO l1num m2num l2num
A m2num r2num r1num
A l2num xnum r2num

L bub6 bub1 u
B0 bub1 bub2
B0 bub2 bub3
BA bub3 bub4
B0 bub4 bub5
B0 bub5 bub6



A 1tms c0 tms
A v 2tms 1tms
A plus u 2tms
L 3tms 4tms plus
L 5tms 6tms 3tms
A 7tms 4tms 5tms
A 6tms succ 7tms


L bb6 bb1 succ
B0 bb1 bb2
B0 bb2 bb3
BA bb3 bb4
B0 bb4 bb5
B0 bb5 bb6