FOE xx1a2 xx1aNL x1a3
A xx1a3 xx1a6 xx1aNR
FOE xx1bNL xx1aW xx1a2
A xx8aW xx1bNR xx1a6

FOE xx1b2 xx1bNL xx1b3
A xx1b3 xx1b6 xx1bNR
FOE xx1cNLp xx1bW xx1b2
A xx8bW xx1cNR xx1b6

A xx1cNL xx1m xx1l
L xx1l xx1m xx1cNLp

FOE xx1c2 xx1cNL xx1c3
A xx1c3 xx1c6 xx1cNR
FOE xx1dNL xx1cW xx1c2
A xx8cW xx1dNR xx1c6

FOE xx1d2 xx1dNL xx1d3
A xx1d3 xx1d6 xx1dNR
FOE xx1aNL xx1dW xx1d2
A xx8dW xx1aNR xx1d6







FOE xx2a2 xx2aNL xx2a3
A xx2a3 xx2a6 xx2aNR
FOE xx2bNL xx2aW xx2a2
A xx1aW xx2bNR xx2a6

FOE xx2b2 xx2bNL xx2b3
A xx2b3 xx2b6 xx2bNR
FOE xx2cNLp xx2bW xx2b2
A xx1bW xx2cNR xx2b6

A xx2cNL xx2m xx2l
L xx2l xx2m xx2cNLp

FOE xx2c2 xx2cNL xx2c3
A xx2c3 xx2c6 xx2cNR
FOE xx2dNL xx2cW xx2c2
A xx1cW xx2dNR xx2c6

FOE xx2d2 xx2dNL xx2d3
A xx2d3 xx2d6 xx2dNR
FOE xx2aNL xx2dW xx2d2
A xx1dW xx2aNR xx2d6







FOE xx3a2 xx3aNL xx3a3
A xx3a3 xx3a6 xx3aNR
FOE xx3bNL xx3aW xx3a2
A xx2aW xx3bNR xx3a6

FOE xx3b2 xx3bNL xx3b3
A xx3b3 xx3b6 xx3bNR
FOE xx3cNLp xx3bW xx3b2
A xx2bW xx3cNR xx3b6

A xx3cNL xx3m xx3l
L xx3l xx3m xx3cNLp

FOE xx3c2 xx3cNL xx3c3
A xx3c3 xx3c6 xx3cNR
FOE xx3dNL xx3cW xx3c2
A xx2cW xx3dNR xx3c6

FOE xx3d2 xx3dNL xx3d3
A xx3d3 xx3d6 xx3dNR
FOE xx3aNL xx3dW xx3d2
A xx2dW xx3aNR xx3d6






FOE xx4a2 xx4aNL x4a3
A xx4a3 xx4a6 xx4aNR
FOE xx4bNL xx4aW xx4a2
A xx3aW xx4bNR xx4a6

FOE xx4b2 xx4bNL xx4b3
A xx4b3 xx4b6 xx4bNR
FOE xx4cNLp xx4bW xx4b2
A xx3bW xx4cNR xx4b6

A xx4cNL xx4m xx4l
L xx4l xx4m xx4cNLp

FOE xx4c2 xx4cNL xx4c3
A xx4c3 xx4c6 xx4cNR
FOE xx4dNL xx4cW xx4c2
A xx3cW xx4dNR xx4c6

FOE xx4d2 xx4dNL xx4d3
A xx4d3 xx4d6 xx4dNR
FOE xx4aNL xx4dW xx4d2
A xx3dW xx4aNR xx4d6





FOE xx5a2 xx5aNL xx5a3
A xx5a3 xx5a6 xx5aNR
FOE xx5bNL xx5aW xx5a2
A xx4aW xx5bNR xx5a6

FOE xx5b2 xx5bNL xx5b3
A xx5b3 xx5b6 xx5bNR
FOE xx5cNLp xx5bW xx5b2
A xx4bW xx5cNR xx5b6

A xx5cNL xx5m xx5l
L xx5l xx5m xx5cNLp

FOE xx5c2 xx5cNL xx5c3
A xx5c3 xx5c6 xx5cNR
FOE xx5dNL xx5cW xx5c2
A xx4cW xx5dNR xx5c6

FOE xx5d2 xx5dNL xx5d3
A xx5d3 xx5d6 xx5dNR
FOE xx5aNL xx5dW xx5d2
A xx4dW xx5aNR xx5d6





FOE xx6a2 xx6aNL xx6a3
A xx6a3 xx6a6 xx6aNR
FOE xx6bNL xx6aW xx6a2
A xx5aW xx6bNR xx6a6

FOE xx6b2 xx6bNL xx6b3
A xx6b3 xx6b6 xx6bNR
FOE xx6cNLp xx6bW xx6b2
A xx5bW xx6cNR xx6b6

A xx6cNL xx6m xx6l
L xx6l xx6m xx6cNLp

FOE xx6c2 xx6cNL xx6c3
A xx6c3 xx6c6 xx6cNR
FOE xx6dNL xx6cW xx6c2
A xx5cW xx6dNR xx6c6

FOE xx6d2 xx6dNL xx6d3
A xx6d3 xx6d6 xx6dNR
FOE xx6aNL xx6dW xx6d2
A xx5dW xx6aNR xx6d6






FOE xx7a2 xx7aNL xx7a3
A xx7a3 xx7a6 xx7aNR
FOE xx7bNL xx7aW xx7a2
A xx6aW xx7bNR xx7a6

FOE xx7b2 xx7bNL xx7b3
A xx7b3 xx7b6 xx7bNR
FOE xx7cNLp xx7bW xx7b2
A xx6bW xx7cNR xx7b6

A xx7cNL xx7m xx7l
L xx7l xx7m xx7cNLp

FOE xx7c2 xx7cNL xx7c3
A xx7c3 xx7c6 xx7cNR
FOE xx7dNL xx7cW xx7c2
A xx6cW xx7dNR xx7c6

FOE xx7d2 xx7dNL xx7d3
A xx7d3 xx7d6 xx7dNR
FOE xx7aNL xx7dW xx7d2
A xx6dW xx7aNR xx7d6






FOE xx8a2 xx8aNL xx8a3
A xx8a3 xx8a6 xx8aNR
FOE xx8bNL xx8aW xx8a2
A xx7aW xx8bNR xx8a6

FOE xx8b2 xx8bNL xx8b3
A xx8b3 xx8b6 xx8bNR
FOE xx8cNLp xx8bW xx8b2
A xx7bW xx8cNR xx8b6

A xx8cNL xx8m xx8l
L xx8l xx8m xx8cNLp

FOE xx8c2 xx8cNL xx8c3
A xx8c3 xx8c6 xx8cNR
FOE xx8dNL xx8cW xx8c2
A xx7cW xx8dNR xx8c6

FOE xx8d2 xx8dNL xx8d3
A xx8d3 xx8d6 xx8dNR
FOE xx8aNL xx8dW xx8d2
A xx7dW xx8aNR xx8d6






















FOE x1a2 x1aNL 1a3
A x1a3 x1a6 x1aNR
FOE x1bNL x1aW x1a2
A x8aW x1bNR x1a6

FOE x1b2 x1bNL x1b3
A x1b3 x1b6 x1bNR
FOE x1cNLp x1bW x1b2
A x8bW x1cNR x1b6

A x1cNL x1m x1l
L x1l x1m x1cNLp

FOE x1c2 x1cNL x1c3
A x1c3 x1c6 x1cNR
FOE x1dNL x1cW x1c2
A x8cW x1dNR x1c6

FOE x1d2 x1dNL x1d3
A x1d3 x1d6 x1dNR
FOE x1aNL x1dW x1d2
A x8dW x1aNR x1d6







FOE x2a2 x2aNL x2a3
A x2a3 x2a6 x2aNR
FOE x2bNL x2aW x2a2
A x1aW x2bNR x2a6

FOE x2b2 x2bNL x2b3
A x2b3 x2b6 x2bNR
FOE x2cNLp x2bW x2b2
A x1bW x2cNR x2b6

A x2cNL x2m x2l
L x2l x2m x2cNLp

FOE x2c2 x2cNL x2c3
A x2c3 x2c6 x2cNR
FOE x2dNL x2cW x2c2
A x1cW x2dNR x2c6

FOE x2d2 x2dNL x2d3
A x2d3 x2d6 x2dNR
FOE x2aNL x2dW x2d2
A x1dW x2aNR x2d6







FOE x3a2 x3aNL x3a3
A x3a3 x3a6 x3aNR
FOE x3bNL x3aW x3a2
A x2aW x3bNR x3a6

FOE x3b2 x3bNL x3b3
A x3b3 x3b6 x3bNR
FOE x3cNLp x3bW x3b2
A x2bW x3cNR x3b6

A x3cNL x3m x3l
L x3l x3m x3cNLp

FOE x3c2 x3cNL x3c3
A x3c3 x3c6 x3cNR
FOE x3dNL x3cW x3c2
A x2cW x3dNR x3c6

FOE x3d2 x3dNL x3d3
A x3d3 x3d6 x3dNR
FOE x3aNL x3dW x3d2
A x2dW x3aNR x3d6






FOE x4a2 x4aNL 4a3
A x4a3 x4a6 x4aNR
FOE x4bNL x4aW x4a2
A x3aW x4bNR x4a6

FOE x4b2 x4bNL x4b3
A x4b3 x4b6 x4bNR
FOE x4cNLp x4bW x4b2
A x3bW x4cNR x4b6

A x4cNL x4m x4l
L x4l x4m x4cNLp

FOE x4c2 x4cNL x4c3
A x4c3 x4c6 x4cNR
FOE x4dNL x4cW x4c2
A x3cW x4dNR x4c6

FOE x4d2 x4dNL x4d3
A x4d3 x4d6 x4dNR
FOE x4aNL x4dW x4d2
A x3dW x4aNR x4d6





FOE x5a2 x5aNL x5a3
A x5a3 x5a6 x5aNR
FOE x5bNL x5aW x5a2
A x4aW x5bNR x5a6

FOE x5b2 x5bNL x5b3
A x5b3 x5b6 x5bNR
FOE x5cNLp x5bW x5b2
A x4bW x5cNR x5b6

A x5cNL x5m x5l
L x5l x5m x5cNLp

FOE x5c2 x5cNL x5c3
A x5c3 x5c6 x5cNR
FOE x5dNL x5cW x5c2
A x4cW x5dNR x5c6

FOE x5d2 x5dNL x5d3
A x5d3 x5d6 x5dNR
FOE x5aNL x5dW x5d2
A x4dW x5aNR x5d6





FOE x6a2 x6aNL x6a3
A x6a3 x6a6 x6aNR
FOE x6bNL x6aW x6a2
A x5aW x6bNR x6a6

FOE x6b2 x6bNL x6b3
A x6b3 x6b6 x6bNR
FOE x6cNLp x6bW x6b2
A x5bW x6cNR x6b6

A x6cNL x6m x6l
L x6l x6m x6cNLp

FOE x6c2 x6cNL x6c3
A x6c3 x6c6 x6cNR
FOE x6dNL x6cW x6c2
A x5cW x6dNR x6c6

FOE x6d2 x6dNL x6d3
A x6d3 x6d6 x6dNR
FOE x6aNL x6dW x6d2
A x5dW x6aNR x6d6






FOE x7a2 x7aNL x7a3
A x7a3 x7a6 x7aNR
FOE x7bNL x7aW x7a2
A x6aW x7bNR x7a6

FOE x7b2 x7bNL x7b3
A x7b3 x7b6 x7bNR
FOE x7cNLp x7bW x7b2
A x6bW x7cNR x7b6

A x7cNL x7m x7l
L x7l x7m x7cNLp

FOE x7c2 x7cNL x7c3
A x7c3 x7c6 x7cNR
FOE x7dNL x7cW x7c2
A x6cW x7dNR x7c6

FOE x7d2 x7dNL x7d3
A x7d3 x7d6 x7dNR
FOE x7aNL x7dW x7d2
A x6dW x7aNR x7d6






FOE x8a2 x8aNL x8a3
A x8a3 x8a6 x8aNR
FOE x8bNL x8aW x8a2
A x7aW x8bNR x8a6

FOE x8b2 x8bNL x8b3
A x8b3 x8b6 x8bNR
FOE x8cNLp x8bW x8b2
A x7bW x8cNR x8b6

A x8cNL x8m x8l
L x8l x8m x8cNLp

FOE x8c2 x8cNL x8c3
A x8c3 x8c6 x8cNR
FOE x8dNL x8cW x8c2
A x7cW x8dNR x8c6

FOE x8d2 x8dNL x8d3
A x8d3 x8d6 x8dNR
FOE x8aNL x8dW x8d2
A x7dW x8aNR x8d6

























FOE 1a2 1aNL xx1a3
A 1a3 1a6 1aNR
FOE 1bNL 1aW 1a2
A 8aW 1bNR 1a6

FOE 1b2 1bNL 1b3
A 1b3 1b6 1bNR
FOE 1cNLp 1bW 1b2
A 8bW 1cNR 1b6

A 1cNL 1m 1l
L 1l 1m 1cNLp

FOE 1c2 1cNL 1c3
A 1c3 1c6 1cNR
FOE 1dNL 1cW 1c2
A 8cW 1dNR 1c6

FOE 1d2 1dNL 1d3
A 1d3 1d6 1dNR
FOE 1aNL 1dW 1d2
A 8dW 1aNR 1d6







FOE 2a2 2aNL 2a3
A 2a3 2a6 2aNR
FOE 2bNL 2aW 2a2
A 1aW 2bNR 2a6

FOE 2b2 2bNL 2b3
A 2b3 2b6 2bNR
FOE 2cNLp 2bW 2b2
A 1bW 2cNR 2b6

A 2cNL 2m 2l
L 2l 2m 2cNLp

FOE 2c2 2cNL 2c3
A 2c3 2c6 2cNR
FOE 2dNL 2cW 2c2
A 1cW 2dNR 2c6

FOE 2d2 2dNL 2d3
A 2d3 2d6 2dNR
FOE 2aNL 2dW 2d2
A 1dW 2aNR 2d6







FOE 3a2 3aNL 3a3
A 3a3 3a6 3aNR
FOE 3bNL 3aW 3a2
A 2aW 3bNR 3a6

FOE 3b2 3bNL 3b3
A 3b3 3b6 3bNR
FOE 3cNLp 3bW 3b2
A 2bW 3cNR 3b6

A 3cNL 3m 3l
L 3l 3m 3cNLp

FOE 3c2 3cNL 3c3
A 3c3 3c6 3cNR
FOE 3dNL 3cW 3c2
A 2cW 3dNR 3c6

FOE 3d2 3dNL 3d3
A 3d3 3d6 3dNR
FOE 3aNL 3dW 3d2
A 2dW 3aNR 3d6






FOE 4a2 4aNL xx4a3
A 4a3 4a6 4aNR
FOE 4bNL 4aW 4a2
A 3aW 4bNR 4a6

FOE 4b2 4bNL 4b3
A 4b3 4b6 4bNR
FOE 4cNLp 4bW 4b2
A 3bW 4cNR 4b6

A 4cNL 4m 4l
L 4l 4m 4cNLp

FOE 4c2 4cNL 4c3
A 4c3 4c6 4cNR
FOE 4dNL 4cW 4c2
A 3cW 4dNR 4c6

FOE 4d2 4dNL 4d3
A 4d3 4d6 4dNR
FOE 4aNL 4dW 4d2
A 3dW 4aNR 4d6





FOE 5a2 5aNL 5a3
A 5a3 5a6 5aNR
FOE 5bNL 5aW 5a2
A 4aW 5bNR 5a6

FOE 5b2 5bNL 5b3
A 5b3 5b6 5bNR
FOE 5cNLp 5bW 5b2
A 4bW 5cNR 5b6

A 5cNL 5m 5l
L 5l 5m 5cNLp

FOE 5c2 5cNL 5c3
A 5c3 5c6 5cNR
FOE 5dNL 5cW 5c2
A 4cW 5dNR 5c6

FOE 5d2 5dNL 5d3
A 5d3 5d6 5dNR
FOE 5aNL 5dW 5d2
A 4dW 5aNR 5d6





FOE 6a2 6aNL 6a3
A 6a3 6a6 6aNR
FOE 6bNL 6aW 6a2
A 5aW 6bNR 6a6

FOE 6b2 6bNL 6b3
A 6b3 6b6 6bNR
FOE 6cNLp 6bW 6b2
A 5bW 6cNR 6b6

A 6cNL 6m 6l
L 6l 6m 6cNLp

FOE 6c2 6cNL 6c3
A 6c3 6c6 6cNR
FOE 6dNL 6cW 6c2
A 5cW 6dNR 6c6

FOE 6d2 6dNL 6d3
A 6d3 6d6 6dNR
FOE 6aNL 6dW 6d2
A 5dW 6aNR 6d6






FOE 7a2 7aNL 7a3
A 7a3 7a6 7aNR
FOE 7bNL 7aW 7a2
A 6aW 7bNR 7a6

FOE 7b2 7bNL 7b3
A 7b3 7b6 7bNR
FOE 7cNLp 7bW 7b2
A 6bW 7cNR 7b6

A 7cNL 7m 7l
L 7l 7m 7cNLp

FOE 7c2 7cNL 7c3
A 7c3 7c6 7cNR
FOE 7dNL 7cW 7c2
A 6cW 7dNR 7c6

FOE 7d2 7dNL 7d3
A 7d3 7d6 7dNR
FOE 7aNL 7dW 7d2
A 6dW 7aNR 7d6






FOE 8a2 8aNL 8a3
A 8a3 8a6 8aNR
FOE 8bNL 8aW 8a2
A 7aW 8bNR 8a6

FOE 8b2 8bNL 8b3
A 8b3 8b6 8bNR
FOE 8cNLp 8bW 8b2
A 7bW 8cNR 8b6

A 8cNL 8m 8l
L 8l 8m 8cNLp

FOE 8c2 8cNL 8c3
A 8c3 8c6 8cNR
FOE 8dNL 8cW 8c2
A 7cW 8dNR 8c6

FOE 8d2 8dNL 8d3
A 8d3 8d6 8dNR
FOE 8aNL 8dW 8d2
A 7dW 8aNR 8d6






