L 0p lp outsuc
L 1s lfs 0p
L 0s 1in 1s
L 0i 0in 0s

A 1i 0out 0i
A 0f 1out 1i
A lp lfs 0f


FO 1in a 0out
A 0in succ c
A c a 1out




L v0p vlp succ
L v1s vlfs v0p
L v0sfin v9in v1s

L v0sin vw8in v0sw1
L v0sw1 vw7in v0sw2
L v0sw2 vw6in v0sw3
L v0sw3 vw5in v0sw4
L v0sw4 vw4in v0sw5
L v0sw5 vw3in v0sw6
L v0sw6 vw2in v0sw7
L v0sw7 vw1in v0sfin

L v0i v0in v0sin

A v1ifin v0out v0i

A vwiout1 vw1out v1ifin
A vwiout2 vw2out vwiout1
A vwiout3 vw3out vwiout2
A vwiout4 vw4out vwiout3
A vwiout5 vw5out vwiout4
A vwiout6 vw6out vwiout5
A vwiout7 vw7out vwiout6
A v1iin vw8out vwiout7
A v0f v9out v1iin
A vlp vlfs v0f


Arrow vw7in vw8out
Arrow vw8in v9out



FO v9in va v0out
A v0in vsucc1 vc
A vc va vw1out


FO vw1in vaq2 vw2out
A vw2in vsucc2 vcq2
A vcq2 vaq2 vw3out

FO vw3in vaq3 vw4out
A vw4in vsucc3 vcq3
A vcq3 vaq3 vw5out

FO vw5in vaq4 vw6out
A vw6in vsucc4 vcq4
A vcq4 vaq4 vw7out


FO vsucc vsucc1 vsuccq1
FO vsuccq1 vsucc2 vsuccq2
FO vsuccq2 vsucc3 vsucc4

L v1succ vnsucc vsucc
L v2succ vssucc v1succ
L v3succ vzsucc v2succ
A v4succ v6succ v3succ
FO vssucc v4succ v5succ
A v7succ vzsucc v6succ
A vnsucc v5succ v7succ












L vp1s vplfs outunu
L vp0sfin vp9in vp1s
L vp8sf vp8in vp0sfin
L vp7sf vp7in vp8sf
L vp6sf vp6in vp7sf
L vp5sf vp5in vp6sf
L vp4sf vp4in vp5sf
L vp3sf vp3in vp4sf
L vp2sf vp2in vp3sf
L vp0s vp1in vp2sf
L vp0i vp0in vp0s
A vplfs vp9in vp1iin
A vp1iin vp8in vp2iin
A vp2iin vp7in vp3iin
A vp3iin vp6in vp4iin
A vp4iin vp5in vp5iin
A vp5iin vp4in vp6iin
A vp6iin vp3in vp7iin
A vp7iin vp2in vp8iin
A vp8iin vp1in vp1i
A vp1i vp0in vp0i




A inter outunu out
A num outsuc inter





A out 1numb numbers
A numbers 1nums 2numb
A 2numb 2nums outfinal



L 11nums f1nums 1nums
L 21nums x1nums 11nums
A f1nums x1nums 21nums


L 12nums f2nums 2nums
L 22nums x2nums 12nums
A f2nums x2nums 22nums


L 1num fnum num
L 2num xnum 1num

FO fnum m1num le1num
A m1num ri1num 2num

FO le1num m2num le2num
A m2num ri2num ri1num

FO le2num m3num le4num
A m3num ri4num ri2num


FO le4num m5num m6num
A m5num ri5num ri4num

A m6num xnum ri5num

