L 0p lp outsuc
L 1s lfs 0p
L 0sfin 9in 1s

L 0sin w8in 0sw1
L 0sw1 w7in 0sw2
L 0sw2 w6in 0sw3
L 0sw3 w5in 0sw4
L 0sw4 w4in 0sw5
L 0sw5 w3in 0sw6
L 0sw6 w2in 0sw7
L 0sw7 w1in 0sfin

L 0i 0in 0sin

A 1ifin 0out 0i

A wiout1 w1out 1ifin
A wiout2 w2out wiout1
A wiout3 w3out wiout2
A wiout4 w4out wiout3
A wiout5 w5out wiout4
A wiout6 w6out wiout5
A wiout7 w7out wiout6
A 1iin w8out wiout7
A 0f 9out 1iin
A lp lfs 0f


Arrow w1in w2out

Arrow w5in w6out
Arrow w6in w7out
Arrow w7in w8out
Arrow w8in 9out



A dode9x dode12ad w3out


L dode9y dode12ad w4out






A dode8x dode22ad dode9x


L dode8y dode22ad w5out









A dode7x dode12 dode8x




L dode7y dode12 dode9y






A dode6x dode22 dode7x


L dode6y dode22 dode8y







A dode5x dode32 dode6x



L dode5y dode32 dode7y







A dode4x dode42 dode5x

L dode4y dode42 dode6y







A dode3x dode12o dode4x



L dode3y dode12o dode5y






A dode2x dode22o dode3x

L dode2y dode22o dode4y








A dode1x dode32o dode2x



L w3in dode32o dode3y








A w2in dode42o dode1x



L w4in dode42o dode2y




















FO 9in a 0out
A 0in succ c
A c a w1out




L 1succ nsucc succ
L 2succ ssucc 1succ
L 3succ zsucc 2succ
A 4succ 6succ 3succ
FO ssucc 4succ 5succ
A 7succ zsucc 6succ
A nsucc 5succ 7succ




A inter outunu out
A num outsuc inter


L p1s plfs outunu
L p0s p1in p1s
L p0i p0in p0s
A plfs p1in p1i
A p1i p0in p0i


A out 1numb numbers
A numbers 1nums 2numb
A 2numb 2nums outfinal



L 11nums f1nums 1nums
L 21nums x1nums 11nums
A f1nums x1nums 21nums


L 12nums f2nums 2nums
L 22nums x2nums 12nums
A f2nums x2nums 22nums


L 1num fnum num
L 2num xnum 1num

FO fnum m1num le1num
A m1num ri1num 2num

FO le1num m2num le2num
A m2num ri2num ri1num

FO le2num m3num le4num
A m3num ri4num ri2num


FO le4num m5num m6num
A m5num ri5num ri4num

A m6num xnum ri5num

