L 0p lp outsuc
L 1s lfs 0p
L 0s 1in 1s
L 0i 0in 0s

A 1i 0out 0i
A 0f 1out 1i
A lp lfs 0f


FO 1in a 0out
A 0in succ c
A c a 1out




L 1succ nsucc succ
L 2succ ssucc 1succ
L 3succ zsucc 2succ
A 4succ 6succ 3succ
FO ssucc 4succ 5succ
A 7succ zsucc 6succ
A nsucc 5succ 7succ




A inter outunu out
A num outsuc inter


L p1s plfs outunu
L p0s p1in p1s
L p0i p0in p0s
A plfs p1in p1i
A p1i p0in p0i


A out 1numb numbers
A numbers 1nums 2numb
A 2numb 2nums outfinal



L aw1num awfnum 1nums
L aw2num awxnum aw1num

FO awfnum awm1num awle1num
A awm1num awri1num aw2num

FO awle1num awm2num awle2num
A awm2num awri2num awri1num

FO awle2num awm3num awle4num
A awm3num awri4num awri2num


FO awle4num awm5num awm6num
A awm5num awri5num awri4num

A awm6num awxnum awri5num

L bw1num bwfnum 2nums
L bw2num bwxnum bw1num

FO bwfnum bwm1num bwle1num
A bwm1num bwri1num bw2num

FO bwle1num bwm2num bwle2num
A bwm2num bwri2num bwri1num

FO bwle2num bwm3num bwle4num
A bwm3num bwri4num bwri2num


FO bwle4num bwm5num bwm6num
A bwm5num bwri5num bwri4num

A bwm6num bwxnum bwri5num




L 1num fnum num
L 2num xnum 1num

FO fnum m1num le1num
A m1num ri1num 2num

FO le1num m2num le2num
A m2num ri2num ri1num

FO le2num m3num le4num
A m3num ri4num ri2num


FO le4num m5num m6num
A m5num ri5num ri4num

A m6num xnum ri5num

