A iua iub o
A iuc iud a
A iue iuf d
A iug iuh b
A iuj iui h
A iuk iul g
A ium iun l
A iup iur m
L 2s1 3s1 c
L 4s1 5s1 2s1
L 6s1 7s1 4s1
A 9s1 8s1 6s1
A 3s1 10s1 9s1
A 5s1 11s1 8s1
FO 7s1 10s1 11s1
L 3k1 2k1 e
L 2k1 4k1 3k1
T 4k1
A 3sii1 2sii1 f
A 5sii1 4sii1 3sii1
L 2s4 3s4 5sii1
L 4s4 5s4 2s4
L 6s4 7s4 4s4
A 9s4 8s4 6s4
A 3s4 10s4 9s4
A 5s4 11s4 8s4
FO 7s4 10s4 11s4
L 2i1 2i1 4sii1
L 2i2 2i2 2sii1
L 2s2 3s2 k
L 4s2 5s2 2s2
L 6s2 7s2 4s2
A 9s2 8s2 6s2
A 3s2 10s2 9s2
A 5s2 11s2 8s2
FO 7s2 10s2 11s2
L 2s3 3s3 p
L 4s3 5s3 2s3
L 6s3 7s3 4s3
A 9s3 8s3 6s3
A 3s3 10s3 9s3
A 5s3 11s3 8s3
FO 7s3 10s3 11s3
A 3sii2 2sii2 i
A 5sii2 4sii2 3sii2
L 2s5 3s5 5sii2
L 4s5 5s5 2s5
L 6s5 7s5 4s5
A 9s5 8s5 6s5
A 3s5 10s5 9s5
A 5s5 11s5 8s5
FO 7s5 10s5 11s5
L 2i3 2i3 4sii2
L 2i4 2i4 2sii2
L 3k2 2k2 j
L 2k2 4k2 3k2
T 4k2
L 3k3 2k3 n
L 2k3 4k3 3k3
T 4k3
A ak as r
L 3k4 2k4 ak
L 2k4 4k4 3k4
T 4k4
L 2s6 3s6 as
L 4s6 5s6 2s6
L 6s6 7s6 4s6
A 9s6 8s6 6s6
A 3s6 10s6 9s6
A 5s6 11s6 8s6
FO 7s6 10s6 11s6



A iu1 r outi
A iu2 p iu1
A iu3 m iu2
A iu4 n iu3
A iu5 i iu4
A iu6 j iu5
A iu7 l iu6
A iu8 k iu7
A iu9 f iu8
A iu10 e iu9
A iu11 c iu10
A iu12 d iu11
A iu13 g iu12
A iu14 h iu13
A iu15 b iu14
A iu16 a iu15

L iv16 iua iu16
L iv15 iub iv16
L iv14 iuh iv15
L iv13 iug iv14
L iv12 iud iv13
L iv11 iuc iv12
L iv10 iue iv11
L iv9 iuf iv10
L iv8 iuk iv9
L iv7 iul iv8
L iv6 iuj iv7
L iv5 iui iv6
L iv4 iun iv5
L iv3 ium iv4
L iv2 iup iv3
L outj iur iv2
